 Formula        Molecule                                  Ionization Potential  Diff. Ref.
                                                                   Exp.     Calc.
 H2            Hydrogen                                           15.40     16.64     1.24     1    H           hydrogen
 CH4           Methane                                            13.60     14.32     0.72     2    CH          methane
 C2H2          Acetylene                                          11.40     11.52     0.12     1    CH          acetylene
 C2H4          Ethylene                                           10.51     10.70     0.19     1    CH          ethylene
 C3            Carbon, trimer                                     11.10     10.30    -0.80     1    C           carbon, trimer
 C3H4          Allene                                             10.07     10.26     0.19     1    CH          allene
 C3H4          Cyclopropene                                        9.86     10.05     0.19     3    CH          cyclopropene
 C3H4          Propyne                                            10.37     10.77     0.40     2    CH          propyne
 C3H6          Cyclopropane                                       11.00     11.72     0.72     2    CH          cyclopropane
 C3H6          Propene                                             9.88     10.15     0.27     4    CH          propene
 C3H8          Propane                                            11.50     12.01     0.51     5    CH          propane
 C4H2          Diacetylene                                        10.17     10.26     0.09     1    CH          diacetylene
 C4H4          CH2=C=C=CH2                                         9.10      9.32     0.22     1    CH          ch2=c=c=ch2
 C4H6          1,2-Butadiene                                       9.15      9.76     0.61     1    CH          1,2-butadiene
 C4H6          1,3-Butadiene                                       9.08      9.44     0.36     2    CH          1,3-butadiene
 C4H6          1-Butyne                                           10.20     10.69     0.49     1    CH          1-butyne
 C4H6          2-Butyne                                            9.60     10.16     0.56     1    CH          2-butyne
 C4H6          Cyclobutene                                         9.43      9.90     0.47     1    CH          cyclobutene
 C4H8          1-Butene                                            9.70     10.09     0.39     1    CH          1-butene
 C4H8          Cyclobutane                                        10.70     11.52     0.82     1    CH          cyclobutane
 C4H10         Isobutane                                          11.40     11.90     0.50     5    CH          isobutane
 C4H10         n-Butane, trans                                    11.20     11.81     0.61     1    CH          n-butane
 C5H6          Cyclopentadiene                                     8.57      9.19     0.62     1    CH          cyclopentadiene
 C5H8          Cyclopentene                                        9.18      9.60     0.42     1    CH          cyclopentene
 C5H10         Cyclopentane                                       10.50     11.56     1.06     1    CH          cyclopentane
 C5H12         n-Pentane                                          10.30     11.74     1.44     1    CH          n-pentane
 C5H12         Neopentane                                         11.30     11.94     0.64     5    CH          neopentane
 C6H6          Benzene                                             9.25      9.71     0.46     1    CH          benzene
 C6H10         Cyclohexene                                        10.30      9.61    -0.69     1    CH          cyclohexene
 C6H12         Cyclohexane                                        10.30     11.31     1.01     1    CH          cyclohexane
 C7H8          Cycloheptatriene                                    8.50      8.89     0.39     1    CH          cycloheptatriene
 C7H8          Toluene                                             8.82      9.38     0.56     2    CH          toluene
 C8H10         Ethylbenzene                                        8.80      9.41     0.61     1    CH          ethylbenzene
 C8H14         Bicyclo(2.2.2)-octane                               9.45     10.91     1.46     1    CH          bicyclo(2.2.2)-octane
 C10H8         Naphthalene                                         8.15      8.73     0.58     1    CH          naphthalene
 C10H16        Adamantane                                          9.60     10.72     1.12     1    CH          adamantane
 C14H10        Anthracene                                          8.16      8.10    -0.06     1    CH          anthracene
 NH3           Ammonia                                            10.85      9.23    -1.62     2    NH          ammonia
 CNH           Hydrogen cyanide                                   13.60     13.07    -0.53     2    CNH         hydrogen cyanide
 CNH5          Methylamine                                         9.60      9.09    -0.51     1    CNH         methylamine
 C2NH3         Acetonitrile                                       12.21     12.17    -0.04     1    CNH         acetonitrile
 C2NH3         Methyl isocyanide                                  11.32     10.98    -0.34     1    CNH         methyl isocyanide
 C2NH5         Ethyleneimine (Azirane)                             9.90      9.82    -0.08     1    CNH         ethyleneimine (azirane)
 C2NH7         Dimethylamine                                       8.93      8.98     0.05     6    CNH         dimethylamine
 C2NH7         Ethylamine                                          9.50      9.04    -0.46     1    CNH         ethylamine
 C3NH          CH.C.CN                                            11.75     11.30    -0.45     1    CNH         ch.c.cn
 C3NH3         Acrylonitrile                                      10.91     10.79    -0.12     1    CNH         acrylonitrile
 C3NH5         Ethyl cyanide                                      11.90     11.99     0.09     1    CNH         ethyl cyanide
 C3NH9         Trimethylamine                                      8.54      8.86     0.32     6    CNH         trimethylamine
 C4NH5         Pyrrole                                             8.21      8.82     0.61     1    CNH         pyrrole
 C5NH5         Pyridine                                            9.67     10.12     0.45     1    CNH         pyridine
 C6NH7         Aniline                                             7.70      7.77     0.07     1    CNH         aniline
 C7NH5         Phenyl cyanide                                      9.70      9.95     0.25     1    CNH         phenyl cyanide
 N2            Nitrogen                                           15.60     12.41    -3.19     1    N           nitrogen
 CN2H2         Diazomethane                                        9.00      8.51    -0.49     1    CNH         diazomethane
 CN2H6         Methylhydrazine                                     9.30      8.32    -0.98     1    CNH         methylhydrazine
 C2N2          Cyanogen                                           13.36     12.43    -0.93     1    CN          cyanogen
 CN3H3         Methyl Azide                                        9.81      8.95    -0.86     1    CNH         methyl azide
 H2O           Water                                              12.62     12.23    -0.39     2    HO          water
 CO            Carbon monoxide                                    14.01     11.61    -2.40     1    CO          carbon monoxide
 CH2O          Formaldehyde                                       10.10     10.89     0.79     1    CHO         formaldehyde
 CH4O          Methanol                                           10.96     11.23     0.27     1    CHO         methanol
 C2H2O         Ketene                                              9.64      9.78     0.14     1    CHO         ketene
 C2H4O         Acetaldehyde                                       10.21     10.79     0.58     1    CHO         acetaldehyde
 C2H4O         Ethylene oxide                                     10.57     11.17     0.60     2    CHO         ethylene oxide
 C2H6O         Dimethyl ether                                     10.04     10.63     0.59     1    CHO         dimethyl ether
 C2H6O         Ethanol                                            10.60     11.05     0.45     1    CHO         ethanol
 C3H4O         Acrolein                                           10.11     10.68     0.57     1    CHO         acrolein
 C3H6O         Acetone                                             9.72     10.69     0.97     1    CHO         acetone
 C3H6O         Propanal                                           10.00     10.68     0.68     1    CHO         propanal
 C4H4O         Furan                                               8.88      9.38     0.50     1    CHO         furan
 C4H8O         Butanal                                             9.83     10.67     0.84     1    CHO         butanal
 C4H10O        Diethyl ether                                       9.60     10.41     0.81     1    CHO         diethyl ether
 C7H6O         Benzaldehyde                                        9.70     10.13     0.43     1    CHO         benzaldehyde
 C7H8O         Anisole                                             8.40      8.99     0.59     1    CHO         anisole
 CNHO          Hydrogen isocyanate                                11.60     10.62    -0.98     1    CNHO        hydrogen isocyanate
 CO2           Carbon dioxide                                     13.78     13.22    -0.56     2    CO          carbon dioxide
 CH2O2         Formic acid                                        11.51     11.97     0.46     1    CHO         formic acid
 C2H2O2        trans Glyoxal                                      10.59     10.76     0.17     1    CHO         trans glyoxal
 C2H4O2        Acetic acid                                        10.80     11.71     0.91     1    CHO         acetic acid
 C2H4O2        Methyl formate                                     11.02     11.61     0.59     7    CHO         methyl formate
 C2H6O2        Dimethyl peroxide                                  10.60     10.10    -0.50     1    CHO         dimethyl peroxide
 C3O2          Carbon suboxide                                    10.60     10.69     0.09     1    CO          carbon suboxide
 C3H4O2        beta-Propiolactone                                 10.60     11.44     0.84     1    CHO         beta-propiolactone
 C3H6O2        Methyl acetate                                     10.60     11.39     0.79     1    CHO         methyl acetate
 C3H6O2        Propionic acid                                     10.50     11.59     1.09     1    CHO         propionic acid
 C5H8O2        Acetylacetone                                       9.15     10.80     1.65     1    CHO         acetylacetone
 C7H6O2        Benzoic acid                                        9.80     10.21     0.41     1    CHO         benzoic acid
 CNH3O2        Methyl nitrite                                     11.00     10.42    -0.58     1    CNHO        methyl nitrite
 CNH3O2        Nitromethane                                       11.30     11.19    -0.11     1    CNHO        nitromethane
 C3NH7O2       Alanine                                             8.90      9.54     0.64     1    CNHO        alanine
 C6NH5O2       Nitrobenzene                                        9.90     10.62     0.72     1    CNHO        nitrobenzene
 O3            Ozone                                              12.75     12.59    -0.16     8    O           ozone
 C7H6O3        o-Salicylic acid                                    9.80      9.62    -0.18     1    CHO         o-salicylic acid
 C2H2O4        Oxalic acid                                        11.20     11.46     0.26     1    CHO         oxalic acid
 N2O4          Dinitrogen tetroxide                               11.40     11.36    -0.04     1    NO          dinitrogen tetroxide
 N2O5          Dinitrogen pentoxide                               12.30     11.94    -0.36     1    NO          dinitrogen pentoxide
 HF            Hydrogen fluoride                                  16.06     14.76    -1.30     9    HF          hydrogen fluoride
 CH3F          Fluoromethane                                      13.31     13.14    -0.17    10    CHF         fluoromethane
 C2HF          Fluoroacetylene                                    11.30     11.36     0.06     1    CHF         fluoroacetylene
 C2H3F         Fluoroethylene                                     10.58     10.75     0.17     1    CHF         fluoroethylene
 C2H5F         Fluoroethane                                       12.43     12.56     0.13     1    CHF         fluoroethane
 C3H7F         2-Fluoropropane                                    11.08     12.39     1.31     1    CHF         2-fluoropropane
 C6H5F         Fluorobenzene                                       9.19      9.82     0.63     1    CHF         fluorobenzene
 NOF           Nitrosyl fluoride                                  12.94     11.62    -1.32    11    NOF         nitrosyl fluoride
 C7H5O2F       p-Fluorobenzoic acid                                9.90     10.26     0.36     1    CHOF        p-fluorobenzoic acid
 NO2F          Fluorine nitrite                                   13.51     12.50    -1.01    11    NOF         fluorine nitrite
 CH2F2         Difluoromethane                                    13.17     13.25     0.08    10    CHF         difluoromethane
 C2F2          Difluoroacetylene                                  11.20     11.19    -0.01     1    CF          difluoroacetylene
 C2H2F2        gem-Difluoroethylene                               10.72     10.66    -0.06     1    CHF         gem-difluoroethylene
 C2H4F2        1,1-Difluoroethane                                 12.80     13.04     0.24     1    CHF         1,1-difluoroethane
 N2F2          trans-Difluorodiazene                              13.40     11.62    -1.78    12    NF          trans-difluorodiazene
 OF2           Difluorine oxide                                   13.26     12.53    -0.73    12    OF          difluorine oxide
 CHF3          Trifluoromethane                                   14.80     14.16    -0.64     1    CHF         trifluoromethane
 C2HF3         Trifluoroethylene                                  10.54     10.74     0.20     1    CHF         trifluoroethylene
 C2H3F3        1,1,1-Trifluoroethane                              13.80     13.89     0.09     1    CHF         1,1,1-trifluoroethane
 C7H5F3        Trifluoromethylbenzene                              9.68     10.45     0.77     1    CHF         trifluoromethylbenzene
 NF3           Nitrogen trifluoride                               13.73     12.87    -0.86     1    NF          nitrogen trifluoride
 C2HO2F3       Trifluoroacetic acid                               12.00     12.53     0.53     1    CHOF        trifluoroacetic acid
 CF4           Carbon tetrafluoride                               16.23     15.47    -0.76     1    CF          carbon tetrafluoride
 C2F4          Tetrafluoroethylene                                10.50     10.73     0.23     1    CF          tetrafluoroethylene
 N2F4          Tetrafluorohydrazine                               12.00     12.21     0.21     1    NF          tetrafluorohydrazine
 C6HF5         Pentafluorobenzene                                  9.75     10.53     0.78     1    CHF         pentafluorobenzene
 C2F6          Hexafluoroethane                                   14.60     13.81    -0.79     1    CF          hexafluoroethane
 C6F6          Hexafluorobenzene                                  10.90     10.82    -0.08     1    CF          hexafluorobenzene
 C3OF6         Perfluoroacetone                                   12.10     12.47     0.37     1    COF         perfluoroacetone
 PH3           Phosphine                                           9.98      9.99     0.01    13    PH          phosphine
 CPH5          Methylphosphine                                     9.72      9.53    -0.19     1    CPH         methylphosphine
 C2PH7         Dimethylphosphine                                   9.10      9.14     0.04     1    CPH         dimethylphosphine
 C3PH9         Trimethylphosphine                                  8.60      8.90     0.30    14    CPH         trimethylphosphine
 C3PH9O3       Trimethyl phosphite                                 9.00      9.41     0.41     1    CPHO        trimethyl phosphite
 PF3           Phosphorus trifluoride                              9.71     11.39     1.68    13    PF          phosphorus trifluoride
 POF3          Phosphorus oxyfluoride                             12.77     12.85     0.08     1    POF         phosphorus oxyfluoride
 H2S           Hydrogen sulfide (H2S)                             10.43      9.03    -1.40    14    HS          hydrogen sulfide (h2s)
 CS            Carbon sulfide                                     11.30     10.99    -0.31     1    CS          carbon sulfide
 CH2S          Thioformaldehyde                                    9.34      8.68    -0.66    15    CHS         thioformaldehyde
 CH4S          Thiomethanol                                        9.44      8.74    -0.70    14    CHS         thiomethanol
 C2H2S         Thioketene, H2CCS                                   8.89      8.54    -0.35    16    CHS         thioketene, h2ccs
 C2H4S         Thiirane                                            8.87      8.83    -0.04    14    CHS         thiirane
 C2H6S         Dimethyl thioether                                  8.65      8.48    -0.17    14    CHS         dimethyl thioether
 C2H6S         Thioethanol                                         9.21      8.73    -0.48    17    CHS         thioethanol
 C3H6S         Thietane                                            8.65      8.59    -0.06    18    CHS         thietane
 C3H8S         1-Propanthiol                                       9.19      8.73    -0.46     1    CHS         1-propanthiol
 C3H8S         Isopropanthiol                                      9.14      8.74    -0.40     1    CHS         isopropanthiol
 C4H4S         Thiophene                                           8.95      8.97     0.02    14    CHS         thiophene
 C4H8S         Tetrahydrothiophene                                 8.60      8.44    -0.16     1    CHS         tetrahydrothiophene
 C4H10S        Butanethiol                                         9.15      8.73    -0.42     1    CHS         butanethiol
 C6H6S         Thiophenol                                          8.47      8.46    -0.01    18    CHS         thiophenol
 NS            Sulfur nitride                                      8.87      8.35    -0.52     1    NS          sulfur nitride
 CNHS          Hydrogen isothiocyanate                             9.94      8.94    -1.00     1    CNHS        hydrogen isothiocyanate
 C2NH3S        Methyl isothiocyanate                               9.37      8.79    -0.58     1    CNHS        methyl isothiocyanate
 C2NH3S        Methyl thiocyanate                                  9.96      9.06    -0.90     1    CNHS        methyl thiocyanate
 CSO           Carbon oxysulfide                                  11.20     10.34    -0.86     1    CSO         carbon oxysulfide
 C2H4SO        Thiolacetic acid                                    9.70      9.66    -0.04     1    CHSO        thiolacetic acid
 C2H6SO        Dimethyl sulfoxide                                  9.01      8.65    -0.36     1    CHSO        dimethyl sulfoxide
 SO2           Sulfur dioxide                                     12.30      9.76    -2.54    14    SO          sulfur dioxide
 SO3           Sulfur trioxide                                    11.00     12.22     1.22    14    SO          sulfur trioxide
 SF            Sulfur fluoride                                    10.00      9.11    -0.89     1    SF          sulfur fluoride
 SF2           Sulfur difluoride                                  10.20      8.99    -1.21     1    SF          sulfur difluoride
 CSF2          Thiocarbonyl difluoride                            10.46     10.04    -0.42     1    CSF         thiocarbonyl difluoride
 SOF2          Thionyl fluoride                                   12.58     10.67    -1.91     1    SOF         thionyl fluoride
 SO2F2         Sulfuryl fluoride                                  13.04     12.96    -0.08     1    SOF         sulfuryl fluoride
 SF4           Sulfur tetrafluoride                               12.05     10.70    -1.35     1    SF          sulfur tetrafluoride
 SF6           Sulfur hexafluoride                                15.70     15.15    -0.55     1    SF          sulfur hexafluoride
 H2S2          Hydrogen disulfide                                 10.01      9.16    -0.85    19    HS          hydrogen disulfide
 CS2           Carbon disulfide                                   10.08      9.06    -1.02    14    CS          carbon disulfide
 C2H6S2        2,3-Dithiabutane                                    8.71      8.76     0.05    14    CHS         2,3-dithiabutane
 C2H6S2        Ethanedithiol-1,2                                   9.30      8.92    -0.38    18    CHS         ethanedithiol-1,2
 C2N2S2        S2(CN)2                                            11.05      9.73    -1.32     1    CNS         s2(cn)2
 S2F2          FSSF                                               10.68      9.85    -0.83     1    SF          fssf
 C3H4S3        1,3-Dithiolan-2-thione                              8.40      8.67     0.27     1    CHS         1,3-dithiolan-2-thione
 HCl           Hydrogen chloride                                  12.75     11.57    -1.18     9    HCl         hydrogen chloride
 CH3Cl         Methyl chloride                                    11.30     10.90    -0.40     1    CHCl        methyl chloride
 C7H5ClO       Benzoyl chloride                                    9.90     10.56     0.66     1    CHClO       benzoyl chloride
 NClO          Nitrosyl chloride                                  10.90     10.88    -0.02     1    NClO        nitrosyl chloride
 NClO2         Nitryl chloride                                    11.40     11.57     0.17     1    NClO        nitryl chloride
 ClF           Chlorine fluoride                                  12.02     11.47    -0.55    20    ClF         chlorine fluoride
 CH2ClF        Fluorochloromethane                                11.74     11.32    -0.42     1    CHClF       fluorochloromethane
 CHClF2        Difluorochloromethane                              12.60     11.86    -0.74     1    CHClF       difluorochloromethane
 CClF3         Trifluorochloromethane                             10.30     12.44     2.14     1    CClF        trifluorochloromethane
 SClO2F        SO2ClF                                             12.61     12.15    -0.46     1    SClOF       so2clf
 CH2Cl2        Dichloromethane                                    11.30     11.24    -0.06     1    CHCl        dichloromethane
 CCl2O         Carbonyl chloride                                  11.84     11.85     0.01     1    CClO        carbonyl chloride
 CHCl2F        Fluorodichloromethane                              12.00     11.62    -0.38     1    CHClF       fluorodichloromethane
 CCl2F2        Difluorodichloromethane                            12.30     11.98    -0.32     1    CClF        difluorodichloromethane
 SCl2O         Thionyl chloride                                   11.10     10.56    -0.54     1    SClO        thionyl chloride
 SCl2O2        Sulfuryl chloride                                  12.40     12.09    -0.31     1    SClO        sulfuryl chloride
 CCl3          Trichloromethyl                                     8.28      9.62     1.34     1    CCl         trichloromethyl
 CHCl3         Chloroform                                         11.48     11.56     0.08     1    CHCl        chloroform
 CCl3F         Fluorotrichloromethane                             11.90     11.87    -0.03     1    CClF        fluorotrichloromethane
 PCl3O         Phosphorus oxychloride                             11.85     12.10     0.25     1    PClO        phosphorus oxychloride
 C2Cl6         Hexachloroethane                                   11.20     11.67     0.47     1    CCl         hexachloroethane
 HBr           Hydrogen bromide                                   11.71     10.47    -1.24     9    HBr         hydrogen bromide
 CH3Br         Bromomethane                                       10.53     10.03    -0.50     1    CHBr        bromomethane
 C2H3Br        Bromoethylene                                       9.90      9.75    -0.15     1    CHBr        bromoethylene
 C2H5Br        Bromoethane                                        10.28      9.95    -0.33     1    CHBr        bromoethane
 C3H7Br        1-Bromopropane                                     10.18      9.95    -0.23     1    CHBr        1-bromopropane
 C6H5Br        Bromobenzene                                        9.25      9.39     0.14     1    CHBr        bromobenzene
 C2H3BrO       Acetyl bromide                                     10.55     10.46    -0.09    21    CHBrO       acetyl bromide
 CBrF3         Bromotrifluoromethane                              12.10     11.41    -0.69     1    CBrF        bromotrifluoromethane
 CH2Br2        Dibromomethane                                     10.50     10.25    -0.25     1    CHBr        dibromomethane
 CBr2F2        Difluorodibromomethane                             11.18     10.93    -0.25     1    CBrF        difluorodibromomethane
 C2Br2F4       1,2-Dibromotetrafluoroethane                       11.44     11.26    -0.18     1    CBrF        1,2-dibromotetrafluoroethane
 CHBr3         Bromoform                                          10.50     10.40    -0.10     1    CHBr        bromoform
 HI            Hydrogen iodide                                    10.39      9.85    -0.54    13    HI          hydrogen iodide
 CH3I          Methyl iodide                                       9.50      9.36    -0.14     1    CHI         methyl iodide
 C2H5I         Iodoethane                                          9.34      9.28    -0.06     1    CHI         iodoethane
 C3H7I         1-Iodopropane                                       9.27      9.28     0.01     1    CHI         1-iodopropane
 C3H7I         2-Iodopropane                                       9.40      9.24    -0.16     1    CHI         2-iodopropane
 C4H9I         1-Butyl iodide                                      9.20      9.27     0.07     1    CHI         1-butyl iodide
 C6H5I         Iodobenzene                                         8.70      9.09     0.39     1    CHI         iodobenzene
 C6H11I        Iodocyclohexane                                     8.91      9.21     0.30     1    CHI         iodocyclohexane
 C7H7I         Benzyl iodide                                       8.91      9.25     0.34     1    CHI         benzyl iodide
 CIF3          Trifluoroiodomethane                               10.45     10.39    -0.06     1    CIF         trifluoroiodomethane
 CH2I2         Diiodomethane                                       9.46      9.31    -0.15     1    CHI         diiodomethane
 C2I2          Diiodoacetylene                                     9.03      9.26     0.23    22    CI          diiodoacetylene
********************************************************************************
 
    1: R. D. Levin, S. G. Lias, "Ionization Potentials and Appearance Potential  Measurements," 1971-1981, Natl. Stand. Ref. Data Ser., Natl. Bur.  Stand. 71, (1982), Cat. No. C13.48:71.
 
    2: D. W. Turner, C. Baker, A. D. Baker, C. R. Brundle, "Molecular  Photoelectron Spectroscopy," Wiley-Interscience, London, 1970.
 
    3: P. Bischof, E. Heilbronner, Helv. Chim. Acta, 53, 1677 (1970).
 
    4: A. Katrib, J. W. Rabalais, J. Phys. Chem., 77, 2358 (1973).
 
    5: J. N. Murrell, W. Schmidt, J. Chem. Soc., Faraday Trans. 2, 68, 1709 (1972).
 
    6: J. P. Maier, D. W. Turner, J. Chem. Soc., Faraday Trans. 2, 69, 521 (1973).
 
    7: D. A. Sweigart, D. W. Turner, J. Am. Chem. Soc., 94, 5592 (1972).
 
    8: D. B. Chambers, G. E. Coates, F. Glonkling, J. Chem. Soc., A. 741 (1970).
 
    9: D. C. Frost, C. A. McDowell, D. A. Vroom, J. Chem. Phys., 46, 4255 (1967).
 
   10: M. S. Banna, B. E. Mills, D. W. Davis, D. A. Shirley, J. Chem. Phys.,  61, 4780 (1974).
 
   11: D. C. Frost, S. T. Lee, C. A. McDowell, N. P. C. Westwood, J. Electron  Spectrosc. Relat. Phenom., 7, 331 (1975).
 
   12: C. F. Brundle, M. B. Robin, N. A. Kuebler, H. Basch, J. Am. Chem. Soc.,  94, 1451 (1972).
 
   13: "CRC Handbook of Chemistry and Physics," 60th Edition, R. C. Weast, (Ed.),  CRC Press, Boca Raton, FL, 1980.
 
   14: H. M. Rosenstock, K. Draxl, B. W. Steiner, J. T. Herron, "Energetics  of Gaseous Ions," J. Phys. Ref. Data, 6 Suppl. 1 (1977).
 
   15: B. Solouki, P. Rosmus, H. Bock, Chem. Phys. Lett., 98, 6054 (1976).
 
   16: H. Bock, B. Solouki, G. Bert, P. Rosmus, J. Am. Chem. Soc., 99,  1663 (1977).
 
   17: I. Omura, K. Higasi, H. Baba, Bull. Chem. Soc. Japan, 29, 504 (1956).
 
   18: G. Gleiter, J. Spanget-Larsen, "Topics in Current Chemistry," 86, 139 (1979).
 
   19: B. Solouki, H. Bock, Inorg. Chem., 16, 665 (1977).
 
   20: C. P. Anderson, G. Mamantov, W. E. Bull, F. A. Grimm, J. C. Carver,  T. A. Carlson, Chem. Phys. Lett., 12, 137 (1971).
 
   21: J. C. Green, M. L. H. Green, P. J. Joachim, A. F. Orchard, D. W. Turner,  Philos. Trans. R. Soc. London, Ser. A, 111, A268 (1970).
 
   22: E. Heilbronner, V. Hornung, E. Kloster-Jensen, Helv. Chim. Acta, 53,  331 (1970).
