 Formula        Molecule                                  Ionization Potential  Diff. Ref.
                                                                   Exp.     Calc.
 H2            Hydrogen                                           15.40     15.03    -0.37     1    H           hydrogen
 CH4           Methane                                            13.60     13.73     0.13     2    CH          methane
 C2H2          Acetylene                                          11.40     11.61     0.21     1    CH          acetylene
 C2H4          Ethylene                                           10.51     10.75     0.24     1    CH          ethylene
 C3            Carbon, trimer                                     11.10     10.93    -0.17     1    C           carbon, trimer
 C3H4          Allene                                             10.07     10.40     0.33     1    CH          allene
 C3H4          Cyclopropene                                        9.86     10.16     0.30     3    CH          cyclopropene
 C3H4          Propyne                                            10.37     10.76     0.39     2    CH          propyne
 C3H6          Cyclopropane                                       11.00     11.59     0.59     2    CH          cyclopropane
 C3H6          Propene                                             9.88     10.12     0.24     4    CH          propene
 C3H8          Propane                                            11.50     11.39    -0.11     5    CH          propane
 C4H2          Diacetylene                                        10.17     10.53     0.36     1    CH          diacetylene
 C4H4          CH2=C=C=CH2                                         9.10      9.65     0.55     1    CH          ch2=c=c=ch2
 C4H6          1,2-Butadiene                                       9.15      9.79     0.64     1    CH          1,2-butadiene
 C4H6          1,3-Butadiene                                       9.08      9.61     0.53     2    CH          1,3-butadiene
 C4H6          1-Butyne                                           10.20     10.63     0.43     1    CH          1-butyne
 C4H6          2-Butyne                                            9.60     10.05     0.45     1    CH          2-butyne
 C4H6          Cyclobutene                                         9.43      9.93     0.50     1    CH          cyclobutene
 C4H8          1-Butene                                            9.70     10.03     0.33     1    CH          1-butene
 C4H8          Cyclobutane                                        10.70     11.07     0.37     1    CH          cyclobutane
 C4H10         Isobutane                                          11.40     11.29    -0.11     5    CH          isobutane
 C4H10         n-Butane, trans                                    11.20     11.18    -0.02     1    CH          n-butane
 C5H6          Cyclopentadiene                                     8.57      9.31     0.74     1    CH          cyclopentadiene
 C5H8          Cyclopentene                                        9.18      9.50     0.32     1    CH          cyclopentene
 C5H10         Cyclopentane                                       10.50     11.03     0.53     1    CH          cyclopentane
 C5H12         n-Pentane                                          10.30     11.09     0.79     1    CH          n-pentane
 C5H12         Neopentane                                         11.30     11.38     0.08     5    CH          neopentane
 C6H6          Benzene                                             9.25      9.82     0.57     1    CH          benzene
 C6H10         Cyclohexene                                        10.30      9.48    -0.82     1    CH          cyclohexene
 C6H12         Cyclohexane                                        10.30     10.81     0.51     1    CH          cyclohexane
 C7H8          Cycloheptatriene                                    8.50      9.01     0.51     1    CH          cycloheptatriene
 C7H8          Toluene                                             8.82      9.43     0.61     2    CH          toluene
 C8H10         Ethylbenzene                                        8.80      9.45     0.65     1    CH          ethylbenzene
 C8H14         Bicyclo(2.2.2)-octane                               9.45     10.38     0.93     1    CH          bicyclo(2.2.2)-octane
 C10H8         Naphthalene                                         8.15      8.95     0.80     1    CH          naphthalene
 C10H16        Adamantane                                          9.60     10.20     0.60     1    CH          adamantane
 C14H10        Anthracene                                          8.16      8.39     0.23     1    CH          anthracene
