*
* sort Header text in HTML for the file "files.html"
*
* This text consists of HTML commands to write and format the start of the web-page.
*
<h1 align="center">Set of Individual Molecules </h1>
<p align="center"><a href="..\documentation\index.html">Home</a> - <a href="http://openmopac.net/PM7_accuracy/PM7_accuracy.html">PM7 Accuracy</a> - <a href="..\Param Manual\index.html">Param Manual</a>)
<p align="left">
<P ALIGN="LEFT"> <PRE>          #         GUI         Species </PRE> <font face="Courier New">
++++
*
* sort Header text in HTML for individual reference data files 
*
* This text consists of HTML commands to write and format the start of each web-page listed in "files.html".
*
<a href="http://openmopac.net/PM7_accuracy/PM7_accuracy.html">PM7 Accuracy</a>
++++
C120H28           
        4a C60 catcher separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
4a C60 catcher separated
C120H28           
        4a C60 catcher
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -27.5 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> T. Risthaus and S. Grimme, Benchmarking of London Dispersion-Accounting Density Functional Theory Methods on Very Large Molecular Complexes. JCTC, 9, 1580 (2013)
4a C60 catcher
C130H28           
        4b C70 catcher separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
4b C70 catcher separated
C130H28           
        4b C70 catcher
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -28.7 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> T. Risthaus and S. Grimme, Benchmarking of London Dispersion-Accounting Density Functional Theory Methods on Very Large Molecular Complexes. JCTC, 9, 1580 (2013)
4b C70 catcher
C50H34N2          
        2b DCB tweezer separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
2b DCB tweezer separated
C50H34N2          
        2b DCB tweezer
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -20.5 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> T. Risthaus and S. Grimme, Benchmarking of London Dispersion-Accounting Density Functional Theory Methods on Very Large Molecular Complexes. JCTC, 9, 1580 (2013)
2b DCB tweezer
C54H34N4          
        2a TCNA tweezer separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
2a TCNA tweezer separated
C54H34N4          
        2a TCNA tweezer
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -29.9 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> T. Risthaus and S. Grimme, Benchmarking of London Dispersion-Accounting Density Functional Theory Methods on Very Large Molecular Complexes. JCTC, 9, 1580 (2013)
2a TCNA tweezer
C64H66N6O6        
        5b BQ mcyle separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
5b BQ mcyle separated
C64H66N6O6        
        5b BQ mcyle
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -21.3 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> T. Risthaus and S. Grimme, Benchmarking of London Dispersion-Accounting Density Functional Theory Methods on Very Large Molecular Complexes. JCTC, 9, 1580 (2013)
5b BQ mcyle
C62H68N8O6        
        5a GLH mcyle separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
5a GLH mcyle separated
C62H68N8O6        
        5a GLH mcyle
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -34.8 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> T. Risthaus and S. Grimme, Benchmarking of London Dispersion-Accounting Density Functional Theory Methods on Very Large Molecular Complexes. JCTC, 9, 1580 (2013)
5a GLH mcyle
C39H46N25O12      
        6b PrNH4 CB6 separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
6b PrNH4 CB6 separated
C39H46N25O12      
        6b PrNH4 CB6
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -77.0 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> T. Risthaus and S. Grimme, Benchmarking of London Dispersion-Accounting Density Functional Theory Methods on Very Large Molecular Complexes. JCTC, 9, 1580 (2013)
6b PrNH4 CB6
C40H48N25O12      
        6a BuNH4 CB6 separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
6a BuNH4 CB6 separated
C40H48N25O12      
        6a BuNH4 CB6 separatedx
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
6a BuNH4 CB6 separated
C40H48N25O12      
        6a BuNH4 CB6
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -77.4 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> T. Risthaus and S. Grimme, Benchmarking of London Dispersion-Accounting Density Functional Theory Methods on Very Large Molecular Complexes. JCTC, 9, 1580 (2013)
6a BuNH4 CB6
C52H58N28O15      
        7b ADOH CB7 separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
7b ADOH CB7 separated
C52H58N28O15      
        7b ADOH CB7
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -22.6 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> T. Risthaus and S. Grimme, Benchmarking of London Dispersion-Accounting Density Functional Theory Methods on Very Large Molecular Complexes. JCTC, 9, 1580 (2013)
7b ADOH CB7
C55H47N5O19       
        3a TNF pincer separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
3a TNF pincer separated
C55H47N5O19       
        3a TNF pincer
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -24.3 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> T. Risthaus and S. Grimme, Benchmarking of London Dispersion-Accounting Density Functional Theory Methods on Very Large Molecular Complexes. JCTC, 9, 1580 (2013)
3a TNF pincer
C48H44N5O15Cl     
        3b NDB pincer separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
3b NDB pincer separated
C48H44N5O15Cl     
        3b NDB pincer
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -20.4 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> T. Risthaus and S. Grimme, Benchmarking of London Dispersion-Accounting Density Functional Theory Methods on Very Large Molecular Complexes. JCTC, 9, 1580 (2013)
3b NDB pincer
C60H72N30O14Fe    
        7a FECP CB7 separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
7a FECP CB7 separated
C60H72N30O14Fe    
        7a FECP CB7
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B> -131.5 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> T. Risthaus and S. Grimme, Benchmarking of London Dispersion-Accounting Density Functional Theory Methods on Very Large Molecular Complexes. JCTC, 9, 1580 (2013)
7a FECP CB7
