01 Methane - F2
02 Methane - Cl2
03 Methane - Br2
04 Methane - I2
05 Fluoromethane - methane
06 Chloromethane - methane
07 Trifluoromethane - methane
08 Trichloromethane - methane
09 Fluoromethane dimer
10 Chloromethane dimer
11 Trifluorobenzene - benzene
12 Hexafluorobenzene - benzene
13 Chloromethane - formaldehyde
14 Bromomethane - formaldehyde
15 Iodomethane - formaldehyde
16 Trifluorochloromethane - formaldehyde
17 Trifluorobromomethane - formaldehyde
18 Trifluoroiodomethane - formaldehyde
19 Chlorobenzenezene - acetone
20 Bromobenzenezene - acetone
21 Iodobenzenezene - acetone
22 Chlorobenzenezene - trimethylamine
23 Bromobenzenezene - trimethylamine
24 Iodobenzenezene - trimethylamine
25 Bromobenzenezene - methanethiol
26 Iodobenzenezene - methanethiol
27 Bromomethane - benzene
28 Iodomethane - benzene
29 Trifluorobromomethane - benzene
30 Trifluoroiodomethane - benzene
31 Trifluoromethanol - water
32 Trichloromethanol - water
33 HF - methanol
34 HCl - methanol
35 HBr - methanol
36 HI - methanol
37 HF - methylamine
38 HCl - methylamine
39 methanol - fluoromethane
40 methanol - chloromethane
