*
* sort Header text in HTML for the file "files.html"
*
* This text consists of HTML commands to write and format the start of the web-page.
*
<h1 align="center">Set of Individual Molecules </h1>
<p align="center"><a href="..\documentation\index.html">Home</a> - <a href="http://openmopac.net/PM7_accuracy/PM7_accuracy.html">PM7 Accuracy</a> - <a href="..\Param Manual\index.html">Param Manual</a>)
<p align="left">
<P ALIGN="LEFT"> <PRE>          #         GUI         Species </PRE> <font face="Courier New">
++++
*
* sort Header text in HTML for individual reference data files 
*
* This text consists of HTML commands to write and format the start of each web-page listed in "files.html".
*
<a href="http://openmopac.net/PM7_accuracy/PM7_accuracy.html">PM7 Accuracy</a>
++++
C2H7F             
        05 Fluoromethane - methane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -0.6 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
05 Fluoromethane - methane
CH6NF             
        37 HF - methylamine
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -15.0 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
37 HF - methylamine
CH5OF             
        33 HF - methanol
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -9.7 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
33 HF - methanol
C2H7OF            
        39 methanol - fluoromethane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.5 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
39 methanol - fluoromethane
CH4F2             
        01 Methane - F2
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -0.5 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
01 Methane - F2
C2H6F2            
        09 Fluoromethane dimer
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.2 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
09 Fluoromethane dimer
C2H5F3            
        07 Trifluoromethane - methane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -0.4 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
07 Trifluoromethane - methane
C12H9F3           
        11 Trifluorobenzene - benzene
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.9 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
11 Trifluorobenzene - benzene
CH3O2F3           
        31 Trifluoromethanol - water
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -9.6 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
31 Trifluoromethanol - water
C12H6F6           
        12 Hexafluorobenzene - benzene
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -6.6 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
12 Hexafluorobenzene - benzene
C2H7Cl            
        06 Chloromethane - methane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -0.9 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
06 Chloromethane - methane
CH6NCl            
        38 HCl - methylamine
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -12.7 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
38 HCl - methylamine
C9H14NCl          
        22 Chlorobenzenezene - trimethylamine
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.3 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
22 Chlorobenzenezene - trimethylamine
CH5OCl            
        34 HCl - methanol
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -6.4 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
34 HCl - methanol
C2H5OCl           
        13 Chloromethane - formaldehyde
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.0 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
13 Chloromethane - formaldehyde
C2H7OCl           
        40 methanol - chloromethane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.7 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
40 methanol - chloromethane
C9H11OCl          
        19 Chlorobenzenezene - acetone
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.3 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
19 Chlorobenzenezene - acetone
C2H2OF3Cl         
        16 Trifluorochloromethane - formaldehyde
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.0 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
16 Trifluorochloromethane - formaldehyde
CH4Cl2            
        02 Methane - Cl2
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.0 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
02 Methane - Cl2
C2H6Cl2           
        10 Chloromethane dimer
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.1 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
10 Chloromethane dimer
C2H5Cl3           
        08 Trichloromethane - methane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.1 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
08 Trichloromethane - methane
CH3O2Cl3          
        32 Trichloromethanol - water
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -10.8 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
32 Trichloromethanol - water
C7H9Br            
        27 Bromomethane - benzene
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.0 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
27 Bromomethane - benzene
C9H14NBr          
        23 Bromobenzenezene - trimethylamine
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.0 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
23 Bromobenzenezene - trimethylamine
CH5OBr            
        35 HBr - methanol
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -5.6 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
35 HBr - methanol
C2H5OBr           
        14 Bromomethane - formaldehyde
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.6 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
14 Bromomethane - formaldehyde
C9H11OBr          
        20 Bromobenzenezene - acetone
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.2 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
20 Bromobenzenezene - acetone
C7H6F3Br          
        29 Trifluorobromomethane - benzene
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.1 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
29 Trifluorobromomethane - benzene
C2H2OF3Br         
        17 Trifluorobromomethane - formaldehyde
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.8 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
17 Trifluorobromomethane - formaldehyde
C7H9SBr           
        25 Bromobenzenezene - methanethiol
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.5 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
25 Bromobenzenezene - methanethiol
CH4Br2            
        03 Methane - Br2
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.3 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
03 Methane - Br2
C7H9I             
        28 Iodomethane - benzene
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.1 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
28 Iodomethane - benzene
C9H14NI           
        24 Iodobenzenezene - trimethylamine
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -6.7 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
24 Iodobenzenezene - trimethylamine
CH5OI             
        36 HI - methanol
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.1 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
36 HI - methanol
C2H5OI            
        15 Iodomethane - formaldehyde
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.6 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
15 Iodomethane - formaldehyde
C9H11OI           
        21 Iodobenzenezene - acetone
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.8 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
21 Iodobenzenezene - acetone
C7H6F3I           
        30 Trifluoroiodomethane - benzene
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.5 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
30 Trifluoroiodomethane - benzene
C2H2OF3I          
        18 Trifluoroiodomethane - formaldehyde
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.1 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
18 Trifluoroiodomethane - formaldehyde
C7H9SI            
        26 Iodobenzenezene - methanethiol
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.8 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
26 Iodobenzenezene - methanethiol
CH4I2             
        04 Methane - I2
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.5 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
04 Methane - I2
