reset;center {-39.956 -96.734 19.985}; rotate z -7.51; rotate y 66.23; rotate z -86.63; zoom 613.06; set rotationRadius 36.7;
display sodium, 176:*.O, 177:*.O, 178:*.OE2, 179:*.OG
measure off
measure (176:A.O/2.1) (176:B.O/2.1)
measure (176:B.O/2.1) (176:C.O/2.1)
measure (176:C.O/2.1) (176:D.O/2.1)
measure (176:D.O/2.1) (176:A.O/2.1)
measure (177:A.O/2.1) (177:B.O/2.1)
measure (177:B.O/2.1) (177:C.O/2.1)
measure (177:C.O/2.1) (177:D.O/2.1)
measure (177:D.O/2.1) (177:A.O/2.1)
measure (178:A.OE2/2.1) (178:B.OE2/2.1)
measure (178:B.OE2/2.1) (178:C.OE2/2.1)
measure (178:C.OE2/2.1) (178:D.OE2/2.1)
measure (178:D.OE2/2.1) (178:A.OE2/2.1)
measure (179:A.OG/2.1) (179:B.OG/2.1)
measure (179:B.OG/2.1) (179:C.OG/2.1)
measure (179:C.OG/2.1) (179:D.OG/2.1)
measure (179:D.OG/2.1) (179:A.OG/2.1)
measure (176:A.O/1.1) (176:B.O/1.1)
measure (176:B.O/1.1) (176:C.O/1.1)
measure (176:C.O/1.1) (176:D.O/1.1)
measure (176:D.O/1.1) (176:A.O/1.1)
measure (177:A.O/1.1) (177:B.O/1.1)
measure (177:B.O/1.1) (177:C.O/1.1)
measure (177:C.O/1.1) (177:D.O/1.1)
measure (177:D.O/1.1) (177:A.O/1.1)
measure (178:A.OE2/1.1) (178:B.OE2/1.1)
measure (178:B.OE2/1.1) (178:C.OE2/1.1)
measure (178:C.OE2/1.1) (178:D.OE2/1.1)
measure (178:D.OE2/1.1) (178:A.OE2/1.1)
measure (179:A.OG/1.1) (179:B.OG/1.1)
measure (179:B.OG/1.1) (179:C.OG/1.1)
measure (179:C.OG/1.1) (179:D.OG/1.1)
measure (179:D.OG/1.1) (179:A.OG/1.1)

