display @2102
display add connected(visible)
reset;center {-4.825557142857142 102.54921428571429 79.61277142857143}; rotate z 61.33; rotate y 28.58; rotate z 7.54; zoom 1241.81; translate x 0.07; translate y 6.3; set rotationRadius 33.37;
measure off
measure (201:A.FE/2.1) (312:A.O/2.1); measure (201:A.FE/1.1) (312:A.O/1.1)
measure (201:A.FE/2.1) (201:A.NA/2.1); measure (201:A.FE/1.1) (201:A.NA/1.1)
measure (201:A.FE/2.1) (201:A.NB/2.1); measure (201:A.FE/1.1) (201:A.NB/1.1)
measure (201:A.FE/2.1) (201:A.NC/2.1); measure (201:A.FE/1.1) (201:A.NC/1.1)
measure (201:A.FE/2.1) (201:A.ND/2.1); measure (201:A.FE/1.1) (201:A.ND/1.1)
measure (201:A.FE/2.1) (87:A.NE2/2.1); measure (201:A.FE/1.1) (87:A.NE2/1.1)
select visible
font measure 20
select off
