filename                                CCSD(T)/CBS_(kcal/mol)

01_Water-Water.xyz                      -4.918
02_Water-MeOH.xyz                       -5.592
03_Water-MeNH2.xyz                      -6.908
04_Water-Peptide.xyz                    -8.103
05_MeOH-MeOH.xyz                        -5.757
06_MeOH-MeNH2.xyz                       -7.554
07_MeOH-Peptide.xyz                     -8.230
08_MeOH-Water.xyz                       -5.009
09_MeNH2-MeOH.xyz                       -3.059
10_MeNH2-MeNH2.xyz                      -4.160
11_MeNH2-Peptide.xyz                    -5.419
12_MeNH2-Water.xyz                      -7.266
13_Peptide-MeOH.xyz                     -6.187
14_Peptide-MeNH2.xyz                    -7.454
15_Peptide-Peptide.xyz                  -8.630
16_Peptide-Water.xyz                    -5.124
17_Uracil-Uracil_BP.xyz                 -17.182
18_Water-Pyridine.xyz                   -6.857
19_MeOH-Pyridine.xyz                    -7.410
20_AcOH-AcOH.xyz                        -19.093
21_AcNH2-AcNH2.xyz                      -16.265
22_AcOH-Uracil.xyz                      -19.491
23_AcNH2-Uracil.xyz                     -19.189
24_Benzene-Benzene_pi-pi.xyz            -2.822
25_Pyridine-Pyridine_pi-pi.xyz          -3.895
26_Uracil-Uracil_pi-pi.xyz              -9.829
27_Benzene-Pyridine_pi-pi.xyz           -3.439
28_Benzene-Uracil_pi-pi.xyz             -5.713
29_Pyridine-Uracil_pi-pi.xyz            -6.819
30_Benzene-Ethene.xyz                   -1.432
31_Uracil-Ethene.xyz                    -3.380
32_Uracil-Ethyne.xyz                    -3.738
33_Pyridine-Ethene.xyz                  -1.872
34_Pentane-Pentane.xyz                  -3.776
35_Neopentane-Pentane.xyz               -2.613
36_Neopentane-Neopentane.xyz            -1.777
37_Cyclopentane-Neopentane.xyz          -2.404
38_Cyclopentane-Cyclopentane.xyz        -2.997
39_Benzene-Cyclopentane.xyz             -3.575
40_Benzene-Neopentane.xyz               -2.895
41_Uracil-Pentane.xyz                   -4.848
42_Uracil-Cyclopentane.xyz              -4.138
43_Uracil-Neopentane.xyz                -3.712
44_Ethene-Pentane.xyz                   -2.005
45_Ethyne-Pentane.xyz                   -1.748
46_Peptide-Pentane.xyz                  -4.264
47_Benzene-Benzene_TS.xyz               -2.876
48_Pyridine-Pyridine_TS.xyz             -3.535
49_Benzene-Pyridine_TS.xyz              -3.331
50_Benzene-Ethyne_CH-pi.xyz             -2.867
51_Ethyne-Ethyne_TS.xyz                 -1.524
52_Benzene-AcOH_OH-pi.xyz               -4.707
53_Benzene-AcNH2_NH-pi.xyz              -4.361
54_Benzene-Water_OH-pi.xyz              -3.277
55_Benzene-MeOH_OH-pi.xyz               -4.188
56_Benzene-MeNH2_NH-pi.xyz              -3.231
57_Benzene-Peptide_NH-pi.xyz            -5.282
58_Pyridine-Pyridine_CH-N.xyz           -4.146
59_Ethyne-Water_CH-O.xyz                -2.850
60_Ethyne-AcOH_OH-pi.xyz                -4.868
61_Pentane-AcOH.xyz                     -2.912
62_Pentane-AcNH2.xyz                    -3.534
63_Benzene-AcOH.xyz                     -3.801
64_Peptide-Ethene.xyz                   -2.999
65_Pyridine-Ethyne.xyz                  -3.991
66_MeNH2-Pyridine.xyz                   -3.968
