methylammonium ... methylamine separated
imidazolium ... methylamine separated
guanidinium ... methylamine separated
methylammonium ... water separated
methylammonium ... formaldehyde separated
methylammonium ... methanol separated
imidazolium ... water separated
imidazolium ... formaldehyde separated
imidazolium ... methanol separated
guanidinium ... water separated
guanidinium ... formaldehyde separated
guanidinium ... methanol separated
acetate ... methylamine separated
acetate ... water separated
acetate ... methanol separated
