*
* Header text in HTML for the file "files.html"
*
* This text consists of HTML commands to write and format the start of the web-page.
*
<h1 align="center">Set of Individual Molecules </h1>
<p align="center"><a href="../index.html">Home</a> - <a href="PM7_accuracy.html">PM7 Accuracy</a> - <a href="../manual/index.html">Manual</a>)
<p align="left">
<P ALIGN="LEFT"> <PRE>          #         GUI         Species </PRE> <font face="Courier New">
++++
*
* Header text in HTML for individual reference data files 
*
* This text consists of HTML commands to write and format the start of each web-page listed in "files.html".
*
<a href="../PM7_accuracy.html">PM7 Accuracy</a>
++++
C2H11N2           
        methylammonium ... methylamine separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
methylammonium ... methylamine separated
C4H10N3           
        imidazolium ... methylamine separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
imidazolium ... methylamine separated
C2H11N4           
        guanidinium ... methylamine separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
guanidinium ... methylamine separated
CH8NO             
        methylammonium ... water separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
methylammonium ... water separated
C2H8NO            
        methylammonium ... formaldehyde separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
methylammonium ... formaldehyde separated
C2H10NO           
        methylammonium ... methanol separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
methylammonium ... methanol separated
C3H7N2O           
        imidazolium ... water separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
imidazolium ... water separated
C4H7N2O           
        imidazolium ... formaldehyde separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
imidazolium ... formaldehyde separated
C4H9N2O           
        imidazolium ... methanol separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
imidazolium ... methanol separated
CH8N3O            
        guanidinium ... water separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
guanidinium ... water separated
C2H8N3O           
        guanidinium ... formaldehyde separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
guanidinium ... formaldehyde separated
C2H10N3O          
        guanidinium ... methanol separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
guanidinium ... methanol separated
C3H8NO2           
        acetate ... methylamine separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
acetate ... methylamine separated
C2H5O3            
        acetate ... water separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
acetate ... water separated
C3H7O3            
        acetate ... methanol separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
acetate ... methanol separated
