Clash Na - O (Good)
Clash Na - O (bad)
  Na(Cp)r                                                                         
  Nahr                                                                            
  Na-lir                                                                          
  Nach3r                                                                          
  Nacnr                                                                           
  Naor                                                                            
  Naohr                                                                           
  Naoh.h2or                                                                       
  Na(+)(h2o)2r                                                                    
  Nabo2r                                                                          
  Naoh.2h2or                                                                      
  Na(+)(h2o)3r                                                                    
  Na(+)(h2o)4r                                                                    
  Nahco3.2h2or                                                                    
  Nano3.2h2or                                                                     
  Na(+)(h2o)6r                                                                    
  Nafr                                                                            
  nenar                                                                           
  Na2r                                                                            
  Na2or                                                                           
  Nahso4.2h2or                                                                    
  krnar                                                                           
  xenar                                                                           
  sodium, cation                                                                  
  sodium, 2p(u) - 3s(0)3p(1)                                                      
  sodium, atom                                                                    
  sodium anion                                                                    
  sodium hydride                                                                  
  sodium lithium                                                                  
  sodium cyanide                                                                  
  sodium oxide                                                                    
  sodium hydroxide                                                                
  lithium sodium oxide                                                            
  Naoh.h2o                                                                        
  Na(+)(h2o)2                                                                     
  Naoh.2h2o                                                                       
  Na(+)(h2o)3                                                                     
  Na(+)(h2o)4                                                                     
  Nahco3.2h2o                                                                     
  Nano3.2h2o                                                                      
  Na(+)(h2o)6                                                                     
  sodium fluoride                                                                 
  sodium, dimer                                                                   
  sodium cyanide, dimer                                                           
  disodium oxide                                                                  
  sodium hydroxide, dimer                                                         
  sodium sulfate, anion                                                           
  sodium sulfate  