01 Water - Water
02 Water - Methanol
03 Water - MeNH2
04 Water - Peptide
05 MeOH - MeOH
06 MeOH - MeNH2
07 MeOH - Peptide
08 MeOH - Water
09 MeNH2 - MeOH
10 MeNH2 - MeNH2
11 MeNH2 - Peptide
12 MeNH2 - Water
13 Peptide - MeOH
14 Peptide - MeNH2
15 Peptide - Peptide
16 Peptide - Water
17 Uracil - Uracil (BP)
18 Water - Pyridine
19 MeOH - Pyridine
20 AcOH - AcOH
21 AnNH2 - AcNH2
22 AcOH - Uracil
23 AcNH2 - Uracil
24 Benzene - Benzene (pi - pi)
25 Pyridine - Pyridine (pi - pi)
26 Uracil - Uracil (pi - pi)
27 Benzene - Pyridine (pi - pi)
28 Benzene - Uracil (pi - pi)
29 Pyridine - uracil (pi - pi)
30 Benzene - Ethylene
31 Uracil - Ethylene
32 Uracil - Ethyne
33 Pyridine - Ethylene
34 Pentane - Pentane
35 Neopentane - Pentane
36 Neopentane - Neopentane
37 Cyclopentane - Neopentane
38 Cyclopentane - Cyclopentane
39 Benzene - Cyclopentane
40 Benzene - Neopentane
41 Uracil - Pentane
42 Uracil - Cyclopentane
43 Uracil - Neopentane
44 Ethylene - Pentane
45 Ethyne - Pentane
46 Peptide - Pentane
47 Benzene - Benzene (TS)
48 Pyridine - Pyridine (TS)
49 Benzene - Pyridine (TS)
50 Benzene - Ethyne (CH - pi)
51 Ethyne - Ethyne (TS)
52 Benzene - AcOH (OH - pi)
53 Benzene - AcNH2 (NH - pi)
54 Benzene - Water (OH - pi)
55 Benzene - MeOH (OH - pi)
56 Benzene - MeNH2 (NH - pi)
57 Benzene - Peptide (NH - pi)
58 Pyridine - Pyridine (CH - N)
59 Ethyne - Water
60 Ethyne - AcOH (OH-pi)
61 Pentane - AcOH
62 Pentane - AcNH2
63 Benzene - AcOH
64 Peptide - Ethylene
65 Pyridine - Ethyne
66 MeNH2 - Pyridine
