*
* sort Header text in HTML for the file "files.html"
*
* This text consists of HTML commands to write and format the start of the web-page.
*
<h1 align="center">Set of Individual Molecules </h1>
<p align="center"><a href="..\documentation\index.html">Home</a> - <a href="http://openmopac.net/PM7_accuracy/PM7_accuracy.html">PM7 Accuracy</a> - <a href="..\Param Manual\index.html">Param Manual</a>)
<p align="left">
<P ALIGN="LEFT"> <PRE>          #         GUI         Species </PRE> <font face="Courier New">
++++
*
* sort Header text in HTML for individual reference data files 
*
* This text consists of HTML commands to write and format the start of each web-page listed in "files.html".
*
<a href="http://openmopac.net/PM7_accuracy/PM7_accuracy.html">PM7 Accuracy</a>
++++
C4H4              
        51 Ethyne - Ethyne (TS)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.5 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
51 Ethyne - Ethyne (TS)
C7H14             
        45 Ethyne - Pentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.8 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
45 Ethyne - Pentane
C7H16             
        44 Ethylene - Pentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.0 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
44 Ethylene - Pentane
C8H8              
        50 Benzene - Ethyne (CH - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.9 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
50 Benzene - Ethyne (CH - pi)
C8H10             
        30 Benzene - Ethylene
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.4 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
30 Benzene - Ethylene
C10H20            
        38 Cyclopentane - Cyclopentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.0 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
38 Cyclopentane - Cyclopentane
C10H22            
        37 Cyclopentane - Neopentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.4 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
37 Cyclopentane - Neopentane
C10H24            
        34 Pentane - Pentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.8 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
34 Pentane - Pentane
C10H24            
        35 Neopentane - Pentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.6 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
35 Neopentane - Pentane
C10H24            
        36 Neopentane - Neopentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.8 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
36 Neopentane - Neopentane
C11H16            
        39 Benzene - Cyclopentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.6 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
39 Benzene - Cyclopentane
C11H18            
        40 Benzene - Neopentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.9 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
40 Benzene - Neopentane
C12H12            
        24 Benzene - Benzene (pi - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.8 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
24 Benzene - Benzene (pi - pi)
C12H12            
        47 Benzene - Benzene (TS)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.9 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
47 Benzene - Benzene (TS)
C7H7N             
        65 Pyridine - Ethyne
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.0 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
65 Pyridine - Ethyne
C7H9N             
        33 Pyridine - Ethylene
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.9 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
33 Pyridine - Ethylene
C7H11N            
        56 Benzene - MeNH2 (NH - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.2 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
56 Benzene - MeNH2 (NH - pi)
C11H11N           
        27 Benzene - Pyridine (pi - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.4 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
27 Benzene - Pyridine (pi - pi)
C11H11N           
        49 Benzene - Pyridine (TS)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.3 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
49 Benzene - Pyridine (TS)
C2H10N2           
        10 MeNH2 - MeNH2
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.2 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
10 MeNH2 - MeNH2
C6H10N2           
        66 MeNH2 - Pyridine
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.0 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
66 MeNH2 - Pyridine
C10H10N2          
        25 Pyridine - Pyridine (pi - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.9 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
25 Pyridine - Pyridine (pi - pi)
C10H10N2          
        48 Pyridine - Pyridine (TS)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.5 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
48 Pyridine - Pyridine (TS)
C10H10N2          
        58 Pyridine - Pyridine (CH - N)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.2 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
58 Pyridine - Pyridine (CH - N)
C2H4O             
        59 Ethyne - Water
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.8 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
59 Ethyne - Water
C6H8O             
        54 Benzene - Water (OH - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.2 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
54 Benzene - Water (OH - pi)
C7H10O            
        55 Benzene - MeOH (OH - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.7 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
55 Benzene - MeOH (OH - pi)
CH7NO             
        03 Water - MeNH2
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -6.9 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
03 Water - MeNH2
CH7NO             
        12 MeNH2 - Water
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -7.3 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
12 MeNH2 - Water
C2H9NO            
        06 MeOH - MeNH2
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -7.6 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
06 MeOH - MeNH2
C2H9NO            
        09 MeNH2 - MeOH
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.1 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
09 MeNH2 - MeOH
C5H7NO            
        18 Water - Pyridine
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -6.9 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
18 Water - Pyridine
C5H11NO           
        64 Peptide - Ethylene
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.0 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
64 Peptide - Ethylene
C6H9NO            
        19 MeOH - Pyridine
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -7.4 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
19 MeOH - Pyridine
C7H17NO           
        62 Pentane - AcNH2
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.5 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
62 Pentane - AcNH2
C8H11NO           
        53 Benzene - AcNH2 (NH - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.3 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
53 Benzene - AcNH2 (NH - pi)
C8H19NO           
        46 Peptide - Pentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.3 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
46 Peptide - Pentane
C9H13NO           
        57 Benzene - Peptide (NH - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -5.3 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
57 Benzene - Peptide (NH - pi)
C4H12N2O          
        11 MeNH2 - Peptide
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -5.4 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
11 MeNH2 - Peptide
C4H12N2O          
        14 Peptide - MeNH2
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -7.4 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
14 Peptide - MeNH2
H4O2              
        01 Water - Water
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.9 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
01 Water - Water
CH6O2             
        02 Water - Methanol
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -5.6 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
02 Water - Methanol
CH6O2             
        08 MeOH - Water
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -5.0 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
08 MeOH - Water
C2H8O2            
        05 MeOH - MeOH
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -5.8 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
05 MeOH - MeOH
C4H6O2            
        60 Ethyne - AcOH (OH-pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.9 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
60 Ethyne - AcOH (OH-pi)
C7H16O2           
        61 Pentane - AcOH
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.9 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
61 Pentane - AcOH
C8H10O2           
        52 Benzene - AcOH (OH - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.4 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
52 Benzene - AcOH (OH - pi)
C8H10O2           
        63 Benzene - AcOH
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.8 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
63 Benzene - AcOH
C3H9NO2           
        04 Water - Peptide
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -8.1 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
04 Water - Peptide
C3H9NO2           
        16 Peptide - Water
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -5.1 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
16 Peptide - Water
C4H11NO2          
        07 MeOH - Peptide
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -8.2 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
07 MeOH - Peptide
C4H11NO2          
        13 Peptide - MeOH
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -6.2 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
13 Peptide - MeOH
C4H10N2O2         
        21 AnNH2 - AcNH2
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -16.3 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
21 AnNH2 - AcNH2
C6H6N2O2          
        32 Uracil - Ethyne
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.7 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
32 Uracil - Ethyne
C6H8N2O2          
        31 Uracil - Ethylene
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.4 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
31 Uracil - Ethylene
C6H14N2O2         
        15 Peptide - Peptide
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -8.6 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
15 Peptide - Peptide
C9H14N2O2         
        42 Uracil - Cyclopentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.1 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
42 Uracil - Cyclopentane
C9H16N2O2         
        41 Uracil - Pentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.8 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
41 Uracil - Pentane
C9H16N2O2         
        43 Uracil - Neopentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.7 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
43 Uracil - Neopentane
C10H10N2O2        
        28 Benzene - Uracil (pi - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -5.7 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
28 Benzene - Uracil (pi - pi)
C9H9N3O2          
        29 Pyridine - uracil (pi - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -6.8 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
29 Pyridine - uracil (pi - pi)
C6H9N3O3          
        23 AcNH2 - Uracil
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -19.2 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
23 AcNH2 - Uracil
C4H8O4            
        20 AcOH - AcOH
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -19.1 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
20 AcOH - AcOH
C6H8N2O4          
        22 AcOH - Uracil
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -19.5 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
22 AcOH - Uracil
C8H8N4O4          
        17 Uracil - Uracil (BP)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -17.2 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
17 Uracil - Uracil (BP)
C8H8N4O4          
        26 Uracil - Uracil (pi - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -9.8 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
26 Uracil - Uracil (pi - pi)
