01 methane - f2 separated
01 Methane - F2
02 methane - cl2 separated
02 Methane - Cl2
03 methane - br2 separated
03 Methane - Br2
04 methane - i2 separated
04 Methane - I2
05 fluoromethane - methane separated
05 Fluoromethane - methane
06 chloromethane - methane separated
06 Chloromethane - methane
07 trifluoromethane - methane separated
07 Trifluoromethane - methane
08 trichloromethane - methane separated
08 Trichloromethane - methane
09 fluoromethane dimer separated
09 Fluoromethane dimer
10 chloromethane dimer separated
10 Chloromethane dimer
11 trifluorobenzene - benzene separated
11 Trifluorobenzene - benzene
12 hexafluorobenzene - benzene separated
12 Hexafluorobenzene - benzene
13 chloromethane - formaldehyde separated
13 Chloromethane - formaldehyde
14 bromomethane - formaldehyde separated
14 Bromomethane - formaldehyde
15 iodomethane - formaldehyde separated
15 Iodomethane - formaldehyde
16 trifluorochloromethane - formaldehyde separated
16 Trifluorochloromethane - formaldehyde
17 trifluorobromomethane - formaldehyde separated
17 Trifluorobromomethane - formaldehyde
18 trifluoroiodomethane - formaldehyde separated
18 Trifluoroiodomethane - formaldehyde
19 chlorobenzenezene - acetone separated
19 Chlorobenzenezene - acetone
20 bromobenzenezene - acetone separated
20 Bromobenzenezene - acetone
21 iodobenzenezene - acetone separated
21 Iodobenzenezene - acetone
22 chlorobenzenezene - trimethylamine separated
22 Chlorobenzenezene - trimethylamine
23 bromobenzenezene - trimethylamine separated
23 Bromobenzenezene - trimethylamine
24 iodobenzenezene - trimethylamine separated
24 Iodobenzenezene - trimethylamine
25 bromobenzenezene - methanethiol separated
25 Bromobenzenezene - methanethiol
26 iodobenzenezene - methanethiol separated
26 Iodobenzenezene - methanethiol
27 bromomethane - benzene separated
27 Bromomethane - benzene
28 iodomethane - benzene separated
28 Iodomethane - benzene
29 trifluorobromomethane - benzene separated
29 Trifluorobromomethane - benzene
30 trifluoroiodomethane - benzene separated
30 Trifluoroiodomethane - benzene
31 trifluoromethanol - water separated
31 Trifluoromethanol - water
32 trichloromethanol - water separated
32 Trichloromethanol - water
33 hf - methanol separated
33 HF - methanol
34 hcl - methanol separated
34 HCl - methanol
35 hbr - methanol separated
35 HBr - methanol
36 hi - methanol separated
36 HI - methanol
37 hf - methylamine separated
37 HF - methylamine
38 hcl - methylamine separated
38 HCl - methylamine
39 methanol - fluoromethane separated
39 methanol - fluoromethane
40 methanol - chloromethane separated
40 methanol - chloromethane
