Repulsive Line-1
Repulsive Line-2
Repulsive Line-3
Repulsive Line-4
Repulsive Line-5
  Br - I a                                                                        
  Br - I b                                                                        
  Br - I ab                                                                       
  Br - I a_2                                                                      
  Br - I b_2                                                                      
  Br - I ab_2    
  C - F a                                                                         
  C - F b                                                                         
  C - F ab                                                                     
  C - P a                                                                         
  C - P b                                                                         
  C - P ab                                                                        
  Cl - I a                                                                        
  Cl - I b                                                                        
  Cl - I ab                                                                       
  F - Cl a                                                                        
  F - Cl b                                                                        
  F - Cl ab                                                                       
  F - F a                                                                         
  F - F b                                                                         
  F - F ab                                                                        
  F - I a                                                                         
  F - I b                                                                         
  F - I ab                                                                        
  F - P a                                                                         
  F - P b                                                                         
  F - P ab                                                                        
  F - S a                                                                         
  F - S b                                                                         
  F - S ab                                                                        
  H - Br a                                                                        
  H - Br b                                                                        
  H - Br ab                                                                       
  H - C a                                                                         
  H - C b                                                                         
  H - C ab                                                                        
  H - H a                                                                         
  H - H b                                                                         
  H - H ab                                                                        
  H - N a                                                                         
  H - N b                                                                         
  H - N ab                                                                        
  H - N a_2                                                                       
  H - N b_2                                                                       
  H - N ab_2                                                                      
  H - P a                                                                         
  H - P b                                                                         
  H - P ab                                                                        
  H - S a                                                                         
  H - S b                                                                         
  H - S ab                                                                        
  N - Br a                                                                        
  N - Br b                                                                        
  N - Br ab                                                                       
  N - Cl a                                                                        
  N - Cl b                                                                        
  N - Cl ab  
  N - N a
  N - N b
  N - N ab  
  N - S a
  N - S b
  N - S ab    
  O - Br a                                                                        
  O - Br b                                                                        
  O - Br ab                                                                     
  O - Cl a                                                                        
  O - Cl b                                                                        
  O - Cl ab   
  O - F a                                                                         
  O - F b                                                                         
  O - F ab                                                                        
  P - I a                                                                         
  P - I b                                                                         
  P - I ab                                                                        
  P - P a                                                                         
  P - P b                                                                         
  P - P ab                                                                        
  P - S a                                                                         
  P - S b                                                                         
  P - S ab   