*
*  D3H4 Ionic set
*
methylammonium ... methylamine separated
imidazolium ... methylamine separated
guanidinium ... methylamine separated
methylammonium ... water separated
methylammonium ... formaldehyde separated
methylammonium ... methanol separated
imidazolium ... water separated
imidazolium ... formaldehyde separated
imidazolium ... methanol separated
guanidinium ... water separated
guanidinium ... formaldehyde separated
guanidinium ... methanol separated
acetate ... methylamine separated
acetate ... water separated
acetate ... methanol separated
*
acetate ... methylamine
acetate ... water
acetate ... methanol
*
methylammonium ... methylamine
methylammonium ... water
methylammonium ... formaldehyde
methylammonium ... methanol
*
imidazolium ... methylamine
imidazolium ... water
imidazolium ... formaldehyde
imidazolium ... methanol
*
guanidinium ... methylamine
guanidinium ... water
guanidinium ... formaldehyde
guanidinium ... methanol
*

