01 Water - Water (Separated).mop
01 Water - Water.mop
02 Water - Methanol (Separated).mop
02 Water - Methanol.mop
03 Water - MeNH2 (Separated).mop
03 Water - MeNH2.mop
04 Water - Peptide (Separated).mop
04 Water - Peptide.mop
05 MeOH - MeOH (Separated).mop
05 MeOH - MeOH.mop
06 MeOH - MeNH2 (Separated).mop
06 MeOH - MeNH2.mop
07 MeOH - Peptide (Separated).mop
07 MeOH - Peptide.mop
08 MeOH - Water (Separated).mop
08 MeOH - Water.mop
09 MeNH2 - MeOH (Separated).mop
09 MeNH2 - MeOH.mop
10 MeNH2 - MeNH2 (Separated).mop
10 MeNH2 - MeNH2.mop
11 MeNH2 - Peptide (Separated).mop
11 MeNH2 - Peptide.mop
12 MeNH2 - Water (Separated).mop
12 MeNH2 - Water.mop
13 Peptide - MeOH (Separated).mop
13 Peptide - MeOH.mop
14 Peptide - MeNH2 (Separated).mop
14 Peptide - MeNH2.mop
15 Peptide - Peptide (Separated).mop
15 Peptide - Peptide.mop
16 Peptide - Water (Separated).mop
16 Peptide - Water.mop
17 Uracil - Uracil (BP) (Separated).mop
17 Uracil - Uracil (BP).mop
18 Water - Pyridine (Separated).mop
18 Water - Pyridine.mop
19 MeOH - Pyridine (Separated).mop
19 MeOH - Pyridine.mop
20 AcOH - AcOH (Separated).mop
20 AcOH - AcOH.mop
21 AnNH2 - AcNH2 (Separated).mop
21 AnNH2 - AcNH2.mop
22 AcOH - Uracil (Separated).mop
22 AcOH - Uracil.mop
23 AcNH2 - Uracil (Separated).mop
23 AcNH2 - Uracil.mop
24 Benzene - Benzene (pi - pi) (Separated).mop
24 Benzene - Benzene (pi - pi).mop
25 Pyridine - Pyridine (pi - pi) (Separated).mop
25 Pyridine - Pyridine (pi - pi).mop
26 Uracil - Uracil (pi - pi) (Separated).mop
26 Uracil - Uracil (pi - pi).mop
27 Benzene - Pyridine (pi - pi) (Separated).mop
27 Benzene - Pyridine (pi - pi).mop
28 Benzene - Uracil (pi - pi) (Separated).mop
28 Benzene - Uracil (pi - pi).mop
29 Pyridine - uracil (pi - pi) (Separated).mop
29 Pyridine - uracil (pi - pi).mop
30 Benzene - Ethylene (Separated).mop
30 Benzene - Ethylene.mop
31 Uracil - Ethylene (Separated).mop
31 Uracil - Ethylene.mop
32 Uracil - Ethyne (Separated).mop
32 Uracil - Ethyne.mop
33 Pyridine - Ethylene (Separated).mop
33 Pyridine - Ethylene.mop
34 Pentane - Pentane (Separated).mop
34 Pentane - Pentane.mop
35 Neopentane - Pentane (Separated).mop
35 Neopentane - Pentane.mop
36 Neopentane - Neopentane (Separated).mop
36 Neopentane - Neopentane.mop
37 Cyclopentane - Neopentane (Separated).mop
37 Cyclopentane - Neopentane.mop
38 Cyclopentane - Cyclopentane (Separated).mop
38 Cyclopentane - Cyclopentane.mop
39 Benzene - Cyclopentane (Separated).mop
39 Benzene - Cyclopentane.mop
40 Benzene - Neopentane (Separated).mop
40 Benzene - Neopentane.mop
41 Uracil - Pentane (Separated).mop
41 Uracil - Pentane.mop
42 Uracil - Cyclopentane (Separated).mop
42 Uracil - Cyclopentane.mop
43 Uracil - Neopentane (Separated).mop
43 Uracil - Neopentane.mop
44 Ethylene - Pentane (Separated).mop
44 Ethylene - Pentane.mop
45 Ethyne - Pentane (Separated).mop
45 Ethyne - Pentane.mop
46 Peptide - Pentane (Separated).mop
46 Peptide - Pentane.mop
47 Benzene - Benzene (TS) (Separated).mop
47 Benzene - Benzene (TS).mop
48 Pyridine - Pyridine (TS) (Separated).mop
48 Pyridine - Pyridine (TS).mop
49 Benzene - Pyridine (TS) (Separated).mop
49 Benzene - Pyridine (TS).mop
50 Benzene - Ethyne (CH - pi) (Separated).mop
50 Benzene - Ethyne (CH - pi).mop
51 Ethyne - Ethyne (TS) (Separated).mop
51 Ethyne - Ethyne (TS).mop
52 Benzene - AcOH (OH - pi) (Separated).mop
52 Benzene - AcOH (OH - pi).mop
53 Benzene - AcNH2 (NH - pi) (Separated).mop
53 Benzene - AcNH2 (NH - pi).mop
54 Benzene - Water (OH - pi) (Separated).mop
54 Benzene - Water (OH - pi).mop
55 Benzene - MeOH (OH - pi) (Separated).mop
55 Benzene - MeOH (OH - pi).mop
56 Benzene - MeNH2 (NH - pi) (Separated).mop
56 Benzene - MeNH2 (NH - pi).mop
57 Benzene - Peptide (NH - pi) (Separated).mop
57 Benzene - Peptide (NH - pi).mop
58 Pyridine - Pyridine (CH - N) (Separated).mop
58 Pyridine - Pyridine (CH - N).mop
59 Ethyne - Water (Separated).mop
59 Ethyne - Water.mop
60 Ethyne - AcOH (OH-pi) (Separated).mop
60 Ethyne - AcOH (OH-pi).mop
61 Pentane - AcOH (Separated).mop
61 Pentane - AcOH.mop
62 Pentane - AcNH2 (Separated).mop
62 Pentane - AcNH2.mop
63 Benzene - AcOH (Separated).mop
63 Benzene - AcOH.mop
64 Peptide - Ethylene (Separated).mop
64 Peptide - Ethylene.mop
65 Pyridine - Ethyne (Separated).mop
65 Pyridine - Ethyne.mop
66 MeNH2 - Pyridine (Separated).mop
66 MeNH2 - Pyridine.mop
