  <HTML>
  <BODY>
*
* sort Header text in HTML for the file "files.html"
*
* This text consists of HTML commands to write and format the start of the web-page.
*
<h1 align="center">Set of Individual Molecules </h1>
<p align="center"><a href="..\documentation\index.html">Home</a> - <a href="http://openmopac.net/PM7_accuracy/PM7_accuracy.html">PM7 Accuracy</a> - <a href="..\Param Manual\index.html">Param Manual</a>)
<p align="left">
<P ALIGN="LEFT"> <PRE>          #         GUI         Species </PRE> <font face="Courier New">
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    1  &nbsp; &nbsp;
<a href="./data_molecules/6 Octadecane dimer_jmol.html"> (JSmol)</a> &nbsp; &nbsp;
6 Octadecane dimer
<a name="6 Octadecane dimer"></a><BR>

