##############################################################################
#
#   Compile and build MOPAC2016 for Windows
#
##############################################################################
#
#  The following set of definitions apply to this OS.
#
##############################################################################
FORTRAN_COMPILER = ifort -c /Od /debug:full /warn:interfaces /traceback /check:bounds /check:stack  /nologo  /Qinit:minus_huge,snan,arrays /fpe0   /module=$(OBJ)  /fpp /Qmkl:parallel -o $@
FORTRAN_LINKER   = ifort  /libs:static /threads /Qmkl:parallel /debug /F:100000000


MOPAC_SRC        = MOPAC_Source_code
OBJ              = MOPAC_Make_Debug
O                = obj
EXE              = "M:\PARAM\Source Code\Bin and cmd\MOPAC2016.exe" 
include MOPAC_Makefile_files.txt

