51 Ethyne - Ethyne (TS) (Separated)
51 Ethyne - Ethyne (TS)
45 Ethyne - Pentane (Separated)
45 Ethyne - Pentane
44 Ethylene - Pentane (Separated)
44 Ethylene - Pentane
50 Benzene - Ethyne (CH - pi) (Separated)
50 Benzene - Ethyne (CH - pi)
50 Benzene -Ethyne (CH - pi) (Separated)
50 Benzene -Ethyne (CH - pi)
30 Benzene - Ethylene (Separated)
30 Benzene - Ethylene
38 Cyclopentane - Cyclopentane (Separated)
38 Cyclopentane - Cyclopentane
37 Cyclopentane - Neopentane (Separated)
37 Cyclopentane - Neopentane
34 Pentane - Pentane (Separated)
34 Pentane - Pentane
35 Neopentane - Pentane (Separated)
35 Neopentane - Pentane
36 Neopentane - Neopentane (Separated)
36 Neopentane - Neopentane
39 Benzene - Cyclopentane (Separated)
39 Benzene - Cyclopentane
40 Benzene - Neopentane (Separated)
40 Benzene - Neopentane
24 Benzene - Benzene (pi - pi) (Separated)
24 Benzene - Benzene (pi - pi)
47 Benzene - Benzene (TS) (Separated)
47 Benzene - Benzene (TS)
65 Pyridine - Ethyne (Separated)
65 Pyridine - Ethyne
33 Pyridine - Ethylene (Separated)
33 Pyridine - Ethylene
56 Benzene - MeNH2 (NH - pi) (Separated)
56 Benzene - MeNH2 (NH - pi)
56 Benzene MeNH2 (NH - pi) (Separated)
56 Benzene MeNH2 (NH - pi)
27 Benzene - Pyridine (pi - pi) (Separated)
27 Benzene - Pyridine (pi - pi)
49 Benzene - Pyridine (TS) (Separated)
49 Benzene - Pyridine (TS)
10 MeNH2 - MeNH2 (Separated)
10 MeNH2 - MeNH2
66 MeNH2 - Pyridine (Separated)
66 MeNH2 - Pyridine
25 Pyridine - Pyridine (pi - pi) (Separated)
25 Pyridine - Pyridine (pi - pi)
48 Pyridine - Pyridine (TS) (Separated)
48 Pyridine - Pyridine (TS)
58 Pyridine - Pyridine (CH - N) (Separated)
58 Pyridine - Pyridine (CH - N)
58 Pyridine -Pyridine (CH - N) (Separated)
58 Pyridine -Pyridine (CH - N)
59 Ethyne - Water (Separated)
59 Ethyne - Water
54 Benzene - Water (OH - pi) (Separated)
54 Benzene - Water (OH - pi)
55 Benzene - MeOH (OH - pi) (Separated)
55 Benzene - MeOH (OH - pi)
03 Water - MeNH2 (Separated)
03 Water - MeNH2
12 MeNH2 - Water (Separated)
12 MeNH2 - Water
06 MeOH - MeNH2 (Separated)
06 MeOH - MeNH2
09 MeNH2 - MeOH (Separated)
09 MeNH2 - MeOH
18 Water - Pyridine (Separated)
18 Water - Pyridine
64 Peptide - Ethylene (Separated)
64 Peptide - Ethylene
19 MeOH - Pyridine (Separated)
19 MeOH - Pyridine
62 Pentane - AcNH2 (Separated)
62 Pentane - AcNH2
53 Benzene - AcNH2 (NH - pi) (Separated)
53 Benzene - AcNH2 (NH - pi)
53 Benzene AcNH2 (NH - pi) (Separated)
53 Benzene AcNH2 (NH - pi)
46 Peptide - Pentane (Separated)
46 Peptide - Pentane
57 Benzene - Peptide (NH - pi) (Separated)
57 Benzene - Peptide (NH - pi)
11 MeNH2 - Peptide (Separated)
11 MeNH2 - Peptide
14 Peptide - MeNH2 (Separated)
14 Peptide - MeNH2
01 Water - Water (Separated)
01 Water - Water
02 Water - Methanol (Separated)
02 Water - Methanol
08 MeOH - Water (Separated)
08 MeOH - Water
05 MeOH - MeOH (Separated)
05 MeOH - MeOH
60 Ethyne - AcOH (OH-pi) (Separated)
60 Ethyne - AcOH (OH-pi)
61 Pentane - AcOH (Separated)
61 Pentane - AcOH
52 Benzene - AcOH (OH - pi) (Separated)
52 Benzene - AcOH (OH - pi)
52 Benzene AcOH (OH - pi) (Separated)
52 Benzene AcOH (OH - pi)
63 Benzene - AcOH (Separated)
63 Benzene - AcOH
04 Water - Peptide (Separated)
04 Water - Peptide
16 Peptide - Water (Separated)
16 Peptide - Water
07 MeOH - Peptide (Separated)
07 MeOH - Peptide
13 Peptide - MeOH (Separated)
13 Peptide - MeOH
21 AnNH2 - AcNH2 (Separated)
21 AnNH2 - AcNH2
32 Uracil - Ethyne (Separated)
32 Uracil - Ethyne
31 Uracil - Ethylene (Separated)
31 Uracil - Ethylene
15 Peptide - Peptide (Separated)
15 Peptide - Peptide
42 Uracil - Cyclopentane (Separated)
42 Uracil - Cyclopentane
41 Uracil - Pentane (Separated)
41 Uracil - Pentane
43 Uracil - Neopentane (Separated)
43 Uracil - Neopentane
28 Benzene - Uracil (pi - pi) (Separated)
28 Benzene - Uracil (pi - pi)
29 Pyridine - uracil (pi - pi) (Separated)
29 Pyridine - uracil (pi - pi)
23 AcNH2 - Uracil (Separated)
23 AcNH2 - Uracil
20 AcOH - AcOH (Separated)
20 AcOH - AcOH
22 AcOH - Uracil (Separated)
22 AcOH - Uracil
17 Uracil - Uracil (BP) (Separated)
17 Uracil - Uracil (BP)
26 Uracil - Uracil (pi - pi) (Separated)
26 Uracil - Uracil (pi - pi)
