*
* Header text in HTML for the file "files.html"
*
* This text consists of HTML commands to write and format the start of the web-page.
*
<h1 align="center">Set of Individual Molecules </h1>
<p align="center"><a href="../index.html">Home</a> - <a href="PM7_accuracy.html">PM7 Accuracy</a> - <a href="../manual/index.html">Manual</a>)
<p align="left">
<P ALIGN="LEFT"> <PRE>          #         GUI         Species </PRE> <font face="Courier New">
++++
*
* Header text in HTML for individual reference data files 
*
* This text consists of HTML commands to write and format the start of each web-page listed in "files.html".
*
<a href="../PM7_accuracy.html">PM7 Accuracy</a>
++++
C4H4              
        51 Ethyne - Ethyne (TS) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
51 Ethyne - Ethyne (TS) (Separated)
C4H4              
        51 Ethyne - Ethyne (TS)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.5 kcal/mol
51 Ethyne - Ethyne (TS)
C7H14             
        45 Ethyne - Pentane (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
45 Ethyne - Pentane (Separated)
C7H14             
        45 Ethyne - Pentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.8 kcal/mol
45 Ethyne - Pentane
C7H16             
        44 Ethylene - Pentane (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
44 Ethylene - Pentane (Separated)
C7H16             
        44 Ethylene - Pentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.0 kcal/mol
44 Ethylene - Pentane
C8H8              
        50 Benzene - Ethyne (CH - pi) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
50 Benzene - Ethyne (CH - pi) (Separated)
C8H8              
        50 Benzene - Ethyne (CH - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.9 kcal/mol
50 Benzene - Ethyne (CH - pi)
C8H8              
        50 Benzene -Ethyne (CH - pi) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
50 Benzene -Ethyne (CH - pi) (Separated)
C8H8              
        50 Benzene -Ethyne (CH - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.9 kcal/mol
50 Benzene -Ethyne (CH - pi)
C8H10             
        30 Benzene - Ethylene (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
30 Benzene - Ethylene (Separated)
C8H10             
        30 Benzene - Ethylene
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.4 kcal/mol
30 Benzene - Ethylene
C10H20            
        38 Cyclopentane - Cyclopentane (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
38 Cyclopentane - Cyclopentane (Separated)
C10H20            
        38 Cyclopentane - Cyclopentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.0 kcal/mol
38 Cyclopentane - Cyclopentane
C10H22            
        37 Cyclopentane - Neopentane (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
37 Cyclopentane - Neopentane (Separated)
C10H22            
        37 Cyclopentane - Neopentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.4 kcal/mol
37 Cyclopentane - Neopentane
C10H24            
        34 Pentane - Pentane (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
34 Pentane - Pentane (Separated)
C10H24            
        34 Pentane - Pentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.8 kcal/mol
34 Pentane - Pentane
C10H24            
        35 Neopentane - Pentane (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
35 Neopentane - Pentane (Separated)
C10H24            
        35 Neopentane - Pentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.6 kcal/mol
35 Neopentane - Pentane
C10H24            
        36 Neopentane - Neopentane (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
36 Neopentane - Neopentane (Separated)
C10H24            
        36 Neopentane - Neopentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.8 kcal/mol
36 Neopentane - Neopentane
C11H16            
        39 Benzene - Cyclopentane (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
39 Benzene - Cyclopentane (Separated)
C11H16            
        39 Benzene - Cyclopentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.6 kcal/mol
39 Benzene - Cyclopentane
C11H18            
        40 Benzene - Neopentane (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
40 Benzene - Neopentane (Separated)
C11H18            
        40 Benzene - Neopentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.9 kcal/mol
40 Benzene - Neopentane
C12H12            
        24 Benzene - Benzene (pi - pi) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
24 Benzene - Benzene (pi - pi) (Separated)
C12H12            
        24 Benzene - Benzene (pi - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.8 kcal/mol
24 Benzene - Benzene (pi - pi)
C12H12            
        47 Benzene - Benzene (TS) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
47 Benzene - Benzene (TS) (Separated)
C12H12            
        47 Benzene - Benzene (TS)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.9 kcal/mol
47 Benzene - Benzene (TS)
C7H7N             
        65 Pyridine - Ethyne (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
65 Pyridine - Ethyne (Separated)
C7H7N             
        65 Pyridine - Ethyne
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.0 kcal/mol
65 Pyridine - Ethyne
C7H9N             
        33 Pyridine - Ethylene (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
33 Pyridine - Ethylene (Separated)
C7H9N             
        33 Pyridine - Ethylene
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.9 kcal/mol
33 Pyridine - Ethylene
C7H11N            
        56 Benzene - MeNH2 (NH - pi) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
56 Benzene - MeNH2 (NH - pi) (Separated)
C7H11N            
        56 Benzene - MeNH2 (NH - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.2 kcal/mol
56 Benzene - MeNH2 (NH - pi)
C7H11N            
        56 Benzene MeNH2 (NH - pi) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
56 Benzene MeNH2 (NH - pi) (Separated)
C7H11N            
        56 Benzene MeNH2 (NH - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.2 kcal/mol
56 Benzene MeNH2 (NH - pi)
C11H11N           
        27 Benzene - Pyridine (pi - pi) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
27 Benzene - Pyridine (pi - pi) (Separated)
C11H11N           
        27 Benzene - Pyridine (pi - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.4 kcal/mol
27 Benzene - Pyridine (pi - pi)
C11H11N           
        49 Benzene - Pyridine (TS) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
49 Benzene - Pyridine (TS) (Separated)
C11H11N           
        49 Benzene - Pyridine (TS)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.3 kcal/mol
49 Benzene - Pyridine (TS)
C2H10N2           
        10 MeNH2 - MeNH2 (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
10 MeNH2 - MeNH2 (Separated)
C2H10N2           
        10 MeNH2 - MeNH2
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.2 kcal/mol
10 MeNH2 - MeNH2
C6H10N2           
        66 MeNH2 - Pyridine (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
66 MeNH2 - Pyridine (Separated)
C6H10N2           
        66 MeNH2 - Pyridine
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.0 kcal/mol
66 MeNH2 - Pyridine
C10H10N2          
        25 Pyridine - Pyridine (pi - pi) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
25 Pyridine - Pyridine (pi - pi) (Separated)
C10H10N2          
        25 Pyridine - Pyridine (pi - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.9 kcal/mol
25 Pyridine - Pyridine (pi - pi)
C10H10N2          
        48 Pyridine - Pyridine (TS) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
48 Pyridine - Pyridine (TS) (Separated)
C10H10N2          
        48 Pyridine - Pyridine (TS)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.5 kcal/mol
48 Pyridine - Pyridine (TS)
C10H10N2          
        58 Pyridine - Pyridine (CH - N) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
58 Pyridine - Pyridine (CH - N) (Separated)
C10H10N2          
        58 Pyridine - Pyridine (CH - N)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.2 kcal/mol
58 Pyridine - Pyridine (CH - N)
C10H10N2          
        58 Pyridine -Pyridine (CH - N) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
58 Pyridine -Pyridine (CH - N) (Separated)
C10H10N2          
        58 Pyridine -Pyridine (CH - N)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.2 kcal/mol
58 Pyridine -Pyridine (CH - N)
C2H4O             
        59 Ethyne - Water (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
59 Ethyne - Water (Separated)
C2H4O             
        59 Ethyne - Water
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.8 kcal/mol
59 Ethyne - Water
C6H8O             
        54 Benzene - Water (OH - pi) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
54 Benzene - Water (OH - pi) (Separated)
C6H8O             
        54 Benzene - Water (OH - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.2 kcal/mol
54 Benzene - Water (OH - pi)
C7H10O            
        55 Benzene - MeOH (OH - pi) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
55 Benzene - MeOH (OH - pi) Separated
C7H10O            
        55 Benzene - MeOH (OH - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.7 kcal/mol
55 Benzene - MeOH (OH - pi)
CH7NO             
        03 Water - MeNH2 (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
03 Water - MeNH2 (Separated)
CH7NO             
        03 Water - MeNH2
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -6.9 kcal/mol
03 Water - MeNH2
CH7NO             
        12 MeNH2 - Water (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
12 MeNH2 - Water (Separated)
CH7NO             
        12 MeNH2 - Water
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -7.3 kcal/mol
12 MeNH2 - Water
C2H9NO            
        06 MeOH - MeNH2 (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
06 MeOH - MeNH2 (Separated)
C2H9NO            
        06 MeOH - MeNH2
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -7.6 kcal/mol
06 MeOH - MeNH2
C2H9NO            
        09 MeNH2 - MeOH (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
09 MeNH2 - MeOH (Separated)
C2H9NO            
        09 MeNH2 - MeOH
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.1 kcal/mol
09 MeNH2 - MeOH
C5H7NO            
        18 Water - Pyridine (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
18 Water - Pyridine (Separated)
C5H7NO            
        18 Water - Pyridine
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -6.9 kcal/mol
18 Water - Pyridine
C5H11NO           
        64 Peptide - Ethylene (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
64 Peptide - Ethylene (Separated)
C5H11NO           
        64 Peptide - Ethylene
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.0 kcal/mol
64 Peptide - Ethylene
C6H9NO            
        19 MeOH - Pyridine (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
19 MeOH - Pyridine (Separated)
C6H9NO            
        19 MeOH - Pyridine
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -7.4 kcal/mol
19 MeOH - Pyridine
C7H17NO           
        62 Pentane - AcNH2 (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
62 Pentane - AcNH2 (Separated)
C7H17NO           
        62 Pentane - AcNH2
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.5 kcal/mol
62 Pentane - AcNH2
C8H11NO           
        53 Benzene - AcNH2 (NH - pi) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
53 Benzene - AcNH2 (NH - pi) (Separated)
C8H11NO           
        53 Benzene - AcNH2 (NH - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.3 kcal/mol
53 Benzene - AcNH2 (NH - pi)
C8H11NO           
        53 Benzene AcNH2 (NH - pi) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
53 Benzene AcNH2 (NH - pi) (Separated)
C8H11NO           
        53 Benzene AcNH2 (NH - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.3 kcal/mol
53 Benzene AcNH2 (NH - pi)
C8H19NO           
        46 Peptide - Pentane (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
46 Peptide - Pentane (Separated)
C8H19NO           
        46 Peptide - Pentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.3 kcal/mol
46 Peptide - Pentane
C9H13NO           
        57 Benzene - Peptide (NH - pi) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
57 Benzene - Peptide (NH - pi) (Separated)
C9H13NO           
        57 Benzene - Peptide (NH - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -5.3 kcal/mol
57 Benzene - Peptide (NH - pi)
C4H12N2O          
        11 MeNH2 - Peptide (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
11 MeNH2 - Peptide (Separated)
C4H12N2O          
        11 MeNH2 - Peptide
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -5.4 kcal/mol
11 MeNH2 - Peptide
C4H12N2O          
        14 Peptide - MeNH2 (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
14 Peptide - MeNH2 (Separated)
C4H12N2O          
        14 Peptide - MeNH2
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -7.4 kcal/mol
14 Peptide - MeNH2
H4O2              
        01 Water - Water (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
01 Water - Water (Separated)
H4O2              
        01 Water - Water
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.9 kcal/mol
01 Water - Water
CH6O2             
        02 Water - Methanol (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
02 Water - Methanol (Separated)
CH6O2             
        02 Water - Methanol
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -5.6 kcal/mol
02 Water - Methanol
CH6O2             
        08 MeOH - Water (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
08 MeOH - Water (Separated)
CH6O2             
        08 MeOH - Water
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -5.0 kcal/mol
08 MeOH - Water
C2H8O2            
        05 MeOH - MeOH (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
05 MeOH - MeOH (Separated)
C2H8O2            
        05 MeOH - MeOH
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -5.8 kcal/mol
05 MeOH - MeOH
C4H6O2            
        60 Ethyne - AcOH (OH-pi) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
60 Ethyne - AcOH (OH-pi) (Separated)
C4H6O2            
        60 Ethyne - AcOH (OH-pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.9 kcal/mol
60 Ethyne - AcOH (OH-pi)
C7H16O2           
        61 Pentane - AcOH (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
61 Pentane - AcOH (Separated)
C7H16O2           
        61 Pentane - AcOH
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.9 kcal/mol
61 Pentane - AcOH
C8H10O2           
        52 Benzene - AcOH (OH - pi) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
52 Benzene - AcOH (OH - pi) (Separated)
C8H10O2           
        52 Benzene - AcOH (OH - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.4 kcal/mol
52 Benzene - AcOH (OH - pi)
C8H10O2           
        52 Benzene AcOH (OH - pi) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
52 Benzene AcOH (OH - pi) (Separated)
C8H10O2           
        52 Benzene AcOH (OH - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.4 kcal/mol
52 Benzene AcOH (OH - pi)
C8H10O2           
        63 Benzene - AcOH (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
63 Benzene - AcOH (Separated)
C8H10O2           
        63 Benzene - AcOH
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.8 kcal/mol
63 Benzene - AcOH
C3H9NO2           
        04 Water - Peptide (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
04 Water - Peptide (Separated)
C3H9NO2           
        04 Water - Peptide
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -8.1 kcal/mol
04 Water - Peptide
C3H9NO2           
        16 Peptide - Water (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
16 Peptide - Water (Separated)
C3H9NO2           
        16 Peptide - Water
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -5.1 kcal/mol
16 Peptide - Water
C4H11NO2          
        07 MeOH - Peptide (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
07 MeOH - Peptide (Separated)
C4H11NO2          
        07 MeOH - Peptide
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -8.2 kcal/mol
07 MeOH - Peptide
C4H11NO2          
        13 Peptide - MeOH (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
13 Peptide - MeOH (Separated)
C4H11NO2          
        13 Peptide - MeOH
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -6.2 kcal/mol
13 Peptide - MeOH
C4H10N2O2         
        21 AnNH2 - AcNH2 (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
21 AnNH2 - AcNH2 (Separated)
C4H10N2O2         
        21 AnNH2 - AcNH2
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -16.3 kcal/mol
21 AnNH2 - AcNH2
C6H6N2O2          
        32 Uracil - Ethyne (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
32 Uracil - Ethyne (Separated)
C6H6N2O2          
        32 Uracil - Ethyne
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.7 kcal/mol
32 Uracil - Ethyne
C6H8N2O2          
        31 Uracil - Ethylene (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
31 Uracil - Ethylene (Separated)
C6H8N2O2          
        31 Uracil - Ethylene
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.4 kcal/mol
31 Uracil - Ethylene
C6H14N2O2         
        15 Peptide - Peptide (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
15 Peptide - Peptide (Separated)
C6H14N2O2         
        15 Peptide - Peptide
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -8.6 kcal/mol
15 Peptide - Peptide
C9H14N2O2         
        42 Uracil - Cyclopentane (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
42 Uracil - Cyclopentane (Separated)
C9H14N2O2         
        42 Uracil - Cyclopentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.1 kcal/mol
42 Uracil - Cyclopentane
C9H16N2O2         
        41 Uracil - Pentane (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
41 Uracil - Pentane (Separated)
C9H16N2O2         
        41 Uracil - Pentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.8 kcal/mol
41 Uracil - Pentane
C9H16N2O2         
        43 Uracil - Neopentane (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
43 Uracil - Neopentane (Separated)
C9H16N2O2         
        43 Uracil - Neopentane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.7 kcal/mol
43 Uracil - Neopentane
C10H10N2O2        
        28 Benzene - Uracil (pi - pi) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
28 Benzene - Uracil (pi - pi) (Separated)
C10H10N2O2        
        28 Benzene - Uracil (pi - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -5.7 kcal/mol
28 Benzene - Uracil (pi - pi)
C9H9N3O2          
        29 Pyridine - uracil (pi - pi) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
29 Pyridine - uracil (pi - pi) (Separated)
C9H9N3O2          
        29 Pyridine - uracil (pi - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -6.8 kcal/mol
29 Pyridine - uracil (pi - pi)
C6H9N3O3          
        23 AcNH2 - Uracil (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
23 AcNH2 - Uracil (Separated)
C6H9N3O3          
        23 AcNH2 - Uracil
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -19.2 kcal/mol
23 AcNH2 - Uracil
C4H8O4            
        20 AcOH - AcOH (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
20 AcOH - AcOH (Separated)
C4H8O4            
        20 AcOH - AcOH
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -19.1 kcal/mol
20 AcOH - AcOH
C6H8N2O4          
        22 AcOH - Uracil (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
22 AcOH - Uracil (Separated)
C6H8N2O4          
        22 AcOH - Uracil
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -19.5 kcal/mol
22 AcOH - Uracil
C8H8N4O4          
        17 Uracil - Uracil (BP) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
17 Uracil - Uracil (BP) (Separated)
C8H8N4O4          
        17 Uracil - Uracil (BP)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -17.2 kcal/mol
17 Uracil - Uracil (BP)
C8H8N4O4          
        26 Uracil - Uracil (pi - pi) (Separated)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
26 Uracil - Uracil (pi - pi) (Separated)
C8H8N4O4          
        26 Uracil - Uracil (pi - pi)
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -9.8 kcal/mol
26 Uracil - Uracil (pi - pi)
