
<font FACE="Arial">
<p align="left">PM6-DH+: Korth M., Pitonák M., 


<font FACE="Arial">
&#344;ezá&#269;,
</font>

J., Hobza P., &quot;A Transferable H-bonding 
Correction For Semiempirical Quantum-Chemical Methods&quot;, J. Chem. Theory and 
Computation 6, 344-352 (2010).</p>
<p align="left">PM6-DH2: 


<font FACE="Arial">
&#344;ezá&#269;,
</font>

J., Fanfrlik J., Salahub D., Hobza P., &quot;Semiempirical Quantum 
Chemical PM6 Method Augmented by Dispersion and H-Bonding Correction Terms 
Reliably Describes Various Types of Noncovalent Complexes&quot;, J. Chem. Theory and 
Comp. 5, 1749-1760 (2009).</p>
<p align="left">PM6-D3H4: <font FACE="Arial">
&#344;ezá&#269;, J. and Hobza, P.,
</font>

&quot;Advanced Corrections of Hydrogen Bonding and Dispersion for Semiempirical 
Quantum Mechanical Methods&quot;, &nbsp; Journal of Chemical Theory and Computation,
<strong>2012</strong> <em>8</em> (1), 141-151 DOI: 10.1021/ct200751e.</p>
<p align="left">&nbsp;</p>

<p><span style="font-family: Arial,sans-serif">For a description of how errors 
were calculated, see <a href="table_of_heats_for_S22.html#Calculation of Error">Calculation of 
Error</a>.</span></p>

