 Formula        Molecule                                          Heat of Formation   Diff. Ref.
                                                                   Exp.     Calc.
 CH4F2         01 Methane - F2                                    -0.48     -0.22     0.27     1    CHF         01 Methane - F2
 CH4Cl2        02 Methane - Cl2                                   -1.00     -0.89     0.11     1    CHCl        02 Methane - Cl2
 CH4Br2        03 Methane - Br2                                   -1.27      0.48     1.75     1    CHBr        03 Methane - Br2
 CH4I2         04 Methane - I2                                    -1.53     -1.88    -0.35     1    CHI         04 Methane - I2
 C2H7F         05 Fluoromethane - methane                         -0.58     -1.03    -0.44     1    CHF         05 Fluoromethane - methane
 C2H7Cl        06 Chloromethane - methane                         -0.85     -1.37    -0.52     1    CHCl        06 Chloromethane - methane
 C2H5F3        07 Trifluoromethane - methane                      -0.35     -0.75    -0.40     1    CHF         07 Trifluoromethane - methane
 C2H5Cl3       08 Trichloromethane - methane                      -1.08     -1.59    -0.50     1    CHCl        08 Trichloromethane - methane
 C2H6F2        09 Fluoromethane dimer                             -1.17     -0.95     0.21     1    CHF         09 Fluoromethane dimer
 C2H6Cl2       10 Chloromethane dimer                             -1.12     -1.54    -0.42     1    CHCl        10 Chloromethane dimer
 C12H9F3       11 Trifluorobenzene - benzene                      -4.89     -4.19     0.70     1    CHF         11 Trifluorobenzene - benzene
 C12H6F6       12 Hexafluorobenzene - benzene                     -6.55     -4.93     1.62     1    CHF         12 Hexafluorobenzene - benzene
 C2H5ClO       13 Chloromethane - formaldehyde                    -1.03      0.19     1.21     1    CHClO       13 Chloromethane - formaldehyde
 C2H5BrO       14 Bromomethane - formaldehyde                     -1.56     -0.06     1.50     1    CHBrO       14 Bromomethane - formaldehyde
 C2H5IO        15 Iodomethane - formaldehyde                      -2.56     -2.23     0.33     1    CHIO        15 Iodomethane - formaldehyde
 C2H2ClOF3     16 Trifluorochloromethane - formaldehyde           -2.01     -0.91     1.10     1    CHClOF      16 Trifluorochloromethane - formaldehyde
 C2H2BrOF3     17 Trifluorobromomethane - formaldehyde            -2.77     -1.85     0.92     1    CHBrOF      17 Trifluorobromomethane - formaldehyde
 C2H2IOF3      18 Trifluoroiodomethane - formaldehyde             -4.14     -4.61    -0.47     1    CHIOF       18 Trifluoroiodomethane - formaldehyde
 C9H11ClO      19 Chlorobenzene - acetone                         -1.31      0.13     1.44     1    CHClO       19 Chlorobenzene - acetone
 C9H11BrO      20 Bromobenzene - acetone                          -2.22     -0.74     1.48     1    CHBrO       20 Bromobenzene - acetone
 C9H11IO       21 Iodobenzene - acetone                           -3.76     -3.31     0.44     1    CHIO        21 Iodobenzene - acetone
 C9NH14Cl      22 Chlorobenzene - trimethylamine                  -2.35     -1.67     0.68     1    CNHCl       22 Chlorobenzene - trimethylamine
 C9NH14Br      23 Bromobenzene - trimethylamine                   -4.00     -2.31     1.69     1    CNHBr       23 Bromobenzene - trimethylamine
 C9NH14I       24 Iodobenzene - trimethylamine                    -6.72     -6.44     0.28     1    CNHI        24 Iodobenzene - trimethylamine
 C7H9SBr       25 Bromobenzene - methanethiol                     -2.47     -1.22     1.26     1    CHSBr       25 Bromobenzene - methanethiol
 C7H9SI        26 Iodobenzene - methanethiol                      -3.80     -4.15    -0.36     1    CHSI        26 Iodobenzene - methanethiol
 C7H9Br        27 Bromomethane - benzene                          -1.96     -0.89     1.08     1    CHBr        27 Bromomethane - benzene
 C7H9I         28 Iodomethane - benzene                           -3.11     -3.48    -0.38     1    CHI         28 Iodomethane - benzene
 C7H6BrF3      29 Trifluorobromomethane - benzene                 -3.12     -1.17     1.96     1    CHBrF       29 Trifluorobromomethane - benzene
 C7H6IF3       30 Trifluoroiodomethane - benzene                  -4.48     -4.11     0.37     1    CHIF        30 Trifluoroiodomethane - benzene
 CH3O2F3       31 Trifluoromethanol - water                       -9.60     -9.19     0.42     1    CHOF        31 Trifluoromethanol - water
 CH3Cl3O2      32 Trichloromethanol - water                      -10.81     -9.87     0.93     1    CHClO       32 Trichloromethanol - water
 CH5OF         33 HF - methanol                                   -9.74     -4.55     5.19     1    CHOF        33 HF - methanol
 CH5ClO        34 HCl - methanol                                  -6.44     -2.96     3.48     1    CHClO       34 HCl - methanol
 CH5BrO        35 HBr - methanol                                  -5.60     -2.78     2.82     1    CHBrO       35 HBr - methanol
 CH5IO         36 HI - methanol                                   -4.11     -3.77     0.35     1    CHIO        36 HI - methanol
 CNH6F         37 HF - methylamine                               -15.04     -8.81     6.23     1    CNHF        37 HF - methylamine
 CNH6Cl        38 HCl - methylamine                              -12.69    -11.37     1.32     1    CNHCl       38 HCl - methylamine
 C2H7OF        39 methanol - fluoromethane                        -3.54     -3.61    -0.07     1    CHOF        39 methanol - fluoromethane
 C2H7ClO       40 methanol - chloromethane                        -3.66     -2.72     0.93     1    CHClO       40 methanol - chloromethane
********************************************************************************
 
    1: P. Jurecka, J. Sponer, J. Cerny, P. Hobza,  Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
