<HTML><HEAD><TITLE>K - K interaction (good) 3.60</TITLE></HEAD>
<style type="text/css">
.auto-style4 {
margin-top: 0px;
text-align: center;
line-height: 85%;
}
.auto-style5 {
text-decoration: none;
}
</style>
<!--
 
   Start of JSmol script
 
-->
<meta charset="utf-8"> <script type="text/javascript" src="../jsmol/JSmol.min.js"></script>  
<script type="text/javascript">

$(document).ready(function() {Info = {
          width: 1500,
          height: 1000,
          color: "0xB0B0B0",
          disableInitialConsole: true, 
          addSelectionOptions: false,
          j2sPath: "../jsmol/j2s",
          jarPath: "../jsmol/java",
          use: "HTML5", script: 
           
// Data set to be loaded
 
"load \
          'Test K - K (good) 3.60.pdb'; \
          set measurementUnits ANGSTROMS; \
          set bondRadiusMilliAngstroms (50); \
          spacefill 15%; \
          set display selected; \
          hBonds calculate; \
          set defaultDistanceLabel '%0.3VALUE %UNITS'; \
          select none; \
          set perspectivedepth off; \
          connect 0.8  1.5 (hydrogen) (phosphorus) create; \
          set zoomLarge false;" 
} 
$("#mydiv").html(Jmol.getAppletHtml("jmolApplet0",Info))}); 
</script>
<!--
 
   End of JSmol script
 
-->
<h1 align="center">K&nbsp;-&nbsp;K&nbsp;interaction&nbsp;(good)&nbsp;3.60</h1>
<h2 align="center"> h=0 hr=ref</h2>
<BODY  BGCOLOR="#ffffff">
<TABLE>
<TD>
<TABLE>
<TR>
<TD colspan="2">
<TABLE>
<TR><TD> Date:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>Mar 26 2023 18:59</TD></TR>
<TR><TD> No. atoms:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>   18</TD></TR>
<TR><TD> Formula:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>C<sub>4</sub>H<sub>8</sub>O<sub>4</sub>K<sub>2</sub></TD></TR>
<TR><TD> Net charge:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>    +2</TD></TR>
<TR><TD> Heat of Formation:</TD><TD> &nbsp;&nbsp; &nbsp;</TD><TD>     122.340
 Kcal/mol</TD></TR>
</TABLE>
</TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (isOK1);  Display *; zoom 0; isOK1 = FALSE; else hide *; 
 HET0001A       = FALSE; QKQ0001A       = FALSE; QKQ0002B       = FALSE; MOH0003C       = FALSE; MOH0004D       = FALSE; MOH0005E       = FALSE;
 MOH0006F       = FALSE; MOH0003G       = FALSE; MOH0004H       = FALSE; MOH0005I       = FALSE; MOH0006J       = FALSE;
isOK1 = TRUE; isOK2 = FALSE; lzoom = TRUE; lcenter = TRUE;
endif;')">Toggle display all</a>
</TD>
<TD><a href="javascript:Jmol.script(jmolApplet0,'
if (lcenter);  lcenter = FALSE; else lcenter = TRUE; center {visible}; endif;
')">Toggle center picture</a> </TD>
</TR> <TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'console;')">Console</a> </TD> 

<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (lzoom); zoom 0; select */2.1; color bonds green; select none; lzoom = FALSE; else lzoom = TRUE; end if ')">Fit to screen</a> </TD></TR><TR>
<TD><a href="javascript:Jmol.script(jmolApplet0,'display within(3,visible);select */2.1; color bonds green; select none; if (lzoom); zoom 0; end if ')">Near Neighbors</a> </TD> 
<TD><a href="javascript:Jmol.script(jmolApplet0,'connect (all) (all) delete; connect; display add connected(visible); select *; hbonds calculate; select  */2.1; color bonds green; select none; if (lzoom); delay 0.001; zoom 0; end if ')">Connected Neighbors</a> </TD> 
<TR><TD>
<a href="javascript:Jmol.script(jmolApplet0,'if (!lcharge_x); 
frame 0; var use = {visible}; frame 1; select off; var sel = use;
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; endif;
for (var x IN @use){select @x; var txt =  (x.temperature > 0 ? \'+\':\'\')+format(\'%1.3f\',x.temperature*0.1 ); label @txt; color label black;
set labelOffset 0 0;}  select @sel; lcharge_x= TRUE;
else lcharge_x= FALSE; var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; endif;
select @use; label OFF; select @sel; end if ')">Charges as Nos.</a>
</TD><TD>
<a href="javascript:Jmol.script(jmolApplet0,'if (!lcharge_s); 
frame 0; var use = {visible}; frame 1; select off; var sel = use;
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; endif;
for (var x IN @use)
{select @x; var txt =  @x.temperature*0.05;
if (@txt > 0){spacefill @txt; color atom deepskyblue;}
if (!@txt > 0){txt = -txt; spacefill @txt; color atom deeppink;}}
select @sel; lcharge_s= TRUE;
else lcharge_s= FALSE; var use = {visible}; var sel = {selected};
var z = 0; for (var i IN @sel){z = 3}
if (z = 3); use = sel; endif;
select @use; spacefill 15%; color cpk; select @sel; end if ')">Charges as Sizes</a>
</TD></TR>
<TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script common.txt;')"><strong style="font-size:20px">Common Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="common.txt"  target="_blank">common.txt</a>")</TD>
</TR> <TR>
<TD colspan="2"><a href="javascript:Jmol.script(jmolApplet0,'script \'Test K - K (good) 3.60.txt\';')"><strong style="font-size:20px">Specific Script</strong>
</a>&nbsp; (Read file from:<br> "<a href="Test K - K (good) 3.60.txt"  target="_blank">Test K - K (good) 3.60.txt</a>")</TD>
</TR></TABLE>
<p align="center">Toggle Individual Residues</p>
<TABLE>
<TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!HET0001A      );   display ADD      1:A;  HET0001A       = TRUE; else 
 hide ADD      1:A;  HET0001A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">X<br>1</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!QKQ0001A      );   display ADD      1:A;  QKQ0001A       = TRUE; else 
 hide ADD      1:A;  QKQ0001A       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">X<br>1</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!QKQ0002B      );   display ADD      2:B;  QKQ0002B       = TRUE; else 
 hide ADD      2:B;  QKQ0002B       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">X<br>2</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MOH0003C      );   display ADD      3:C;  MOH0003C       = TRUE; else 
 hide ADD      3:C;  MOH0003C       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">X<br>3</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MOH0004D      );   display ADD      4:D;  MOH0004D       = TRUE; else 
 hide ADD      4:D;  MOH0004D       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">X<br>4</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MOH0005E      );   display ADD      5:E;  MOH0005E       = TRUE; else 
 hide ADD      5:E;  MOH0005E       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">X<br>5</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MOH0006F      );   display ADD      6:F;  MOH0006F       = TRUE; else 
 hide ADD      6:F;  MOH0006F       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">X<br>6</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MOH0003G      );   display ADD      3:G;  MOH0003G       = TRUE; else 
 hide ADD      3:G;  MOH0003G       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">X<br>3</p> </a></TD>
</TR> <TR>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MOH0004H      );   display ADD      4:H;  MOH0004H       = TRUE; else 
 hide ADD      4:H;  MOH0004H       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">X<br>4</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MOH0005I      );   display ADD      5:I;  MOH0005I       = TRUE; else 
 hide ADD      5:I;  MOH0005I       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">X<br>5</p> </a></TD>
<TD> <a href="javascript:Jmol.script(jmolApplet0,'if (!MOH0006J      );   display ADD      6:J;  MOH0006J       = TRUE; else 
 hide ADD      6:J;  MOH0006J       = FALSE; end if; if (lcenter); center {visible}; endif; if (lzoom); zoom 0; endif;')" class="auto-style5">  
<p class="auto-style4">X<br>6</p> </a></TD>
</TR>
</TABLE><br> 
 </TD><TD>
<span id=mydiv></span><a href="javascript:Jmol.script(jmolApplet0)"></a></TD></TABLE>
</BODY>
</HTML>
