 <center>
   <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0" bordercolor="#111111" width="52%">
     <tr>
       <td width="100%" style="border-style: none; border-width: medium">
       <p align="left">Source of the reference data:
Tschumper, G. S., et al. (2002). "Anchoring the water dimer potential energy surface with explicitly correlated computations and focal point analyses." The Journal of chemical physics 116(2): 690-701.

       </p>
       <p align="left"> (The geometry of "Water dimer Structure 1 (Non-planar open Cs)" can be seen 
       <a href="data_molecules/02_water_dimer_jmol.html">here</a>.) 
       <p align="left">The lowest-energy conformation of the water dimer is
       Structure 1. This is 5.0 Kcal/mol more stable than the two separate water molecules. </p>
       <p align="left">The energies of the other conformers, Structures
       2-10, are all relative to Structure 1. </td>
     </tr>
   </table>
   </center>