01_NH3_dimer separated
02_water_dimer separated
03_formic_acid_dimer separated
04_formamide_dimer separated
05_uracil_HB separated
06_pyridoxine_aminopyridine separated
07_adenine_thymine_WC separated
08_CH4_dimer_well_separated
09_Ethylene_dimer_well_separated
10_benzene_methane_well_separated
11_benzene_dimer_stack_well_separated
12_pyrazine_dimer_well_separated
13_uracil_dimer_stack_well_separated
14_indole_benzene_stack_well_separated
15_adenine_thymine_stack separated
16_Ethylene_acetylene_well_separated
17_benzene_H2O_well_separated
18_benzene_NH3_well_separated
19_benzene_HCN_well_separated
20_benzene_dimer_T_well_separated
21_indole_benzene_T_well_separated
22_phenol_dimer separated
01_NH3_dimer
02_water_dimer
03_formic_acid_dimer
04_formamide_dimer
05_uracil_HB
06_pyridoxine_aminopyridine
07_adenine_thymine_WC
08_CH4_dimer
09_Ethylene_dimer
10_benzene_methane
11_benzene_dimer_stack
12_pyrazine_dimer
13_uracil_dimer_stack
14_indole_benzene_stack
15_adenine_thymine_stack
16_Ethylene_acetylene
17_benzene_H2O
18_benzene_NH3
19_benzene_HCN
20_benzene_dimer_T
21_indole_benzene_T
22_phenol_dimer

