hydrogen, atom
h2r
hydrogen
carbon, atom
methylidyne
ch2sir
ch2tr
methylene, singlet
methyl, cation
ch4r
methane
acetylene
c2h2r
vinyl, cation
vinyl
ethylene, cation
c2h4
c2h4r
ethylene
methylmethylene
ethyl, cation
ethyl radical
c2h6
c2h6r
carbon, trimer
cyclopropenyl, cation
propynyl, cation
allene
allener
cyc3h4r
cyclopropene
propyne
propyner
allyl, cation
cyclopropyl, cation
propenyl, cation
allyl
cyc3h6r
cyclopropane
propene
propener
i-propyl radical
propane
propaner
carbon, tetramer
c4h2r
diacetylene
c4h4r
ch2=c=c=ch2
vinylacetr
vinylacetylene
1,2-butadiene
1,3-butadiene
1-butyne
2-butyne
bicycbutr
bicyclobutane
but2yner
cyclobutene
methyl cyclopropene
methylenecyclopropane
transc4h6r
2-butenyl, cation
cyclobutyl, cation
1-butene
but1ener
cis-2-butene
cyc4h8r
cyclobutane
ibutener
isobutene
tbut2ener
trans-2-butene
isobutyl, cation
isobutyl
butaner
ic4h10r
isobutane
n-butane
cyclopentadienyl, anion
cyc5h6r
cyclopentadiene
1,2-dimethyl cyclopropene
1,4-pentadiene
1,cis-3-pentadiene
1,trans-3-pentadiene
bicyclo(2.1.0)-pentane
cyclopentene
isoprene
methylene cyclobutane
spiranr
spiropentane
cyclopentyl, cation
2-methyl-2-butene
cis-2-pentene
cis-dimethylcyclopropane
cyclopentane
trans-2-pentene
isopentane
n-pentane
neoc5r
neopentane
benzene
benzener
fulvene
fulvener
(e)-1,3,5-hexatriene
(z)-1,3,5-hexatriene
1,3-cyclohexadiene
1,4-cyclohexadiene
1,2-dimethylcyclobutene
1,5-hexadiene
1-methyl cyclopentene
3-methyl cyclopentene
4-methyl cyclopentene
bicyclopropyl
chexenr
cyclohexene
cyclohexyl, cation
1-hexene
2,3-dimethyl-1-butene
2,3-dimethyl-2-butene
3-methyl-2-pentene
4-methyl-1-pentene
cyc6h12r
cyclohexane
2,2-dimethyl butane
2,3-dimethyl butane
2-methyl pentane
3-methyl pentane
n-hexane
benzyl, cation
tropylium, cation
cycloheptatriene
norbornadiene
toluene
1,2-dimethyl cyclopentene
1-ethyl cyclopentene
1-methyl cyclohexene
norbornane
1,1-dimethyl cyclopentane
1,2-cis-dimethyl cyclopentane
1,2-trans-dimethyl cyclopentane
1,3-cis-dimethyl cyclopentane
1-heptene
ethyl cyclopentane
methyl-cyclohexane
2,2,3-trimethyl butane
2,2-dimethyl pentane
2,3-dimethyl pentane
2,4-dimethyl pentane
2-methyl hexane
3,3-dimethyl pentane
3-ethyl pentane
3-methyl hexane
n-heptane
cubane
cyclooctatetraene
styrene
ethylbenzene
m-xylene
o-xylene
p-xylene
1,5-cyclooctadiene
4-vinyl cyclohexene
1-octyne
2,5-dimethyl 2,4-hexadiene
2-octyne
3,4-dimethyl-(e,e)-2,4-hexadiene
3,4-dimethyl-(e,z)-2,4-hexadiene
3,4-dimethyl-(z,z)-2,4-hexadiene
3-octyne
4-octyne
bicyclo(2.2.2)-octane
1-octene
ethylcyclohexane
2,2,3,3-tetramethyl butane
2,2,3-trimethyl pentane
2,2,4-trimethyl pentane
2,2-dimethyl hexane
2,3,3-trimethyl pentane
2,3,4-trimethyl pentane
2,3-dimethyl hexane
2,4-dimethyl hexane
2,5-dimethyl hexane
2-methyl heptane
3,3-dimethyl hexane
3,4-dimethyl hexane
3-ethyl hexane
3-ethyl-2-methyl pentane
3-ethyl-3-methyl pentane
3-methyl heptane
4-methyl heptane
n-octane
alpha-methyl styrene
cyclopropyl benzene
1,3,5-trimethyl cyclohexane
cis-cis-trans-1,3,5-trimethyl cyclohexane
3,3-diethylpentane
n-nonane
azulene
c10h8r
naphthalene
1,4-dicyclopropylbuta-1,3-diyne
1-butynl benzene
2a,4a,6a,6b-tetrahydrocyclopentapentalene
bulvalene
diisopropenyldiacetylene
tricyclo[6.2.0.0]deca-1(8),2,6-triene
1,2,6,7-cyclodecatetraene
dispiro[2.2.2.2]deca-4,9-diene
tetralin
(1-methylpropyl) benzene
(2-methylpropyl) benzene
1,2,3,4-tetramethyl benzene
1,2,3,4-tetramethylfulvene
1,2,3,5-tetramethyl benzene
1,2,4,5-tetramethylbenzene
tert-butyl benzene
tetrahydrotriquinacene
1,2,3,4,5-pentamethyl-1,3-cyclopentadiene
adamantane
camphene
perhydrotriquinacene
1-methyl-4-(1-methylethyl)-cyclohexene
4-methyl-1-(1-methylethyl)-cyclohexene
cis-decalin
spiro(4-5)decane
trans-decalin
(e)-2,2,5,5-tetramethyl-3-hexene
(z)-2,2,5,5-tetramethyl-3-hexene
1-decene
butyl cyclohexane
pentyl cyclopentane
2,2,5,5-tetramethylhexane
3,3,4,4-tetramethylhexane
n-decane
pentamethylbenzene
1,1,4-trimethylcycloheptane
hexyl cyclopentane
pentyl cyclohexane
undecane
acenaphthylene
biphenylene
acenaphthene
biphenyl
hexamethylbenzene
hexylcyclohexane
n-duodecane
fluorene
tri-t-butylmethane
tridecane
anthracene
diphenylethyne
phenanthrene
9,10-dihydro-phenanthrene
9-methyl-9h-fluorene
stilbene
1,2,3,4-tetrahydrophenanthrene
4,4'-dimethylbiphenyl
bibenzyl
1,4,5,8-tetramethynaphthalene
1,2,3,4,5,6,7,8-octahydro-anthracene
diadamantane
1,3,5,7-tetramethyladamantane
(e)-3,4-di-tert-butyl-3-hexene
cyclotetradecane
n-nonylcyclopentane
octylcyclohexane
3,3,4,4-tetraethylhexane
octamethylhexane
tetradecane
4-methylphenanthrene
1-methyldiadamantane
3-methyladamantane
4-methyldiadamantane
6-(1,1-dimethylethyl)-2,3-dihydro-1,1-dimethyl-1h-indene
n-nonylcyclohexane
pentadecane
fluoranthene
pyrene
2,7-dimethylphenanthrene
4,5,9,10-tetrahydropyrene
9,10-dimethylphenanthrene
(2.2)metaparacyclophane
[2.2]metacyclophane
[2.2]paracyclophane
1,2,3,6,7,8-hexahydropyrene
tricyclo[8.2.2.2]-hexadecane
1-hexadecene
decylcyclohexane
n-undecylcyclopentane
n-dodecylcyclopentane
undecylcyclohexane
heptadecane
p-terphenyl
2,5-diphenyl-1,5-hexadiene
3,4,5,6-tetramethylphenanthrene
1,1'-(1,1,2,2-tetramethyl-1,2-ethanediyl)bis-benzene
dodecylcyclohexane
n-tridecylcyclopentane
1,1,2,2-tetra-t-butylethane
octadecane
2,6-diphenyl-1,6-heptadiene
n-tetradecylcyclopentane
n-tridecylcyclohexane
nonadecane
9,10-dihydro-9,10[1',2']benzanthracene
3,9-dimethylbenz[a]anthracene
5,6-dimethyl chrysene
9,10-dimethyl-1,2-benzanthracene
1,3,5-tris(t-butyl) pentalene
hexacyclopropylethane
tetra-tert-butyltetrahedrane
meso-3,4-dicyclohexyl-2,5-dimethylhexane
tetradecylcyclohexane
eicosane
1,8-paracyclophane
hexadecylcyclopentane
pentadecylcyclohexane
1,1'-diphenyl-1,1'-bicyclopentyl
dl-3,4-di-1-cyclohexen-1-yl-2,2,5,5-tetramethyl hexane
meso-3,4-di-1-cyclohexen-1-yl-2,2,5,5-tetramethyl hexane
n-hexadecylcyclohexane
p-quaterphenyl
1,1'-diphenyl-1,1'-bicyclohexyl
6,6'-paracyclophane
tetraphenylmethane
9,9'-bi-9h-fluorene
1,1,1,2-tetraphenylethane
1,1,2,2-tetraphenylethane
pentacyclo hexacosa nonane
2,3-dimethyl-2,3-bis(4-t-butylphenyl)butane
11-n-butyl docosane
5-n-butyl docosane
9,9'-dimethyl-9,9'-bifluorene
1,1-diphenyl-1,1-bicyclooctyl
11-decyl heneicosane
2,4,5,7-tetramethyl-4,5-bis(4-t-butylphenyl) octane
dotriacontane
4,5-dipropyl-4,5-bis(4-t-butylphenyl) octane
nitrogen, cation
nitrogen, atom
amidogen
ammonia
nh3r
ammonium, cation
5,6-dibutyl-5,6-bis(4-tert-butylphenyl)decane
cyanide
hcnr
hydrogen cyanide
ch2-nh2, cation
ch3-nh.
ch3nh, anion
ch3nh2r
methylamine
acetonitrile
ch3cnr
ch3ncr
methyl isocyanide
c2h4nhr
ethyleneimine (azirane)
dimethyl nitrogen, anion
dimethylamine
ethylamine
me2nhr
ch.c.cn
chccnr
acrylonitrile
ch2chcnr
ethyl cyanide
cyclopropylamine
isopropylamine
me3nr
n-propylamine
trimethylamine
(e)-2-butenenitrile
(z)-2-butenenitrile
3-butenenitrile
c4h4nhr
pyrrole
butanenitrile
isobutane nitrile
pyrrolidine
2-butylamine
2-methyl-1-propylamine
n-butylamine
t-butylamine
c5h5nr
pyridine
n-methyl pyrrole
1,2,3,6-tetrahydropyridine
2-cyanobutane
butyl cyanide
t-butylnitrile
cyclopentylamine
piperidine
n-methyl-n-butylamine
1-cyclopentenecarbonitrile
2-cyclopentenecarbonitrile
2-methyl pyridine
3-methyl pyridine
4-methyl pyridine
aniline
2,5-dimethyl-1h-pyrrole
cyclopentanecarbonitrile
2-methylpiperidine
cyclohexamethylenimine
cyclohexanamine
di-n-propylamine
diiospropylamine
triethylamine
phenyl cyanide
1-cyclohexenecarbonitrile
2,6-dimethylpyridine
2-cyclohexenecarbonitrile
benzylamine
m-toluidine
n-methylaniline
o-toluidine
p-toluidine
cyclohexanecarbonitrile
hexahydro-1h-pyrrolizine
n-heptanenitrile
isopropylbutylamine
1-norbornylcyanide
1-norbornylisocyanide
5-ethyl-2-methyl-pyridine
n,n-dimethyl aniline
n-ethyl aniline
3-azabicyclo[3.2.2]nonane
n-heptyl cyanide
n-(2-methylpropylidene)-butylamine
2-methyl-n-(2-methylpropyl)-1-propanamine
di-sec-butylamine
dibutylamine
n-(2-methylpropyl)-1-butanamine
n-octylamine
isoquinoline
quinoline
2,6-dimethylbenzonitrile
(1a,2a,4a)-bicyclo[2.2.2]oct-5-ene-2-carbonitrile
(1a,2b,4a)-bicyclo[2.2.2]oct-5-ene-2-carbonitrile
1,2,3,4-tetrahydroquinoline
5,6,7,8-tetrahydroquinoline
n,n-dimethyl m-toluidine
n,n-dimethyl p-toluidine
n-ethyl m-toluidine
cis-3,7a-h-cis-5,8-h-3,5-dimethylpyrrolizidine
decahydro trans-quinoline
2,2,6,6-tetramethyl piperidine
2-methyl-quinoline
4-methyl-quinoline
6-methyl-quinoline
8-methyl-quinoline
2,4,6-trimethyl-benzonitrile
2,4,6-trimethylphenyl isocyanide
n,n-diethyl aniline
n-nonyl cyanide
2,6-dimethyl quinoline
2,7-dimethyl quinoline
1-adamantyl cyanide
1-adamantyl isocyanide
2-methyl-6-t-butylaniline
n-undecanenitrile
carbazole
2-biphenylamine
biphenylamine
2-n-butyl-2-methylhexanenitrile
6,7-benzoquinoline
a-benzoquinoline
acridine
benzo[f]quinoline
phenanthridine
n-methylcarbazole
1,2,3,4-tetrahydro-n-methylcarbazole
9-ethyl-9h-carbazole
tetradecanenitrile
dioctylamine
triphenylamine
trioctylamine
n2r
nitrogen
diazene
hydrazine
diazomethane
n=n-ch2-
methylhydrazine
c2n2r
cyanogen
mennmer
1,1-dimethylhydrazine
1,2-dimethylhydrazine
ethylenediamine
1h-pyrazole
imidazole
1,2-propanediamine
dicyanoacetylene
fumaronitrile
1,3-diazine
pyrazine
pyridazine
succinonitrile
2-methyl-1h-imidazole
(dimethylamino) acetonitrile
1,4,5,6-tetrahydropyrimidine
piperazine
2-aminopyridine
3-aminopyridine
4-aminopyridine
dimethyl propanedinitrile
2-ethyl-1h-imidazole
diethylcyanamide
butylmethyldiazene
n,n-dimethyl-1,3-propanediamine
2-cyanopyridine
3-cyanopyridine
4-cyanopyridine
2,3-dimethyl pyrazine
hexanedinitrile
phenylhydrazine
3(dimethylamino) propanenitrile
tetramethyldiazetine
triethylenediamine
1,2-diisopropyldiazene
dipropyldiazene
1h-benzimidazole
1h-indazole
1-methyl-1-phenylhydrazine
t-butylmalononitrile
trimethyl pyrazine
1-piperidineacetonitrile
3,3,5,5-tetramethyl-1-pyrazoline
m-dicyanobenzene
o-dicyanobenzene
p-dicyanobenzene
phthalazine
quinazoline
quinoxaline
n-pentylmalonodinitrile
tetramethylbutanedinitrile
tetramethylpyrazine
1,4-dimethyl-2,3-diaza-bicyclo[2.2.2]oct-2-ene
3,4,5,6-tetrahydro-3,3,6,6-tetramethylpyridazine
di-n-butyldiazene
di-tert-butyldiazene
1,2-dibutylhydrazine
3-quinolinamine
5-quinolinamine
6-quinolinamine
8-quinolinamine
2-(diethylamino)-pentanenitrile
2,2-bipyridyl
2,4-bipyridyl
4,4'-bipyridine
2,3-dimethyl quinoxaline
alpha n,n-dimethylamino phenylacetonitrile
ethyl(1,1-dimethylpropyl)malonodinitrile
meso-2,3-diethyl-2,3-dimethylsuccinodinitrile
methyl(1,1,2-trimethylpropyl)malonodinitrile
phenazine
phenazone
cis-azobenzene
diphenyl diazene
4,4'-dimethyl-2,2'-bipyridine
1,(1-piperidinyl) cyclohexanecarbonitrile
a-phenyl-1-piperidineacetonitrile
2,2'-biquinoline
tetraisobutylsuccinonitrile
azide
n3r
hydrazoic acid
methyl azide
1,3,5-triazine
triaziner
ethylenetricarbonitrile
1,1,1-ethanetricarbonitrile
1,3,5-tricyanobenzene
1,1,1-tricyano-2-phenyl ethane
2,2',6',2'-terpyridine
1-h tetrazole
2-h-tetrazole
tetracyanoethylene
1,3,5,7-tetraazaadamantane
melamine
oxygen, atom
hydroxyl radical
hydroxide, anion
h2or
water
hydronium, cation
carbon monoxide
cor
hco, cation
hco
ch2or
formaldehyde
ch2oh, cation
methoxy, radical
methoxy, anion
ch3ohr
methanol
ch2cor
ketene
acetaldehyde
ch3chor
ethylene oxide
ethoxy, anion
ch3och3r
dimethyl ether
ethanol
propynal
acrolein
ch2chchor
acetone
acetoner
propanal
trimethylene oxide
isopropanol
methyl ethyl ether
propanol
acetyl acetylene
furan
furanr
2,3-dihydrofuran
crotonaldehyde
divinyl ether
butanal
isobutanal
methyl ethyl ketone
tetrahydrofuran
diethyl ether
t-butanol
c5or
2,3-dihydro-5-methyl-furan
2-ethylacrolein
3,4-dihydro-2h-pyran
3-penten-2-one
cyclopentanone
diethyl ketone
tetrahydropyran
t-butyl methyl ether
phenoxy, anion
phenol
4-methyl-3-penten-2-one
cyclohexanone
methyl neopentyl ketone
di-isopropyl ether
benzaldehyde
anisole
m-cresol
o-cresol
p-cresol
2-methyl-5-hexen-3-yn-2-ol
2-norbornanone
cis-2,3-epoxybicyclo[2.2.1]heptane
norbornan-7-one
1-methoxy cyclohexene
bicyclo[2.2.1]heptan-7-ol
cis-1,2-epoxycycloheptane
cycloheptanone
2,4-dimethyl 3-pentanone
2-methyl cis-cyclohexanol
3,3-dimethyl-2-pentanone
4-heptanone
heptanal
t-butyl ethyl ketone
n-heptanol
t-butyl isopropyl ether
benzofuran
1,3-dihydro isobenzofuran
1-phenylethenol
2,3-dihydro-benzofuran
acetophenone
2,3-dimethyl phenol
2,4-dimethyl phenol
2,5-dimethyl phenol
2,6-dimethyl phenol
2-ethyl phenol
3,4-dimethyl phenol
3,5-dimethyl phenol
3-ethyl phenol
4-ethyl phenol
benzyl alcohol
ethoxybenzene
phenetole
1-methylnorcamphor
bicyclo[2.2.2]octanone
bicyclo[3.2.1]octan-2-one
bicyclo[3.2.1]octan-3-one
bicyclo[3.2.1]octan-8-one
cis-bicyclo[3.3.0]-octan-2-one
trans-bicyclo[3.3.0]-octan-2-one
3-oxabicyclo[3,2,2]nonane
6-methyl-5-hepten-2-one
bicyclo(2.2.2)octan-2-ol
cis-1,2-epoxycyclooctane
cyclooctanone
2,2,4-trimethyl-3-pentanone
2-octanone
3,3,4-trimethyl pentan-2-one
3-octanone
4-octanone
octanal
1-octanol
1-tert-butoxybutane
2-(1,1-dimethylethoxy)-butane
di-n-butyl ether
di-sec-butyl ether
sec-butyl-tert-butyl ether
tert-butyl ether
tert-butyl isobutyl ether
3,4-dihydro-1h-2-benzopyran
3,4-dihydro-2h-1-benzopyran
benzyl methyl ketone
2(-1-methylethyl)-phenol
2,4,6-trimethyl phenol
3(-1-methylethyl)-phenol
4-(1methylethyl)-phenol
2,6,6-trimethyl-2-cyclohexen-1-one
bicycle[3.3.1]nonan-9-one -check -3-one
cis octahydro-2h-inden-2-one
trans octahydro-2h-inden-2-one
cyclononanone
2,6-dimethyl-4-heptanone
2-nonanone
3,3,4,4-tetramethyl-2-pentanone
5-nonanone
di-tert-butyl ketone
1-nonanol
amyl-t-butyl ether
butyl 1,1-dimethylpropyl ether
4-phenyl-3-buten-2-one
2-adamantone
2-isopropyl-4-methylphenol
2-isopropyl-5-methylphenol
2-isopropyl-6-methylphenol
2-methyl-5-isopropylphenol
3-isopropyl-2-methylphenol
3-methyl-2-isopropylphenol
3-methyl-5-isopropylphenol
4-isopropyl-2-methylphenol
4-isopropyl-3-methylphenol
4-methyl-3-isopropylphenol
m-tert-butylphenol
o-sec-butylphenol
o-tert-butylphenol
p-sec-butylphenol
p-tert-butyl phenol
1-adamantol
2-adamantol
camphor
octahydro-3a-methyl-cis-2h-inden-2-one
octahydro-3a-methyl-trans-2h-inden-2-one
beta-caran-3-ol
cyclodecanone
2,2,5,5-tetramethyl-3-hexanone
decanol
dipentyl ether
2,4,5-trimethyl-acetophenone
2,4,6-trimethyl-acetophenone
2-tert-butyl-p-cresol
3-methyl-2-phenylbutane-2-ol
cycloundecanone
2,2,6,6-tetramethyl-4-heptanone
dipentyl ketone
decyl methyl ether
dibenzofuran
m-hydroxybiphenyl
o-hydroxybiphenyl
p-hydroxybiphenyl
isobutyl phenyl ketone
2,6-diisopropylphenol
benzophenone
anthone
1,1'-diadamantylketone
nitric oxide, cation
nitric oxide
nor
nco
hydrogen isocyanate
formamide
hconh2r
acetaldoxime
acetamide
isoxazole
oxalone
acrylamine
methoxyacetonitrile
dimethylformamide
n-methyl acetamide
propanamide
dimethylaminomethanol
3-methyl isoxazole
5-methyl isoxazole
2-pyrrolidinone
4,5-dihydro-2-methyl oxazole
methacrylamide
2-methyl propanamide
butanamide
isobutylamide
n,n-diethyl-hydroxylamine
2-pyridinol
3-pyridinol
4-pyridinol
pyridine 1 oxide
3,5-dimethyl isoxazole
1-methyl-2-pyrrolidinone
2-ethyl-4,5-dihydro-oxazole
n,n-dimethylamino-2-propen-3-al
1-(dimethylamino)-2-propanone
2,2-dimethyl-propanamide
n,n-dimethyl propanamide
2-hydroxy-6-methylpyridine
3-hydroxy-2-methylpyridine
3-hydroxy-6-methylpyridine
4-hydroxy-2-methylpyridine
6-methyl-2(1h)-pyridinone
m-amino phenol
o-amino phenol
p-amino phenol
para-aminophenol
trimethyl isoxazole
caprolactam
cyclohexanone oxime
n,n-diethyl acetamide
n,n-dimethylbutyramine
benzoxazole
isocyanatobenzene
benzamide
n,n-dimethylamino-2,4-pentadiene-5-al
2-methoxy-3,3-dimethylbutanenitrile
n,n-diethylaminoacetone
n,n-dimethyl-tert-butylcarboxamide
alpha-oxo benzeneacetonitrile
1,3-dimethyl-2-nitroso-benzene
n-methyl-n-phenyl formamide
octanone-1-oxime
octanone-2-oxime
octanone-3-oxime
octanone-4-oxime
2(1h)-quinolinone
3-phenyl isoxazole
4-quinolinol
5-phenyl isoxazole
8-quinolinol
a-cyanoacetophenone
2,4,6-trimethylnitrosobenzene
n,n-dimethyl benzamide
n,n-dimethyamino-2,4,6-heptatriene-7-al
2,2,6,6-tetramethyl-4-piperidinone
2-methyl-4-hydroxyquinoline
2-methyl-8-quinolinol
3-methyl-5-phenyl isoxazole
4-methyl-2-hydroxyquinoline
5-methyl-3-phenyl isoxazole
beta-cyanopropiophenone
2,4,6-trimethylbenzonitrile, n-oxide
2-(dimethylamino)-acetophenone
n,n,4-trimethyl benzamide
(e)-3-(methylamino)-1-phenyl-but-2-enone
1-propanone, 2-(dimethylamino)-1-phenyl-
2-propanamine, 2-methyl-n-(phenylmethylene)-, n-oxide
1-adamantanecarboxamide
n,n-dimethylnonamide
phenoxazine
2-(diethylamino)-1-phenylethanone
9,10-dihydro-9-oxoacridine
benzenamine, n-(phenylmethylene)-, n-oxide
1-propanone, 2-(diethylamino)-1-phenyl-
n,n-dimethyl-1-adamantylcarboxamide
4-isopropylbenzylidene t-butylamine n-oxide
n2or
nitrous oxide
urea
n-methyl urea
dimethyl furazan
isopropylurea
5-amino-3,4-dimethylisoxazole
(1-methylpropyl) urea
n,n-diethylurea
tetramethylurea
ceb r
1d88_b3p r
4-amino-2(1h)-pyrimidinone
2me_b3p r
oxygen (singlet)
h2o2
h2o2cis
h2o2r
h2o2trans
hydrogen peroxide
h(+)(h2o)2
h(+)(h2o)2r
carbon dioxide
co2r
formate, anion
formic acid
hcoohr
chochor
trans glyoxal
acetate, anion
acetic acid
hcooch3r
methyl formate
dimethyl peroxide
ethylene glycol
c3o2r
carbon suboxide
2-oxo-propanal
2-propenoic acid
beta-propiolactone
1,3-dioxalane
ethyl formate
methyl acetate
propionic acid
1,3-propanediol
2-methoxyethanol
dimethoxymethane
propylene glycol
2-butenoic acid
2-methyl-2-propenic acid
diacetyl
gamma butyrolactone
methyl 2-propenoate
1,1 dimethoxy ethene
1,3 dioxan
1,4-dioxane
ethyl acetate
1,2-dimethoxyethane
1,4 butandiol
diethyl peroxide
dimethyl acetal
acetylacetone
ethyl propionate
isopropyl acetate
1,5 pentandiol
p-benzoquinone
pquinoner
1,2-benzenediol
hydroquinone
resorcinol
1,3-cyclohexanedione
1,4-cyclohexanedione
2,4-hexanedione
2-oxepanone
3-methyl-2,4-pentandione
ethyl-(e)-2-butenoate
1,1-dimethoxy-2-butene
4-hydroxy-4-methylpentan-2-one
5,5-dimethyl-1,3-dioxane
cis-2,4-dimethyl-1,3-dioxane
ethyl butanoate
hexanoic acid
methyl 2-methylbutanoate
methyl 2,2-dimethyl-propanoate
methyl 3-methylbutanoate
methyl pentanoate
t-butyl acetate
trans 4,5-dimethyl-1,3-dioxane
1,1-diethoxy ethane
1,1-dimethoxy-butane
1,2-diethoxy ethane
1,6-hexanediol
2,3-dimethyl-2,3-butanediol
3-(2-furanyl)-2-propenal
benzoic acid
phenyl formate
tropolone
3-methyl-1,2-benzenediol
4-methyl 1,2-benzenediol
ethyl 2-methylene-3-butenoate
ethyl 2-pentynoate
ethyl 3-pentynoate
ethyl 4-pentynoate
3,5-heptanedione
3-ethyl-2,4-pentanedione
5-methyl-2,4-hexanedione
butyl 2-propenoate
ethyl (z)-2-pentenoate
ethyl (z)-3-pentenoate
ethyl 4-pentenoate
ethyl trans-2-pentenoate
heptanolactone
isopropyl 2-butenoate
propyl (e)-2-butenoate
(2a,4a,6b)-2,4,6-trimethyl-1,3-dioxane
1,1-dimethoxycyclopentane
1,1-dimethylpropyl acetate
ethyl 2-methylbutanoate
ethyl 3-methylbutanoate
ethyl pentanoate
methyl 3,3-dimethylbutanoate
methyl hexanoate
1,3-diethoxypropane
1,7-heptanediol
m-methylbenzoic acid
methyl benzoate
o-methylbenzoic acid
p-methylbenzoic acid
1,3-dioxolane-2-phenyl
2,3-dimethylbenzoic acid
2,4-dimethylbenzoic acid
2,5-dimethylbenzoic acid
2,6-dimethylbenzoic acid
2-ethylbenzoic acid
3,4-dimethylbenzoic acid
3,5-dimethylbenzoic acid
3-ethylbenzoic acid
4-ethylbenzoic acid
methyl 4-methylbenzoate
1,2-naphthalenediol
1,3-naphthalenediol
1,4-naphthalenediol
2,3-naphthalenediol
1-phenyl-1,3-butanedione
2,3,4-trimethylbenzoic acid
2,3,5-trimethylbenzoic acid
2,3,6-trimethylbenzoic acid
2,4,5-trimethylbenzoic acid
2,4,6-trimethylbenzoic acid
2-isopropyl benzoic acid
2-methyl-2-phenyl-1,3-dioxolane
3,4,5-trimethylbenzoic acid
3-isopropyl benzoic acid
4-isopropyl benzoic acid
2-isopropyl-6-methyl-pyrocatechol
cyclohexyl butanoate
ethyl octanoate
1,10-decanediol
1-naphthoic acid
isonaphthoic acid
2,3,4,5-tetramethylbenzoic acid
2,3,4,6-tetramethylbenzoic acid
2,3,5,6-tetramethylbenzoic acid
p-tert-butyl benzoic acid
oxacyclododecan-2-one
ethyl nonanoate
1,1-dibutoxypropane
5,5-dimethyl-2-phenyl-1,3-dioxane
pentamethylbenzoic acid
2,2,6,6-tetramethyl-3,5-heptanedione
ethyl decanoate
xanthone
phenyl benzoate
9,10-anthroquinone
9,10-phenanthroquinone
nitrogen dioxide
no2r
hno2r
hno2transr
nitrous acid, cis
nitrous acid, trans
methyl nitrite
nitromethane
ethyl nitrite
glycine
methyl carbamate
nitroethane
alanine
beta-alanine
isopropylnitrite
n-methylglycine
propyl nitrite
urethane
methyl cyanoacetate
succinimide
2-nitrobutane
2-nitroisobutane
4-aminobutanoic acid
isobutyl nitrite
n-butyl nitrite
sec-butyl nitrite
t-butyl nitrite
diethanolamine
n-methylmaleimide
glutarimide
n-methylsuccinimide
proline
5-aminovaleric acid
n,n-dimethylglycine methyl ester
tert-pentyl nitrite
valine
1,1-dimethoxy-trimethylamine
niacin
nitrobenzene
ethyl 2-cyanopropionate
ethyl n,n-dimethylglycinate
hexanoic acid, 6-amino-
isoleucine
leucine
methyl n,n-dimethylalaninate
n,n-dimethylacetamide dimethyl acetal
m-aminobenzoic acid
o-aminobenzoic acid
p-aminobenzoic acid
p-nitrotoluene
phenylnitromethane
salr
methyl n,n-,a,a-tetramethylglycinate
2,6-dimethylnitrobenzene
2-amino-2-phenylacetic acid
2-nitro-m-xylene
n-phenylglycine
8-aminocaprylic acid
2-methyl-1h-isoindole-1,3(2h)-dione
nitromesitylene
phenylalanine
2,2,6,6-tetramethyl-4-oxo-1-piperidinyloxy
1-hydroxy-2,2,6,6-tetramethyl-4-piperidinone
4-hydroxy-2,2,6,6-tetramethyl-1-piperidinyloxy
1-hydroxy-2,2,6,6-tetramethyl-4-piperidinol
1-nitroso-2-naphthalenol
1-nitroso-4-naphthalenol
2-nitroso-1-naphthalenol
n,n-dimethyl 4-methoxybenzamide
1-nitroadamantane
2-nitroadamantane
phenol, 2-[(phenylimino)methyl]-, n-oxide
benzenamine, n-[(4-methoxyphenyl)methylene]-, n-oxide
n-(3-phenoxy-2-hydroxypropyl)aniline
nh2no2r
oxalamide
n-nitrodimethylamine
acetyl-urea
propanediamide
pyrazine-1,4-dioxide
uracil
thymine
m-nitroaniline
p-nitroaniline
lysine
n,n-dimethyl-m-nitroaniline
n,n-dimethyl-p-nitroaniline
tryptophan
imidodicarbonic diamide
histidine
argenine
o3r
ozone
1,3,5-trioxane
methyl hydroxyacetate
glycerol
acetic anhydride
trimethoxymethane
2,5,8-trioxanonane
m-salicylic acid
o-salicylic acid
p-salicylic acid
2,3-butanediol, 2,3-dimethyl-, monoformate
trimethoxymethyl benzene
1-tert-butoxy-3-propoxy-2-propanol
1-butoxy-3-tert-butyl-2-propanol
benzoic acid, anhydride
nitrate radical
nitrate anion
hno3r
nitric acid
methyl nitrate
oxamic acid
ethyl nitrate
serine
2-nitrofuran
threonine
m-nitrophenol
o-nitrophenol
p-nitrophenol
tyrosine
dinitrogen trioxide
n2o3r
barbituric acid
asparagine
glutamine
8-hydroxy-5-nitroquinoline
aa_20_pro-pro r
aa_03_val-val r
aa_05_ile-ile r
naphthoquinone_b3p r
1,3,5-triazine-2,4,6(1h,3h,5h)-trione
1,3,5-trimethyl-s-triazine-2,4,6-trione
2,4,6-trimethoxy-s-triazine
oxalic acid
dioxybismethanol
1,4-dioxan-2,5-dione
dimethyl oxalate
1,3,5,7-tetroxane
dimethyl malonate
ethylmalonic acid
methylene diacetate
tetramethoxymethane
1,1-diacetoxyethane
dimethyl methylmalonate
2,2-diacetoxypropane
diethyl malonate
dimethyl dimethylmalonate
3,5,7,9-tetraoxyundecane
12-crown-4
5,8-dihydroxy-1,4-naphthalenedione
dimethyl isophthalate
dimethyl phthalate
1-(tert-butyldioxy)-3-propoxy-2-propanol
benzal diacetate
1-butoxy-1-tert-butyldioxy-2-propanol
1,1-ethanediol, 2-phenyl-, diacetate
benzyl diacetate
1,4,9,10-anthracenetetrone
1,4-dihydroxy-9,10-anthracenedione
diphenyl oxalate
dimethyl naphthalene-2,6-dicarboxylate
p-diacetylbenzene diethyl ketal
aspartic acid
glutamic acid
4-nitrocatechol
p-nitrobenzoic acid
dinitrogen tetroxide
n2o4r
dinitromethane
m-dinitrobenzene
o-dinitrobenzene
p-dinitrobenzene
2,4-dinitrotoluene
dinitrophenylmethane
n,n'-bis(m-methoxyphenyl) terephthalamide
n,n'-bis(o-methoxyphenyl) terephthalamide
n,n'-bis(p-methoxyphenyl) terephthalamide
methyldinitramine
tartronic acid
1,3,5,7,9-pentaoxecane
3,5,7,9,11-pentaoxa-tridecane
15-crown-5
dinitrogen pentoxide
trimethyl methanetricarboxylate
triethyl methanetricarboxylate
triethyl 1,1,1-ethanetricarboxylate
meno23r
trinitromethane
1,1,1-trinitroethane
2,4,6-trinitrotoluene
2-(diacetoxymethyl)-5-nitrofuran
2,4,6-trinitroanisole
2,4,6-trinitrophenetole
tetraethylpyromellitate
tetrapropyl 1,2,4,5-benzene tetracarboxylate
tetranitromethane
glycerol trinitrate
pentaerythritol tetranitrate
hexanitroethane
bis(2,2,2-trinitroethyl)-amine
fluorine, 2p(u) 2s(2)2p(5)
fluorine, 2s(g) 2s(1)2p(6)
fluorine, atom
fluoride, anion
hfr
hydrogen fluoride
cfr
fluoromethylidyne
chfr
fluoromethyl, cation
ch3fr
fluoromethane
c2hfr
fluoroacetylene
c2h3fr
fluoroethylene
ch3chf, cation
fluoroethane
cf2cch2r
2-fluoropropane
fluorobenzene
fluorocyclohexane
1-fluorononane
cyanogen fluoride
fcnr
fluorine oxide
hypofluorous acid
hcof
acetyl fluoride
fnor
nitrosyl fluoride
fluorine dioxide
p-fluorobenzoic acid
fluorine nitrite
fluorine nitrate
fluorodinitromethane
fluorodinitrophenylmethane
f2r
fluorine
h2f2r
cf2r
difluoromethylene
difluoromethyl, cation
difluoromethane
difluoroacetylene
gem-difluoroethylene
ch3cf2, cation
1,1-difluoroethane
1,2-difluorobenzene
1,3-difluorobenzene
1,4-difluorobenzene
nf2.
difluoro nitrogen, anion
t-butyldifluoroamine
n,n'-difluorobenzylamine
cis-difluorodiazene
trans-difluorodiazene
nf2-cnr
difluorine oxide
f2or
carbonyl fluoride
cof2r
trifluoromethyl
trifluoromethane, cation
chf3r
trifluoromethane
trifluoroethylene
cf3ch2, cation
ch2f.cf2, cation
cf3ch2.
1,1,1-trifluoroethane
(trifluoromethyl)-benzene
trifluoromethylbenzene
nf3r
nitrogen trifluoride
cf3cnr
trifluoroacetonitrile
trifluoromethylisocyanide
f3no
trifluoroacetic acid
carbon tetrafluoride
cf4r
c2f4r
tetrafluoroethylene
1,2,4,5-tetrafluorobenzene
1-fluoro-3-(trifluoro-methyl)benzene
tetrafluorohydrazine
n,n,n',n'-tetrafluoro-1,1-cyclohexanediamine
n,n,n',n'-tetrafluoro-4-methyl-1,2-pentane
1,1-bis(difluoroamine)heptane
perfluoromethanol
bis(fluoroxy)perfluoromethane
pentafluorobenzene
2,3,4,5,6-pentafluorotoluene
pentafluoromethylamine
pentafluoroguanidine
pentafluorophenol
c2f6r
hexafluoroethane
perfluorobutadiene
hexafluorobenzene
hexafluorodimethylamine
(cf3)2or
dimethyl perfluoroether
perfluoroacetone
hexafluoropentanedioic acid, dimethyl ester
heptafluoromethane triamine
c3f8r
perfluoropropane
perfluorobut-2-ene
perfluorocyclobutane
octafluorotoluene
octafluoromethanetetramine
c3o2f8r
perfluorodimethoxymethane
c4f10r
n-perfluorobutane
decafluorocyclohexene
undecafluoropiperidine
tetrakis(difluoroamine)-n-1,1-trifluorodimethylamine
dodecafluorocyclohexane
bis-(n-perfluoropropyl ether)
perfluorotriethylamine
perfluoroheptane
cis-perfluorobicyclo[4,3,0]nonane
trans-perfluorobicyclo[4,3,0]nonane
perfluoro 3-ethyl 2,4 dimethyl pent-2-en
perfluoro cis decalin
perfluoro-di(n-butyl) ether
perfluoro-2,7-dimethyloctane                                                                                                                                             -
perfluorotributylamine                                                                                                                                                   -
phosphinidene
phosphino
phosphine cation
ph3r
phosphine
ph4(+)
methinophosphide
ch3ph2r
methylphosphine
phosphetethene
dimethylphosphine
ethylphosphine
me3pr
trimethylphosphine
protonated trimethylphosphine
diethylphosphine
c5h5pr
triphenylphosphine
phosphorus nitride
hpn
pnh
pnh2 (singlet)
trans-hpnh
(ch3)2p=net
trimethylphosphine-n-ethylimine
hexamethylphosphorous triamide
tris(diethylamino)phosphine
phosphorus oxide
por
hpo
trimethylphosphine oxide
triphenyl phosphine oxide r
triphenyl phosphine oxide
phosphorus dioxide
methylphosphonic acid
ethylphosphonic acid
trimethyl phosphite
triethyl phosphite
di-isopropyl ethylphosphonate
tri-isopropyl phosphite
methyl phosphate anion
methyl phosphate
ethylene phosphate anion r
ethylene phosphate anion
(c2h4)po4h
ethylene phosphate
dimethyl phosphate anion r
dimethyl phosphate anion
dimethyl hydrogen phosphate
me2hpo4r
methyl ethyl phosphate anion
me3po4r
trimethyl phosphate
triethyl phosphate
tri-n-butyl phosphate
triphenyl phosphate
po(ocn)3
po(ocn)3r
(c2h4)(po4h2)-oh
(c2h4)(po4h)-ome anion
phosphorus monofluoride (triplet)
ch2=p-f
ch2pfr
fpo
phosphorus difluoride
opf2
methylphosphonodifluoride
pf3r
phosphorus trifluoride
phosphorus oxyfluoride
pof3r
phosphorus tetrafluoride
phosphorus tetrafluoride, anion
pf5r
phosphorus pentafluoride
phosphorus hexafluoride, anion
p2h4
pyrophosphoric acid r
pyrophosphoric acid
p2f4r
methyl triphosphate anion
methyl triphosphate r
methyl triphosphate
p4o6r
phosphorus trioxide
p4o10r
phosphorus pentoxide
hydrogen sulfide (hs)
hydrogen sulfide, anion
h2sr
hydrogen sulfide (h2s)
carbon sulfide
csr
ch2sr
thioformaldehyde
methanethio radical
ch3shr
thiomethanol
thioketene, h2ccs
c2h3s
ch3chsr
thiirane
c2h6shr
dimethyl thioether
me2sr
thioethanol
thietane
1-propanthiol
isopropanthiol
methylethylthioether
thiophene
thiophener
2,3-dihydrothiophene
2,5-dihydrothiophene
cis dimethylthiirane
tetrahydrothiophene
trans dimethylthiirane
butanethiol
diethyl thioether
methylpropylthioether
cyclopentanthiol
thiacyclohexane
thiophenol
cyclohexanethiol
2,3-dimethyl-2-butanethiol
2-methyl-2-pentanethiol
butyl ethyl sulfide
methyl pentyl sulfide
methyl phenyl sulfide
toluenethiol
3(tert-butyl)-1-propene
1-heptanethiol
benzyl methyl sulfide
ethyl phenyl sulfide
di-tert-butyl sulfide
diisobutyl sulfide
diphenyl sulfide
snr
sulfur nitride
hydrogen isothiocyanate
ch3ncsr
methyl isothiocyanate
methyl thiocyanate
ethanethioamide
4-methylthiazole
benzothiazole
benzenecarbothioamide
n,n-(dimethyl)thiobenzamide
phenothiazine
thiourea
tetramethylthiourea
4,6-bis(isopropylamino)-2-methylmercapto)-s-triazine
sulfur monoxide (triplet)
hos
carbon oxysulfide
ethyne sulfenic acid
thiolacetic acid
dimethyl sulfoxide
me2sor
s-ethylthioacetate
diethyl sulfoxide
benzenesulfenic acid
dipropyl sulfoxide
phenoxathiin
diphenyl sulfoxide
thioxanthone
bis-diethylamine sulfoxide
so2r
sulfur dioxide
s(oh)2
dimethyl sulfone
me2so2r
methylethyl sulfone
2,5-dihydrothiophene sulfone
divinyl sulfone
diethyl sulfone
methyl-i-propyl sulfone
methyl n-butyl sulfone
methyl-t-butyl sulfone
di-n-propyl sulfone
ethyl-t-butyl sulfone
diethoxy ethylthiomethane
benzyl methyl sulfone
p-tolyl methyl sulfone
di-i-butyl sulfone
di-n-butyl sulfone
di-tert-butyl sulfone
diisobutyl sulfone
(e)-1-methyl-4-(1-propenyl-sulfonyl)-benzene
1-methyl-4-(1-methyl-ethenylsulfonyl) benzene
2-butenyl p-tolyl sulfone
2-methyl-2-propenyl p-tolyl sulfone
3-butenyl p-tolyl sulfone
diphenyl sulfone
cysteine
methionine
so3r
sulfur trioxide
hoso2(-)
h2so3
dimethyl sulfite
me2so3r
(ch3o)(c2h5o)so
diethyl sulfite
dipropyl sulfite
di-n-butyl sulfite
h2so4r
sulfuric acid
dimethyl sulfate
me2so4r
(ch3o)3so
diethyl sulfate
dipropyl sulfate
di-n-butyl sulfate
sulfur fluoride
so2f
fluorosulfonic acid (hoso2f)
ch3so3fr
sf2r
sulfur difluoride
f2csr
thiocarbonyl difluoride
osf2r
thionyl fluoride
so2f2r
sulfuryl fluoride
sulfur trifluoride
s-ethyl trifluorothioacetic acid
sf4r
sulfur tetrafluoride
sof4
sof4r
sulfur pentafluoride
sulfur pentafluoride, anion
sf5oh
sf5ncor
sf6r
sulfur hexafluoride
psf3r
hs2
h2s2r
hydrogen disulfide
carbon disulfide
cs2r
ch3ssh
(ch3)2s=s
1,2-ethanedithiol
2,3-dithiabutane
ch3sch2sh
ch3ssch3r
ethanedithiol-1,2
me2s2r
propane-1,3-dithiol
(c2h5s)2
1,4-butanedithiol
3,6-dithiaoctane
dipropyl disulfide
ethyl tert-butyl disulfide
isopropyl tert-butyl disulfide
di-tert-butyl disulfide
dibutyldisulfide
diphenyl disulfide
diisopropyldithiocarbamic acid
dipropyldithiocarbamic acid
s2(cn)2
thiocyanogen
bis-diethylamino disulfide
1,3-dithiolan-2-one
aa_16_cys-cys r
cys-cys
aa_19_met-met r
diphenyl disulfone
fssf
fssfr
s2f2r
ssf2
s2f10r
hs3
hydrogen trisulfide
2,3,4-trithiapentane
1,3-dithiol-2-thione
1,3-dithiolan-2-thione
1,3-benzodithiole-2-thione
3h-1,2-benzodithiole-3-thione
4,5-tetramethylene-1,3-dithiol-2-thione
hydrogen tetrasulfide
hydrogen pentasulfide
hclr
hydrogen chloride
chloromethylidyne
chclr
chloromethylene
ch3clr
methyl chloride
ch3clh(+)
c2hclr
chloroacetylene
chloroethylene
c2h5clr
chloroethane
2-chloropropene
2-chloropropener
1-chloropropane
1-chloropropaner
2-chloropropane
2-chloropropaner
1-chloro-2-methylpropane
2-chloro-2-methylpropane
2-chloro-2-methylpropaner
1-chloropentane
chlorobenzene
chlorobenzener
benzyl chloride
1-chloro-4-ethylbenzene
1-chloronaphthalene
2-chloronaphthalene
clcnr
cyanogen chloride
cyanogen chlorider
3-chloro-4-methylaniline
chlorine oxide
clor
hypochlorous acid
carbonyl chloride (cocl)
acetyl chloride
acetyl chlorider
3-chlorophenol
4-chlorophenol
2-chlorobenzaldehyde
benzoyl chloride
nitrosyl chloride
noclr
chlorine dioxide
chloroacetic acid
2-chlorobenzoic acid
3-chlorobenzoic acid
4-chlorobenzoic acid
nitryl chloride
no2clr
o3cl
o4cl(-)
hclo4r
hoclo3
chlorine fluoride
clfr
hydrogen chloride fluoride, anion
fluorochloromethane
ofcl
carbonyl fluoride chloride
coclfr
fclo2(-)
clo3fr
perchloryl fluoride
clf2
chclf2r
difluorochloromethane
nclf2
chlorine trifluoride
clf3r
trifluorochloromethane
chlorotrifluoroethene
chlorine pentafluoride
clf5r
chloropentafluoroethane
chloropentafluorobenzene
1,1,2-trifluoro-2-chloroethyl dodecafluoroheptylether
phosphorus monoxide monochloride
ch3scl
ch3sclr
c6h5scl
socl
hoso2cl
so2clf
sf5cl
hydrogen dichloride, anion
dichloromethylene
chcl2(+)
ch2cl2r
dichloromethane
dichloroacetylene
1,1-dichloroethylene
cis-dichloroethylene
cis-dichloroethylener
trans-1,2-dichloroethylene
1,1-dichloroethane
1,1-dichloroethaner
trans-1,2-dichloroethane
trans-1,2-dichloroethaner
1,2-dichloropropane
1,2-dichlorobenzene
1,3-dichlorobenzene
1,4-dichlorobenzene
chlorine monoxide
cl2or
carbonyl chloride
cocl2r
cl2o2
oxalyl chloride
oxalyl chlorider
1,1-dichloro-1-nitro-propane
chlorine heptoxide
1,1',2,2'-tetranitro-1,2-dichloroethane
1,3-dichloro-1,1,3,3-tetranitropropane
fluorodichloromethane
cf2cl2r
difluorodichloromethane
1,2-dichloro 1,1,2,2-tetrafluoroethane
pcl2(c2h5)
opcl2
methylphosphonodichloride
ethylphosphonic dichloride
oscl2r
thionyl chloride
so2cl2r
sulfuryl chloride
ch3opscl2r
ch3spocl2r
trichloromethyl
chcl3r
chloroform
trichloroethylene
1,1,1-trichloroethane
1,2,2-trichloroethane
1,2,3-trichlorobenzene
1,2,4-trichlorobenzene
1,3,5-trichlorobenzene
trichloroacetaldehyde
ccl3fr
fluorotrichloromethane
1,1',2-trichloro-1,2,2'-trifluoroethane
phosphorus oxychloride
pocl3r
socl3
carbon tetrachloride
ccl4r
c2cl4r
tetrachloroethylene
1,1,2,2-tetrachloroethane
1,2,2,2-tetrachloroethane
1,2,3,4-tetrachlorobenzene
1,2,3,5-tetrachlorobenzene
1,2,4,5-tetrachlorobenzene
trichloroacetyl chloride
2,3,5,6-tetrachloro-1,4-benzoquinone
2,3,5,6-tetrachloro-1,4-benzoquinoner
socl4
pentachloroethane
pentachlorobenzene
pentachlorophenol
c2cl6r
hexachloroethane
c6cl6r
hexachlorobenzene
gamma hexachlorocyclohexane
hexachloro-1,3,5,2,4,6-triazatriphosphorine
hydrogen bromide, cation
hbrr
hydrogen bromide
bromomethane
ch3brr
bromoacetylene
c2hbrr
bromoethylene
bromoethane
3-bromopropene
1-bromopropane
2-bromopropane
bromobenzene
1-bromonaphthalene
2-bromonaphthalene
1-bromo-dodecane
1-bromo-hexadecane
brcnr
cyanogen bromide
3-bromo-3-methyldiazirine
bromine oxide
hypobromous acid
brhccor
acetyl bromide
ch3cobrr
benzoyl bromide
brnor
nitrosyl bromide
brfr
bromine fluoride
brfo3r
bromodifluoromethane
1-bromo-1,1-difluoroethane
brf3r
bromine trifluoride
bromotrifluoromethane
cbrf3r
1-bromo-2,2,2-trifluoroethane
brf5r
bromine pentafluoride
bromopentafluorobenzene
brsf5r
brf2psr
bromochloromethane
ch2clbrr
1-bromo-1-chloroethane
5-chloro-8-bromo-8-hydroxyquinoline
trichlorobromomethane
ch2br2r
dibromomethane
1,1-dibromoethane
1,4-dibromobutane
carbonyl bromide
cobr2r
c4o2br2r
difluorodibromomethane
1,2-dibromotetrafluoroethane
sobr2r
bromoform
1,1,1-tribromoethane
2,4,6-tribromoaniline
phosphorus oxybromide
pobr3r
cbr4r
c2br4r
hexabromoethane
hir
hydrogen iodide
ch3ir
methyl iodide
iodoethane
3-iodo-1-propene
e-1-iodo-1-propene
z-1-iodo-1-propene
1-iodopropane
2-iodopropane
1-butyl iodide
c6h5ir
iodobenzene
iodocyclohexane
benzyl iodide
m-iodotoluene
o-iodotoluene
p-iodotoluene
1-iodonaphthalene
2-iodonaphthalene
cyanogen iodide
acetyl iodide
iodomethyl methyl ether
1-iodo-2-propanone
3-iodo-2-butanone
benzoyl iodide
nitrosyl iodide
2-iodobenzoic acid
3-iodobenzoic acid
4-iodobenzoic acid
ifr
iodine fluoride
cf3ir
trifluoroiodomethane
1,1,1-trifluoro-2-iodoethane
if5r
iodine pentafluoride
pentafluoroiodobenzene
iodomethyl methyl sulfide
1,2-chloroiodoethane
1-chloro-4-iodobutadiene
c4h4clir
1-bromo-4-iodobutadiene
c4h4brir
ch2i2r
diiodomethane
diiodoacetylene
e-c2h2i2r
e-1,2-diiodoethene
z-c2h2i2r
z-1,2-diiodoethene
1,2-diiodoethane
1,2-diiodopropane
1,3-diiodopropane
1,2-diiodobutane
1,4-diiodobutane
1,2-diiodobenzene
1,2-diiodobenzener
5,7-diiodo-8-hydroxyquinoline
1,2 diiodotetrafluoroethane
chi3r
iodoform
ci4r
