01_NH3_dimer.mop
02_water_dimer.mop
03_formic_acid_dimer.mop
04_formamide_dimer.mop
05_uracil_HB.mop
06_pyridoxine_aminopyridine.mop
07_adenine_thymine_WC.mop
08_CH4_dimer.mop
09_Ethylene_dimer.mop
10_benzene_methane.mop
11_benzene_dimer_stack.mop
12_pyrazine_dimer.mop
13_uracil_dimer_stack.mop
14_indole_benzene_stack.mop
15_adenine_thymine_stack.mop
16_Ethylene_acetylene.mop
17_benzene_H2O.mop
18_benzene_NH3.mop
19_benzene_HCN.mop
20_benzene_dimer_T.mop
21_indole_benzene_T.mop
22_phenol_dimer.mop
