*
* sort Header text in HTML for the file "files.html"
*
* This text consists of HTML commands to write and format the start of the web-page.
*
<h1 align="center">Set of Individual Molecules </h1>
<p align="center"><a href="..\documentation\index.html">Home</a> - <a href="http://openmopac.net/PM7_accuracy/PM7_accuracy.html">PM7 Accuracy</a> - <a href="..\Param Manual\index.html">Param Manual</a>)
<p align="left">
<P ALIGN="LEFT"> <PRE>          #         GUI         Species </PRE> <font face="Courier New">
++++
*
* sort Header text in HTML for individual reference data files 
*
* This text consists of HTML commands to write and format the start of each web-page listed in "files.html".
*
<a href="http://openmopac.net/PM7_accuracy/PM7_accuracy.html">PM7 Accuracy</a>
++++
C2H8              
        08_CH4_dimer
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -0.5 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
08 Methane methane
C4H6              
        16_Ethylene_acetylene
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.5 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
16 Ethylene - acetylene
C4H8              
        09_Ethylene_dimer
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.5 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
09 Ethylene dimer
C7H10             
        10_benzene_methane
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.5 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
10 Benzene - methane
C12H12            
        11_benzene_dimer_stack
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.7 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
11 Benzene dimer stack
C12H12            
        20_benzene_dimer_T
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.7 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
20 Benzene dimer "T"
C6H9N             
        18_benzene_NH3
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.3 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
18 Benzene - ammonia
C7H7N             
        19_benzene_HCN
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.5 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
19 Benzene - HCN
C14H13N           
        14_indole_benzene_stack
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -5.2 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
14 Indole - benzene stack
C14H13N           
        21_indole_benzene_T
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -5.7 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
21 Indole - benzene T
H6N2              
        01_NH3_dimer
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.2 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
01 Ammonia dimer
C8H8N4            
        12_pyrazine_dimer
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -4.4 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
12 Pyrazine dimer
C6H8O             
        17_benzene_H2O
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -3.3 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
17 Benzene - water
C10H11N3O         
        06_pyridoxine_aminopyridine
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -16.7 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
06 Pyridoxine - aminopyridine
H4O2              
        02_water_dimer
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -5.0 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
02 Water dimer
C12H12O2          
        22_phenol_dimer
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -7.1 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
22 Phenol dimer
C2H6N2O2          
        04_formamide_dimer
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -16.0 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
04 Formamide dimer
C10H11N7O2        
        07_adenine_thymine_WC
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -16.4 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
07 Adenine - thymine WC
C10H11N7O2        
        15_adenine_thymine_stack
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -12.2 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
15 Adenine - thymine stack
C2H4O4            
        03_formic_acid_dimer
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -18.6 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
03 Formic acid dimer
C8H8N4O4          
        05_uracil_HB
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -20.5 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
05 Uracil HB
C8H8N4O4          
        13_uracil_dimer_stack
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -9.9 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
13 Uracil dimer stack
