 Formula        Molecule                                  Ionization Potential  Diff. Ref.
                                                                   Exp.     Calc.
 H2            Hydrogen                                           15.40     15.04    -0.36     1    H           hydrogen
 CH4           Methane                                            13.60     13.51    -0.09     2    CH          methane
 C2H2          Acetylene                                          11.40     11.59     0.19     1    CH          acetylene
 C2H4          Ethylene                                           10.51     10.65     0.14     1    CH          ethylene
 C3            Carbon, trimer                                     11.10     10.71    -0.39     1    C           carbon, trimer
 C3H4          Allene                                             10.07     10.36     0.29     1    CH          allene
 C3H4          Cyclopropene                                        9.86     10.09     0.23     3    CH          cyclopropene
 C3H4          Propyne                                            10.37     10.72     0.35     2    CH          propyne
 C3H6          Cyclopropane                                       11.00     11.36     0.36     2    CH          cyclopropane
 C3H6          Propene                                             9.88     10.02     0.14     4    CH          propene
 C3H8          Propane                                            11.50     11.36    -0.14     5    CH          propane
 C4H2          Diacetylene                                        10.17     10.58     0.41     1    CH          diacetylene
 C4H4          CH2=C=C=CH2                                         9.10      9.60     0.50     1    CH          ch2=c=c=ch2
 C4H6          1,2-Butadiene                                       9.15      9.71     0.56     1    CH          1,2-butadiene
 C4H6          1,3-Butadiene                                       9.08      9.56     0.48     2    CH          1,3-butadiene
 C4H6          1-Butyne                                           10.20     10.63     0.43     1    CH          1-butyne
 C4H6          2-Butyne                                            9.60     10.00     0.40     1    CH          2-butyne
 C4H6          Cyclobutene                                         9.43      9.82     0.39     1    CH          cyclobutene
 C4H8          1-Butene                                            9.70      9.96     0.26     1    CH          1-butene
 C4H8          Cyclobutane                                        10.70     11.05     0.35     1    CH          cyclobutane
 C4H10         Isobutane                                          11.40     11.18    -0.22     5    CH          isobutane
 C4H10         n-Butane, trans                                    11.20     11.16    -0.04     1    CH          n-butane
 C5H6          Cyclopentadiene                                     8.57      9.20     0.63     1    CH          cyclopentadiene
 C5H8          Cyclopentene                                        9.18      9.44     0.26     1    CH          cyclopentene
 C5H10         Cyclopentane                                       10.50     11.05     0.55     1    CH          cyclopentane
 C5H12         n-Pentane                                          10.30     11.09     0.79     1    CH          n-pentane
 C5H12         Neopentane                                         11.30     11.27    -0.03     5    CH          neopentane
 C6H6          Benzene                                             9.25      9.64     0.39     1    CH          benzene
 C6H10         Cyclohexene                                        10.30      9.41    -0.89     1    CH          cyclohexene
 C6H12         Cyclohexane                                        10.30     10.73     0.43     1    CH          cyclohexane
 C7H8          Cycloheptatriene                                    8.50      8.90     0.40     1    CH          cycloheptatriene
 C7H8          Toluene                                             8.82      9.24     0.42     2    CH          toluene
 C8H10         Ethylbenzene                                        8.80      9.27     0.47     1    CH          ethylbenzene
 C8H14         Bicyclo(2.2.2)-octane                               9.45     10.32     0.87     1    CH          bicyclo(2.2.2)-octane
 C10H8         Naphthalene                                         8.15      8.88     0.73     1    CH          naphthalene
 C10H16        Adamantane                                          9.60     10.16     0.56     1    CH          adamantane
 C14H10        Anthracene                                          8.16      8.37     0.21     1    CH          anthracene
 NH3           Ammonia                                            10.85      9.86    -0.99     2    NH          ammonia
 CNH           Hydrogen cyanide                                   13.60     13.13    -0.47     2    CNH         hydrogen cyanide
 CNH5          Methylamine                                         9.60      9.31    -0.29     1    CNH         methylamine
 C2NH3         Acetonitrile                                       12.21     12.74     0.53     1    CNH         acetonitrile
 C2NH3         Methyl isocyanide                                  11.32     11.47     0.15     1    CNH         methyl isocyanide
 C2NH5         Ethyleneimine (Azirane)                             9.90      9.96     0.06     1    CNH         ethyleneimine (azirane)
 C2NH7         Dimethylamine                                       8.93      8.93     0.00     6    CNH         dimethylamine
 C2NH7         Ethylamine                                          9.50      9.38    -0.12     1    CNH         ethylamine
 C3NH          CH.C.CN                                            11.75     11.99     0.24     1    CNH         ch.c.cn
 C3NH3         Acrylonitrile                                      10.91     11.23     0.32     1    CNH         acrylonitrile
 C3NH5         Ethyl cyanide                                      11.90     12.31     0.41     1    CNH         ethyl cyanide
 C3NH9         Trimethylamine                                      8.54      8.62     0.08     6    CNH         trimethylamine
 C4NH5         Pyrrole                                             8.21      8.89     0.68     1    CNH         pyrrole
 C5NH5         Pyridine                                            9.67     10.10     0.43     1    CNH         pyridine
 C6NH7         Aniline                                             7.70      8.22     0.52     1    CNH         aniline
 C7NH5         Phenyl cyanide                                      9.70     10.18     0.48     1    CNH         phenyl cyanide
 N2            Nitrogen                                           15.60     12.86    -2.74     1    N           nitrogen
 CN2H2         Diazomethane                                        9.00      9.51     0.51     1    CNH         diazomethane
 CN2H6         Methylhydrazine                                     9.30      8.52    -0.78     1    CNH         methylhydrazine
 C2N2          Cyanogen                                           13.36     13.58     0.22     1    CN          cyanogen
 CN3H3         Methyl Azide                                        9.81      9.93     0.12     1    CNH         methyl azide
 H2O           Water                                              12.62     11.86    -0.76     2    HO          water
 CO            Carbon monoxide                                    14.01     12.02    -1.99     1    CO          carbon monoxide
 CH2O          Formaldehyde                                       10.10     10.19     0.09     1    CHO         formaldehyde
 CH4O          Methanol                                           10.96     10.51    -0.45     1    CHO         methanol
 C2H2O         Ketene                                              9.64      9.84     0.20     1    CHO         ketene
 C2H4O         Acetaldehyde                                       10.21     10.22     0.01     1    CHO         acetaldehyde
 C2H4O         Ethylene oxide                                     10.57     10.27    -0.30     2    CHO         ethylene oxide
 C2H6O         Dimethyl ether                                     10.04      9.73    -0.31     1    CHO         dimethyl ether
 C2H6O         Ethanol                                            10.60     10.39    -0.21     1    CHO         ethanol
 C3H4O         Acrolein                                           10.11     10.19     0.08     1    CHO         acrolein
 C3H6O         Acetone                                             9.72     10.22     0.50     1    CHO         acetone
 C3H6O         Propanal                                           10.00     10.09     0.09     1    CHO         propanal
 C4H4O         Furan                                               8.88      9.54     0.66     1    CHO         furan
 C4H8O         Butanal                                             9.83     10.09     0.26     1    CHO         butanal
 C4H10O        Diethyl ether                                       9.60      9.60    -0.00     1    CHO         diethyl ether
 C7H6O         Benzaldehyde                                        9.70     10.06     0.36     1    CHO         benzaldehyde
 C7H8O         Anisole                                             8.40      8.82     0.42     1    CHO         anisole
 CNHO          Hydrogen isocyanate                                11.60     11.23    -0.37     1    CNHO        hydrogen isocyanate
 CO2           Carbon dioxide                                     13.78     12.99    -0.79     2    CO          carbon dioxide
 CH2O2         Formic acid                                        11.51     11.58     0.07     1    CHO         formic acid
 C2H2O2        trans Glyoxal                                      10.59     10.09    -0.50     1    CHO         trans glyoxal
 C2H4O2        Acetic acid                                        10.80     11.40     0.60     1    CHO         acetic acid
 C2H4O2        Methyl formate                                     11.02     11.17     0.15     7    CHO         methyl formate
 C2H6O2        Dimethyl peroxide                                  10.60      8.98    -1.62     1    CHO         dimethyl peroxide
 C3O2          Carbon suboxide                                    10.60     10.79     0.19     1    CO          carbon suboxide
 C3H4O2        beta-Propiolactone                                 10.60     11.17     0.57     1    CHO         beta-propiolactone
 C3H6O2        Methyl acetate                                     10.60     11.04     0.44     1    CHO         methyl acetate
 C3H6O2        Propionic acid                                     10.50     11.26     0.76     1    CHO         propionic acid
 C5H8O2        Acetylacetone                                       9.15     10.40     1.25     1    CHO         acetylacetone
 C7H6O2        Benzoic acid                                        9.80     10.19     0.39     1    CHO         benzoic acid
 CNH3O2        Methyl nitrite                                     11.00     10.13    -0.87     1    CNHO        methyl nitrite
 CNH3O2        Nitromethane                                       11.30     11.40     0.10     1    CNHO        nitromethane
 C3NH7O2       Alanine                                             8.90      9.96     1.06     1    CNHO        alanine
 C6NH5O2       Nitrobenzene                                        9.90     10.62     0.72     1    CNHO        nitrobenzene
 O3            Ozone                                              12.75     11.53    -1.22     8    O           ozone
 C7H6O3        o-Salicylic acid                                    9.80      9.60    -0.20     1    CHO         o-salicylic acid
 C2H2O4        Oxalic acid                                        11.20     11.32     0.12     1    CHO         oxalic acid
 N2O4          Dinitrogen tetroxide                               11.40     11.18    -0.22     1    NO          dinitrogen tetroxide
 N2O5          Dinitrogen pentoxide                               12.30     12.61     0.31     1    NO          dinitrogen pentoxide
 HF            Hydrogen fluoride                                  16.06     15.82    -0.24     9    HF          hydrogen fluoride
 CH3F          Fluoromethane                                      13.31     13.22    -0.09    10    CHF         fluoromethane
 C2HF          Fluoroacetylene                                    11.30     11.59     0.29     1    CHF         fluoroacetylene
 C2H3F         Fluoroethylene                                     10.58     10.79     0.21     1    CHF         fluoroethylene
 C2H5F         Fluoroethane                                       12.43     12.16    -0.27     1    CHF         fluoroethane
 C3H7F         2-Fluoropropane                                    11.08     11.93     0.85     1    CHF         2-fluoropropane
 C6H5F         Fluorobenzene                                       9.19      9.78     0.59     1    CHF         fluorobenzene
 NOF           Nitrosyl fluoride                                  12.94     11.41    -1.53    11    NOF         nitrosyl fluoride
 C7H5O2F       p-Fluorobenzoic acid                                9.90     10.28     0.38     1    CHOF        p-fluorobenzoic acid
 NO2F          Fluorine nitrite                                   13.51     12.84    -0.67    11    NOF         fluorine nitrite
 CH2F2         Difluoromethane                                    13.17     13.38     0.21    10    CHF         difluoromethane
 C2F2          Difluoroacetylene                                  11.20     11.53     0.33     1    CF          difluoroacetylene
 C2H2F2        gem-Difluoroethylene                               10.72     10.79     0.07     1    CHF         gem-difluoroethylene
 C2H4F2        1,1-Difluoroethane                                 12.80     12.92     0.12     1    CHF         1,1-difluoroethane
 N2F2          trans-Difluorodiazene                              13.40     11.54    -1.86    12    NF          trans-difluorodiazene
 OF2           Difluorine oxide                                   13.26     11.20    -2.06    12    OF          difluorine oxide
 CHF3          Trifluoromethane                                   14.80     14.53    -0.27     1    CHF         trifluoromethane
 C2HF3         Trifluoroethylene                                  10.54     10.95     0.41     1    CHF         trifluoroethylene
 C2H3F3        1,1,1-Trifluoroethane                              13.80     14.05     0.25     1    CHF         1,1,1-trifluoroethane
 C7H5F3        Trifluoromethylbenzene                              9.68     10.30     0.62     1    CHF         trifluoromethylbenzene
 NF3           Nitrogen trifluoride                               13.73     12.82    -0.91     1    NF          nitrogen trifluoride
 C2HO2F3       Trifluoroacetic acid                               12.00     12.27     0.27     1    CHOF        trifluoroacetic acid
 CF4           Carbon tetrafluoride                               16.23     16.04    -0.19     1    CF          carbon tetrafluoride
 C2F4          Tetrafluoroethylene                                10.50     11.01     0.51     1    CF          tetrafluoroethylene
 N2F4          Tetrafluorohydrazine                               12.00     12.09     0.09     1    NF          tetrafluorohydrazine
 C6HF5         Pentafluorobenzene                                  9.75     10.59     0.84     1    CHF         pentafluorobenzene
 C2F6          Hexafluoroethane                                   14.60     14.37    -0.23     1    CF          hexafluoroethane
 C6F6          Hexafluorobenzene                                  10.90     10.88    -0.02     1    CF          hexafluorobenzene
 C3OF6         Perfluoroacetone                                   12.10     12.06    -0.04     1    COF         perfluoroacetone
 PH3           Phosphine                                           9.98      9.70    -0.28    13    PH          phosphine
 CPH5          Methylphosphine                                     9.72      9.29    -0.43     1    CPH         methylphosphine
 C2PH7         Dimethylphosphine                                   9.10      8.92    -0.18     1    CPH         dimethylphosphine
 C3PH9         Trimethylphosphine                                  8.60      8.63     0.03    14    CPH         trimethylphosphine
 C3PH9O3       Trimethyl phosphite                                 9.00      9.58     0.58     1    CPHO        trimethyl phosphite
 PF3           Phosphorus trifluoride                              9.71     11.50     1.79    13    PF          phosphorus trifluoride
 POF3          Phosphorus oxyfluoride                             12.77     13.05     0.28     1    POF         phosphorus oxyfluoride
 H2S           Hydrogen sulfide (H2S)                             10.43      9.44    -0.99    14    HS          hydrogen sulfide (h2s)
 CS            Carbon sulfide                                     11.30     10.60    -0.70     1    CS          carbon sulfide
 CH2S          Thioformaldehyde                                    9.34      8.89    -0.45    15    CHS         thioformaldehyde
 CH4S          Thiomethanol                                        9.44      8.92    -0.52    14    CHS         thiomethanol
 C2H2S         Thioketene, H2CCS                                   8.89      8.93     0.04    16    CHS         thioketene, h2ccs
 C2H4S         Thiirane                                            8.87      9.03     0.16    14    CHS         thiirane
 C2H6S         Dimethyl thioether                                  8.65      8.47    -0.18    14    CHS         dimethyl thioether
 C2H6S         Thioethanol                                         9.21      8.91    -0.30    17    CHS         thioethanol
 C3H6S         Thietane                                            8.65      8.68     0.03    18    CHS         thietane
 C3H8S         1-Propanthiol                                       9.19      8.92    -0.27     1    CHS         1-propanthiol
 C3H8S         Isopropanthiol                                      9.14      8.90    -0.24     1    CHS         isopropanthiol
 C4H4S         Thiophene                                           8.95      9.05     0.10    14    CHS         thiophene
 C4H8S         Tetrahydrothiophene                                 8.60      8.47    -0.13     1    CHS         tetrahydrothiophene
 C4H10S        Butanethiol                                         9.15      8.92    -0.23     1    CHS         butanethiol
 C6H6S         Thiophenol                                          8.47      8.71     0.24    18    CHS         thiophenol
 NS            Sulfur nitride                                      8.87     10.59     1.72     1    NS          sulfur nitride
 CNHS          Hydrogen isothiocyanate                             9.94      9.34    -0.60     1    CNHS        hydrogen isothiocyanate
 C2NH3S        Methyl isothiocyanate                               9.37      8.98    -0.39     1    CNHS        methyl isothiocyanate
 C2NH3S        Methyl thiocyanate                                  9.96      9.47    -0.49     1    CNHS        methyl thiocyanate
 CSO           Carbon oxysulfide                                  11.20     10.39    -0.81     1    CSO         carbon oxysulfide
 C2H4SO        Thiolacetic acid                                    9.70      9.86     0.16     1    CHSO        thiolacetic acid
 C2H6SO        Dimethyl sulfoxide                                  9.01      8.37    -0.64     1    CHSO        dimethyl sulfoxide
 SO2           Sulfur dioxide                                     12.30      9.81    -2.49    14    SO          sulfur dioxide
 SO3           Sulfur trioxide                                    11.00     12.23     1.23    14    SO          sulfur trioxide
 SF            Sulfur fluoride                                    10.00      9.78    -0.22     1    SF          sulfur fluoride
 SF2           Sulfur difluoride                                  10.20      9.53    -0.67     1    SF          sulfur difluoride
 CSF2          Thiocarbonyl difluoride                            10.46     10.13    -0.33     1    CSF         thiocarbonyl difluoride
 SOF2          Thionyl fluoride                                   12.58     10.29    -2.29     1    SOF         thionyl fluoride
 SO2F2         Sulfuryl fluoride                                  13.04     12.96    -0.08     1    SOF         sulfuryl fluoride
 SF4           Sulfur tetrafluoride                               12.05     10.37    -1.68     1    SF          sulfur tetrafluoride
 SF6           Sulfur hexafluoride                                15.70     15.82     0.12     1    SF          sulfur hexafluoride
 H2S2          Hydrogen disulfide                                 10.01      9.54    -0.47    19    HS          hydrogen disulfide
 CS2           Carbon disulfide                                   10.08      9.36    -0.72    14    CS          carbon disulfide
 C2H6S2        2,3-Dithiabutane                                    8.71      8.87     0.16    14    CHS         2,3-dithiabutane
 C2H6S2        Ethanedithiol-1,2                                   9.30      9.13    -0.17    18    CHS         ethanedithiol-1,2
 C2N2S2        S2(CN)2                                            11.05     10.40    -0.65     1    CNS         s2(cn)2
 S2F2          FSSF                                               10.68      9.92    -0.76     1    SF          fssf
 C3H4S3        1,3-Dithiolan-2-thione                              8.40      8.85     0.45     1    CHS         1,3-dithiolan-2-thione
 HCl           Hydrogen chloride                                  12.75     11.59    -1.16     9    HCl         hydrogen chloride
 CH3Cl         Methyl chloride                                    11.30     10.70    -0.60     1    CHCl        methyl chloride
 C7H5ClO       Benzoyl chloride                                    9.90     10.42     0.52     1    CHClO       benzoyl chloride
 NClO          Nitrosyl chloride                                  10.90      9.76    -1.14     1    NClO        nitrosyl chloride
 NClO2         Nitryl chloride                                    11.40      9.43    -1.97     1    NClO        nitryl chloride
 ClF           Chlorine fluoride                                  12.02     11.50    -0.52    20    ClF         chlorine fluoride
 CH2ClF        Fluorochloromethane                                11.74     11.12    -0.62     1    CHClF       fluorochloromethane
 CHClF2        Difluorochloromethane                              12.60     11.71    -0.89     1    CHClF       difluorochloromethane
 CClF3         Trifluorochloromethane                             10.30     12.33     2.03     1    CClF        trifluorochloromethane
 SClO2F        SO2ClF                                             12.61     12.43    -0.18     1    SClOF       so2clf
 CH2Cl2        Dichloromethane                                    11.30     10.93    -0.37     1    CHCl        dichloromethane
 CCl2O         Carbonyl chloride                                  11.84     11.56    -0.28     1    CClO        carbonyl chloride
 CHCl2F        Fluorodichloromethane                              12.00     11.37    -0.63     1    CHClF       fluorodichloromethane
 CCl2F2        Difluorodichloromethane                            12.30     11.74    -0.56     1    CClF        difluorodichloromethane
 SCl2O         Thionyl chloride                                   11.10     10.38    -0.72     1    SClO        thionyl chloride
 SCl2O2        Sulfuryl chloride                                  12.40     12.28    -0.12     1    SClO        sulfuryl chloride
 CCl3          Trichloromethyl                                     8.28      9.17     0.89     1    CCl         trichloromethyl
 CHCl3         Chloroform                                         11.48     11.29    -0.19     1    CHCl        chloroform
 CCl3F         Fluorotrichloromethane                             11.90     11.61    -0.29     1    CClF        fluorotrichloromethane
 PCl3O         Phosphorus oxychloride                             11.85     12.21     0.36     1    PClO        phosphorus oxychloride
 C2Cl6         Hexachloroethane                                   11.20     11.39     0.19     1    CCl         hexachloroethane
 HBr           Hydrogen bromide                                   11.71     11.14    -0.57     9    HBr         hydrogen bromide
 CH3Br         Bromomethane                                       10.53     10.60     0.07     1    CHBr        bromomethane
 C2H3Br        Bromoethylene                                       9.90     10.21     0.31     1    CHBr        bromoethylene
 C2H5Br        Bromoethane                                        10.28     10.47     0.19     1    CHBr        bromoethane
 C3H7Br        1-Bromopropane                                     10.18     10.48     0.30     1    CHBr        1-bromopropane
 C6H5Br        Bromobenzene                                        9.25      9.65     0.40     1    CHBr        bromobenzene
 C2H3BrO       Acetyl bromide                                     10.55     10.88     0.33    21    CHBrO       acetyl bromide
 CBrF3         Bromotrifluoromethane                              12.10     12.00    -0.10     1    CBrF        bromotrifluoromethane
 CH2Br2        Dibromomethane                                     10.50     10.60     0.10     1    CHBr        dibromomethane
 CBr2F2        Difluorodibromomethane                             11.18     11.11    -0.07     1    CBrF        difluorodibromomethane
 C2Br2F4       1,2-Dibromotetrafluoroethane                       11.44     11.52     0.08     1    CBrF        1,2-dibromotetrafluoroethane
 CHBr3         Bromoform                                          10.50     10.75     0.25     1    CHBr        bromoform
 HI            Hydrogen iodide                                    10.39     10.19    -0.20    13    HI          hydrogen iodide
 CH3I          Methyl iodide                                       9.50      9.87     0.37     1    CHI         methyl iodide
 C2H5I         Iodoethane                                          9.34      9.72     0.38     1    CHI         iodoethane
 C3H7I         1-Iodopropane                                       9.27      9.74     0.47     1    CHI         1-iodopropane
 C3H7I         2-Iodopropane                                       9.40      9.57     0.17     1    CHI         2-iodopropane
 C4H9I         1-Butyl iodide                                      9.20      9.74     0.54     1    CHI         1-butyl iodide
 C6H5I         Iodobenzene                                         8.70      9.41     0.71     1    CHI         iodobenzene
 C6H11I        Iodocyclohexane                                     8.91      9.58     0.67     1    CHI         iodocyclohexane
 C7H7I         Benzyl iodide                                       8.91      9.31     0.40     1    CHI         benzyl iodide
 CIF3          Trifluoroiodomethane                               10.45     11.01     0.56     1    CIF         trifluoroiodomethane
 CH2I2         Diiodomethane                                       9.46      9.75     0.29     1    CHI         diiodomethane
 C2I2          Diiodoacetylene                                     9.03      9.86     0.83    22    CI          diiodoacetylene
********************************************************************************
 
    1: R. D. Levin, S. G. Lias, "Ionization Potentials and Appearance Potential  Measurements," 1971-1981, Natl. Stand. Ref. Data Ser., Natl. Bur.  Stand. 71, (1982), Cat. No. C13.48:71.
 
    2: D. W. Turner, C. Baker, A. D. Baker, C. R. Brundle, "Molecular  Photoelectron Spectroscopy," Wiley-Interscience, London, 1970.
 
    3: P. Bischof, E. Heilbronner, Helv. Chim. Acta, 53, 1677 (1970).
 
    4: A. Katrib, J. W. Rabalais, J. Phys. Chem., 77, 2358 (1973).
 
    5: J. N. Murrell, W. Schmidt, J. Chem. Soc., Faraday Trans. 2, 68, 1709 (1972).
 
    6: J. P. Maier, D. W. Turner, J. Chem. Soc., Faraday Trans. 2, 69, 521 (1973).
 
    7: D. A. Sweigart, D. W. Turner, J. Am. Chem. Soc., 94, 5592 (1972).
 
    8: D. B. Chambers, G. E. Coates, F. Glonkling, J. Chem. Soc., A. 741 (1970).
 
    9: D. C. Frost, C. A. McDowell, D. A. Vroom, J. Chem. Phys., 46, 4255 (1967).
 
   10: M. S. Banna, B. E. Mills, D. W. Davis, D. A. Shirley, J. Chem. Phys.,  61, 4780 (1974).
 
   11: D. C. Frost, S. T. Lee, C. A. McDowell, N. P. C. Westwood, J. Electron  Spectrosc. Relat. Phenom., 7, 331 (1975).
 
   12: C. F. Brundle, M. B. Robin, N. A. Kuebler, H. Basch, J. Am. Chem. Soc.,  94, 1451 (1972).
 
   13: "CRC Handbook of Chemistry and Physics," 60th Edition, R. C. Weast, (Ed.),  CRC Press, Boca Raton, FL, 1980.
 
   14: H. M. Rosenstock, K. Draxl, B. W. Steiner, J. T. Herron, "Energetics  of Gaseous Ions," J. Phys. Ref. Data, 6 Suppl. 1 (1977).
 
   15: B. Solouki, P. Rosmus, H. Bock, Chem. Phys. Lett., 98, 6054 (1976).
 
   16: H. Bock, B. Solouki, G. Bert, P. Rosmus, J. Am. Chem. Soc., 99,  1663 (1977).
 
   17: I. Omura, K. Higasi, H. Baba, Bull. Chem. Soc. Japan, 29, 504 (1956).
 
   18: G. Gleiter, J. Spanget-Larsen, "Topics in Current Chemistry," 86, 139 (1979).
 
   19: B. Solouki, H. Bock, Inorg. Chem., 16, 665 (1977).
 
   20: C. P. Anderson, G. Mamantov, W. E. Bull, F. A. Grimm, J. C. Carver,  T. A. Carlson, Chem. Phys. Lett., 12, 137 (1971).
 
   21: J. C. Green, M. L. H. Green, P. J. Joachim, A. F. Orchard, D. W. Turner,  Philos. Trans. R. Soc. London, Ser. A, 111, A268 (1970).
 
   22: E. Heilbronner, V. Hornung, E. Kloster-Jensen, Helv. Chim. Acta, 53,  331 (1970).
