##############################################################################
#
#   Compile and build PARAM for Mac
#
##############################################################################
FORTRAN_COMPILER = ifort -c -O3 -fpp -DMKL -I.$(OBJ) -module $(OBJ)  -o $@
FORTRAN_LINKER   = ifort -lpthread -lstdc++ -O3
MATH_LINK        =   $(MKLROOT)/lib/libmkl_intel_lp64.a \
                     $(MKLROOT)/lib/libmkl_intel_thread.a \
                     $(MKLROOT)/lib/libmkl_core.a  \
                     /opt/intel/lib/libiomp5.a \
                     -lpthread \
                     -lm
EXE              = /opt/PARAM/PARAM.exe
OBJ              = ./PARAM_Objects
PARAM_SRC        = ./PARAM_Source_code
MOPAC_SRC        = ../MOPAC/MOPAC_Source_code
O                = o
##############################################################################
#
# Compile and link all the files in PARAM
#
##############################################################################
include PARAM_Makefile_files.txt
