08_CH4_dimer_well_separated
16_Ethylene_acetylene_well_separated
09_Ethylene_dimer_well_separated
10_benzene_methane_well_separated
11_benzene_dimer_stack_well_separated
20_benzene_dimer_T_well_separated
18_benzene_NH3_well_separated
19_benzene_HCN_well_separated
14_indole_benzene_stack_well_separated
21_indole_benzene_T_well_separated
01_NH3_dimer separated
12_pyrazine_dimer_well_separated
17_benzene_H2O_well_separated
06_pyridoxine_aminopyridine separated
02_water_dimer separated
22_phenol_dimer separated
04_formamide_dimer separated
07_adenine_thymine_WC separated
15_adenine_thymine_stack separated
03_formic_acid_dimer separated
05_uracil_HB separated
13_uracil_dimer_stack_well_separated
