*
* Header text in HTML for the file "files.html"
*
* This text consists of HTML commands to write and format the start of the web-page.
*
<h1 align="center">Set of Individual Molecules </h1>
<p align="center"><a href="../index.html">Home</a> - <a href="PM7_accuracy.html">PM7 Accuracy</a> - <a href="../manual/index.html">Manual</a>)
<p align="left">
<P ALIGN="LEFT"> <PRE>          #         GUI         Species </PRE> <font face="Courier New">
++++
*
* Header text in HTML for individual reference data files 
*
* This text consists of HTML commands to write and format the start of each web-page listed in "files.html".
*
<a href="../PM7_accuracy.html">PM7 Accuracy</a>
++++
C2H8              
        08_CH4_dimer_well_separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
08 Methane methane, well separated
C4H6              
        16_Ethylene_acetylene_well_separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
16 Ethylene acetylene well separated
C4H8              
        09_Ethylene_dimer_well_separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
09 Ethylene dimer well separated
C7H10             
        10_benzene_methane_well_separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -1.5 kcal/mol
10 benzene methane well separated
C12H12            
        11_benzene_dimer_stack_well_separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
11 Benzene dimer stack well separated
C12H12            
        20_benzene_dimer_T_well_separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
20 benzene dimer T well separated
C6H9N             
        18_benzene_NH3_well_separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
18 benzene NH3 well separated
C7H7N             
        19_benzene_HCN_well_separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
19 benzene HCN well separated
C14H13N           
        14_indole_benzene_stack_well_separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
14 Indole-benzene stack, well separated
C14H13N           
        21_indole_benzene_T_well_separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
21 indole benzene T well separated
H6N2              
        01_NH3_dimer separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
01_NH3_dimer separated
C8H8N4            
        12_pyrazine_dimer_well_separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
12 pyrazine dimer well separated
C6H8O             
        17_benzene_H2O_well_separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
17 Benzene - water well separated
C10H11N3O         
        06_pyridoxine_aminopyridine separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
06_pyridoxine_aminopyridine separated
H4O2              
        02_water_dimer separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
02 water dimer separated
C12H12O2          
        22_phenol_dimer separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
22_phenol_dimer separated
C2H6N2O2          
        04_formamide_dimer separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
04_formamide_dimer separated
C10H11N7O2        
        07_adenine_thymine_WC separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
07_adenine_thymine_WC separated
C10H11N7O2        
        15_adenine_thymine_stack separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
15_adenine_thymine_stack separated
C2H4O4            
        03_formic_acid_dimer separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
03_formic_acid_dimer separated
C8H8N4O4          
        05_uracil_HB separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
05_uracil_HB separated
C8H8N4O4          
        13_uracil_dimer_stack_well_separated
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>    0.0 kcal/mol
13 uracil dimer stack well separated
