*
* sort Header text in HTML for the file "files.html"
*
* This text consists of HTML commands to write and format the start of the web-page.
*
<h1 align="center">Set of Individual Molecules </h1>
<p align="center"><a href="..\documentation\index.html">Home</a> - <a href="http://openmopac.net/PM7_accuracy/PM7_accuracy.html">PM7 Accuracy</a> - <a href="..\Param Manual\index.html">Param Manual</a>)
<p align="left">
<P ALIGN="LEFT"> <PRE>          #         GUI         Species </PRE> <font face="Courier New">
++++
*
* sort Header text in HTML for individual reference data files 
*
* This text consists of HTML commands to write and format the start of each web-page listed in "files.html".
*
<a href="http://openmopac.net/PM7_accuracy/PM7_accuracy.html">PM7 Accuracy</a>
++++
C36H76            
        6 Octadecane dimer
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -13.0 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
6 Octadecane dimer
C48H24            
        3 Coronene dimer
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -23.2 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
3 Coronene dimer
C59H23N5          
        1 Circumcoronene adenine
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -18.0 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
1 Circumcoronene adenine
C63H28N8O2        
        2 Circumcoronene GC base pair
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -31.3 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
2 Circumcoronene GC base pair
C15H15N15O3       
        5 Guanine trimer
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>   -2.1 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
5 Guanine trimer
C18H20N16O4       
        4 GCGC base pair stack
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -15.5 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
4 GCGC base pair stack
C33H42N6O6        
        7 Phenylalanine residues trimer
REF: <B><span class="b">&Delta;</span>H<sub>f</sub>:</B>  -26.0 kcal/mol, <b>&nbsp;&nbsp;&nbsp; REF: </b> P. Jurecka, J. Sponer, J. Cerny, P. Hobza, Phys. Chem. Chem. Phys. Lett. 8, 1985 (2006)
7 Phenylalanine residues trimer
